BAMEX 2003 Quality Controlled Dropsonde Data Set 

Contents:
I. Contacts
II. Data Set Overview 
III. File Naming Conventions
IV. Header Information
V. Data Records
VI. Data File Specifics
VII. Data Quality Control




I. Contacts:            Terry Hock
		        hock@ucar.edu

		        Junhong Wang
		        junhong@ucar.edu

		        Kate Beierle
	                kbeierle@ucar.edu

Mailing Address:        NCAR/Atmospheric Technology Division
			P.O. Box 3000
			1850 Table Mesa Drive
		        Boulder, CO 80307; USA


For more information on the NCAR GPS Dropsonde System please visit the following site:
http://www.atd.ucar.edu/rtf/facilities/dropsonde


II. Dataset Overview 

The BAMEX dropsonde data set consists of 438 soundings launched between 5/24/2003 and 7/06/2003, 
during 18 missions, from the Weather Modification Inc. (WMI) Lear jet 35.  


III File Naming Conventions

The "D" files are typically half-second data files with appropriate corrections 
and quality control measures applied.  The naming convention for these files is 
the same from project to project - "D", followed by  "yyyymmdd_hhmmssQC.cls" where yyyy = year, mm = month, 
hh = hour of the day GMT, mm = minute of the hour, ss = second of the hour, QC refers to Quality Controlled,
and ".cls" refers to the NCAR CLASS format 


IV. Header Information

The header records contain data type, project ID, site ID, site location, actual release time, 
and possibly other specialized information.  The first five header lines 
contain information identifying the sounding, and have rigidly defined form.  The following
6 header lines contain auxiliary information and commments about the sounding, and they can
vary from data set to data set. The last 3 header records contain header information for the
data columns.  Line 13 holds the field names, line 14 the field units, and line 15 contains
dashes (--- characters) signifying the end of the header.

The five standard header lines are as follows:

Line  Label  (fixed to 35 chars in length)                  Contents

1. Data Type:					   Description of type and resolution of 
						   data.
2. Project ID:					   ID of weather project.
3. Launch Site Type/Site ID:			   Description of launch site.
4. Launch Location (lon,lat,alt):		   Position of launch 
5. GMT Launch:                                     Time of release, in format:
						   yyyy, mm, dd, hh:mm:ss

The release location is given as : lon (deg min), lat (deg min), lon (dec. deg), lat (dec. deg), 
alt (m).

Longitude in deg min is in the format: ddd mm.mm'W where ddd is the number of degrees from True 
North (with leading zeros if necessary), mm.mm is the decimal number of minutes, and W represents 
represents W or E for west or east longitude, respectively. Latitude has the same format as 
longitude, except there are only two digits for degrees and N or S for north/south latitude.
The decimal equivalent of longitude and latitude and station elevation follow.

The six non-standard header lines may contain any label and contents.  The label is fixed to 
35 characters to match the standard header lines.


V. Data Records

The data records each contain time from release, pressure, temperature, dew point, relative 
humidity, U and V wind components, wind speed and direction, ascent rate, balloon position
data, altitude, and quality control flags.  

Field                   Parameter                     Units                 Missing Value
 No. 
------------------------------------------------------------------------------------------

 1			Time                         Seconds		     9999.0
 2 			Pressure		     Millibars               9999.0
 3			Dry-bulb Temp		     Degrees C  	      999.0
 4			Dew Point Temp 		     Degrees C		      999.0
 5			Relative Humidity            Percent                  999.0
 6			U Wind Component             Meters/Second            999.0
 7			V Wind Component  	     Meters/Second            999.0
 8			Wind Speed		     Meters/Second	      999.0
 9			Wind Direction		     Degrees		      999.0
 10			Ascension Rate		     Meters/Second            999.0
 11			Longitude		     Degrees		      999.0
 12			Latitude		     Degrees		      999.0
 13		        Range			     Kilometers               999.0	
 14			Angle			     Degrees		      999.0
 15 			Altitude		     Meters		    99999.0
 16			QC flag for Pressure                                   99.0
 17			QC flag for Temp				       99.0
 18 			QC flag for Humidity                                   99.0
 19			QC flag for U Component                                99.0
 20			QC flag for V Component				       99.0
 21			QC flag for Horizontal Wind			       99.0


VI. Data File Specifics 

The files contain data calculated at half-second intervals . The variables
pressure, temperature, and relative humidity are calibrated values from
measurements made by the sonde.  The dew point is calculated from the relative
humidity. The altitude value is calculated from the hydrostatic 
equation using first available pressure, temperature, and dew point. For the 
dropsondes specifically, if the
radiosonde is launched over water, the height is calculated by integrating from 
the surface (sea level) upward.  However, if the radisonde is launched over land, 
as was the case with BAMEX, we integrate from the flight level down.
The rate of ascent is obtained from the altitude difference between two successive
time steps.  The position (lat, lon), angle and range come from the GPS and altitude 
data.

All wind data are computed from GPS navigation signals received from the sonde.  The
raw wind values are calculatd at a one half second data rate by a commercial processing
card.  These raw values are subjected to a digital filter to remove low frequency oscillations
due to the sonde pendulum motion beneath the balloon. This time record is used in the 
interpolation of the pressure, temperature, and humidity data. 

VII. Data Quality Control 

The raw soundings are first run through the Atmospheric Sounding Processing 
ENvironment (ASPEN), which analyzes the data, performs smoothing, and removes 
suspect data points.  The soundings are then visually evaluated for 
outliers, or any other obvious problems.  Histograms of pressure, temperature,
relative humidity, wind speed and wind direction are then created to check the range, 
and number of occurances of values and are derived from data at all levels for 
all soundings. Finally, time series plots of temperature, relative humidity, and 
wind speed and direction are created.  They are used to both examine the consistency
of soundings launched from the same flight, and to show the variablity of soundings
from different missions.  

Based on the QC procedures above, a couple of small problems with some of the soundings
were identified and corrected: incorrect flight-level pressure data, problematic 
temperature data near the top of the profile, and bad data at the surface.  After 
minor corrections, the data are fine. 



