CEOP EOP-4 GAPP ARM SGP SMOS DQR-Based Flags

"wspd", "wdir", "temp", "rh", "bar_pres", "precip "

E1
all parameters except precip (B)
        10/21/2003      1745    10/21/2003      1945    D040315.3                       calibration checks
        04/20/2004      1955    04/20/2004      2020    D040315.3                       calibration checks
        10/19/2004      1920    10/19/2004      1950    D040315.3                       calibration checks

E3
all parameters except precip (B)
        11/05/2003      1733    11/05/2003      1815    D040315.6                       calibration checks
        04/07/2004      1645    04/07/2004      1730    D040315.6                       calibration checks
        10/06/2004      1534    10/06/2004      1620    D040315.6                       calibration checks

E4

all parameters except precip (B)
        10/22/2003      1455    10/22/2003      1655    D040316.3                       calibration checks
        04/21/2004      1529    04/21/2004      1550    D040316.3                       calibration checks
        10/20/2004      1515    10/20/2004      1535    D040316.3                       calibration checks

rh (D)
        09/22/2003      0447    10/27/2003      1655    D031015.1                       Only when rh >= 98% (too high in moist conditions)
        10/02/2003      1136    10/22/2003      1648    D040212.1                       sensor intermittently failed.

rh (B)
        01/17/2004      1545    01/19/2004      1730    D040130.3                       values zero most of period.
        04/22/2004      1631    05/06/2004      1531    D040427.1                       values too low.

E5
all parameters except precip (B)
        10/21/2003      1915    10/21/2003      1942    D040316.6                       calibration checks
        04/21/2004      1830    04/21/2004      1900    D040316.6                       calibration checks
        10/20/2004      1906    10/20/2004      1918    D040316.6                       calibration checks

E6
all parameters except precip (B)
        11/06/2003      1525    11/06/2003      1600    D040317.4                       calibration checks
        04/08/2004      1511    04/08/2004      1600    D040317.4                       calibration checks
        10/07/2004      1407    10/07/2004      1500    D040317.4                       calibration checks
 
E7
all parameters except precip (B)
        11/04/2003      2144    11/04/2003      2230    D040317.7                       calibration checks
        04/06/2004      1958    04/06/2004      2040    D040317.7                       calibration checks
        10/05/2004      1939    10/05/2004      2020    D040317.7                       calibration checks

E8
all parameters except precip (B)
        10/21/2003      1700    10/21/2003      1735    D040317.10                      calibration checks
        04/20/2004      1740    04/20/2004      1820    D040317.10                      calibration checks
        10/19/2004      1730    10/19/2004      1800    D040317.10                      calibration checks

E9
all parameters except precip (B)
        11/04/2003      1654    11/04/2003      1735    D040318.3                       calibration checks
        04/06/2004      1553    04/06/2004      1640    D040318.3                       calibration checks
        10/05/2004      1616    10/05/2004      1650    D040318.3                       calibration checks

E11
all parameters except precip (B)
        10/14/2003      1930    10/14/2003      1941    D040318.7                       calibration checks
        04/13/2004      2011    04/13/2004      2035    D040318.7                       calibration checks
        10/26/2004      1840    10/26/2004      1900    D040318.7                       calibration checks

rh (D)
        04/14/2004      0055    07/13/2004      1525    D040524.2                       Only when rh >= 98% (too high in moist
                                                                                                conditions)

E13
all parameters except precip (B)
        10/16/2003      1827    10/16/2003      1855    D040318.10                      calibration checks
        04/15/2004      1958    04/15/2004      2020    D040318.10                      calibration checks
        10/28/2004      1835    10/28/2004      1855    D040318.10                      calibration checks

E15

all parameters except precip (B)
        10/14/2003      1700    10/14/2003      1730    D040318.16                      calibration checks
        04/13/2004      1615    04/13/2004      1700    D040318.16                      calibration checks
        10/26/2004      1640    10/26/2004      1750    D040318.16                      calibration checks

rh (B)
        10/07/2003      1425    10/07/2003      1428    D031114.3                       sensor element wet
        10/09/2003      0105    10/09/2003      0159    D031114.3                       sensor element wet

E20
all parameters except precip (B)
        10/29/2003      2149    10/29/2003      2230    D040319.2                       calibration checks
        04/28/2004      2027    04/28/2004      2105    D040319.2                       calibration checks
        09/29/2004      1607    09/29/2004      1655    D040319.2                       calibration checks

wspd (B)
        09/30/2004      1900    10/13/2004      1737    D041011.1                       nearly constant near zero
E21
all parameters except precip (B)
        10/29/2003      1519    10/29/2003      1615    D040319.5                       calibration checks
        04/28/2004      1430    04/28/2004      1530    D040319.5                       calibration checks
        11/08/2004      2200    11/08/2004      2220    D040319.5                       calibration checks

bar_pres (B)
        05/12/2004      1532    06/28/2004      1520    D040524.3                       readings offscale.

E24

all parameters except precip (B)
        10/30/2003      1641    10/30/2003      1730    D040319.8                       calibration checks
        04/29/2004      1631    04/29/2004      1715    D040319.8                       calibration checks
        09/30/2004      1634    09/30/2004      1715    D040319.8                       calibration checks

precip (D)
        02/29/2004      0000    03/18/2004      2359    D040307.1                       sensor failure

E27
all parameters except precip (B)
        10/29/2003      1808    10/29/2003      1855    D040319.12                      calibration checks
        04/28/2004      1712    04/28/2004      1755    D040319.12                      calibration checks
        09/29/2004      2012    09/29/2004      2045    D040319.12                      calibration checks

