The following stations were dropped from the final T-REX composite
and ere not included in the final station list.

CIMIS_0008        99   40.05000  -122.16000   0     2 Gerber, Gerber
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      76.2 f
> >CIMIS_0041        99   33.04000  -115.42000   0     2 Calipatria/Mulberry, 
> >Calipatria
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -33.5 f
> >CIMIS_0043        99   41.07000  -121.45000   0     2 McArthur, Glenburn
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly             
> >      1008.9 f
> >CIMIS_0044        99   33.97000  -117.34000   0     2 U.C. Riverside, 
> >Riverside
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      310.9 f
> >CIMIS_0057        99   40.29000  -120.43000   0     2 Buntingville, 
> >Susanville
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly             
> >      1220.7 f
> >CIMIS_0062        99   33.49000  -117.22000   0     2 Temecula, Rancho 
> >California
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      432.8 f
> >CIMIS_0068        99   32.76000  -115.73000   0     2 Seeley, Seeley
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      12.2 f
> >CIMIS_0075        99   33.69000  -117.72000   0     2 Irvine, Irvine
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      125.0 f
> >CIMIS_0087        99   32.81000  -115.45000   0     2 Meloland, El Centro
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -15.2 f
> >CIMIS_0090        99   41.43000  -120.48000   0     2 Alturas, Alturas
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly             
> >      1342.6 f
> >CIMIS_0091        99   41.96000  -121.47000   0     2 Tulelake FS, Tulelake
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly             
> >      1229.9 f
> >CIMIS_0118        99   33.84000  -116.48000   0     2 Cathedral City, 
> >Cathedral City
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      119.5 f
> >CIMIS_0127        99   33.33000  -115.95000   0     2 Salton Sea West, 
> >Salton City
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -68.6 f
> >CIMIS_0128        99   33.22000  -115.58000   0     2 Salton Sea East, 
> >Niland
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -68.9 f
> >CIMIS_0135        99   33.56000  -114.67000   0     2 Blythe NE, Blythe
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      83.8 f
> >CIMIS_0136        99   33.52000  -116.15000   0     2 Oasis, Oasis/Indio
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly                
> >      3.7 f
> >CIMIS_0137        99   33.56000  -117.03000   0     2 Temecula East II, 
> >Temecula
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      468.2 f
> >CIMIS_0141        99   33.54000  -115.99000   0     2 Mecca, Mecca
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -54.9 f
> >CIMIS_0147        99   32.63000  -116.94000   0     2 Otay Lake, Chula 
> >Vista
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      176.8 f
> >CIMIS_0150        99   32.89000  -117.14000   0     2 Miramar, La Jolla
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      135.6 f
> >CIMIS_0151        99   33.53000  -114.63000   0     2 Ripley, Blythe
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      76.5 f
> >CIMIS_0153        99   33.08000  -116.98000   0     2 Escondido SPV, 
> >Escondido
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      118.9 f
> >CIMIS_0173        99   32.90000  -117.25000   0     2 Torrey Pines, La 
> >Jolla
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      102.1 f
> >CIMIS_0174        99   33.80000  -118.09000   0     2 Long Beach, Long 
> >Beach
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly                
> >      5.2 f
> >CIMIS_0175        99   33.39000  -114.73000   0     2 Palo Verde II, Palo 
> >Verde
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      70.1 f
> >CIMIS_0176        99   33.69000  -116.31000   0     2 La Quinta, Indio
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly               
> >      12.8 f
> >CIMIS_0179        99   33.66000  -117.09000   0     2 Winchester, 
> >Winchester
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      495.6 f
> >CIMIS_0181        99   33.08000  -115.66000   0     2 Westmorland North, 
> >Westmorland
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      -61.0 f
> >CIMIS_0184        99   32.73000  -117.14000   0     2 San Diego II, San 
> >Diego
> >      (N) 20060301 20060430 US 06 ???   0.00 n  357 hourly              
> >      114.9 f
