LATITUDE_TYPE=HOT

DECREASING_PRESSURE_CHECK=100.0
MAXIMUM_MISSING_PRESSURE=1100.0
MAXIMUM_QUESTIONABLE_PRESSURE=1050.0
MINIMUM_QUESTIONABLE_PRESSURE=0.0

MAXIMUM_MISSING_TEMPERATURE=75.0
MAXIMUM_QUESTIONABLE_TEMPERATURE=45.0
MINIMUM_QUESTIONABLE_TEMPERATURE=-90.0

MAXIMUM_MISSING_DEW_POINT=75.0
MAXIMUM_QUESTIONABLE_DEW_POINT=30.0
MINIMUM_QUESTIONABLE_DEW_POINT=-99.9

MAXIMUM_QUESTIONABLE_ALTITUDE=40000.0
MINIMUM_QUESTIONABLE_ALTITUDE=0.0

BAD_ASCENT_RATE_CHANGE=5.0
QUESTIONABLE_ASCENT_RATE_CHANGE=3.0
MAXIMUM_QUESTIONABLE_ASCENT_RATE=25.0

MAXIMUM_BAD_WIND_SPEED=150.0
MAXIMUM_MISSING_WIND_SPEED=200.0
MAXIMUM_QUESTIONABLE_WIND_SPEED=100.0
MINIMUM_QUESTIONABLE_WIND_SPEED=0.0

BAD_RAPID_PRESSURE_INCREASE=4.0
QUESTIONABLE_RAPID_PRESSURE_INCREASE=3.0

BAD_RAPID_TEMPERATURE_INCREASE=100.0
BAD_STRAT_RAPID_TEMPERATURE_INCREASE=200.0
PRESSURE_LIMIT=250.0
RAPID_TEMPERATURE_INCREASE=5.0
STRAT_RAPID_TEMPERATURE_INCREASE=10.0

BAD_SURFACE_RAPID_TEMPERATURE_INCREASE=200.0
SURFACE_PRESSURE_LIMIT=0.0
SURFACE_RAPID_TEMPERATURE_INCREASE=0.0

ADIABATIC_LAPSE_RATE=0.01
BAD_LAPSE_RATE=-30.0
LAPSE_RATE_LIMIT=1.5
QUESTIONABLE_LAPSE_RATE=-15.0
BAD_SURFACE_LAPSE_RATE=-200.0
QUESTIONABLE_SURFACE_LAPSE_RATE=-100.0

LAPSE_RATE_DIFFERENCE=.15
