2016-03-14_0530Z_MSU_IMet.txt 35.244472 -88.159861 137m Olivet, TN
2016-03-14_0600Z_MSU_IMet.txt 35.244472 -88.159861 137m Olivet, TN
2016-03-14_0900Z_MSU_IMet.txt 35.244472 -88.159861 137m Olivet, TN
2016-03-24_1600Z_MSU_IMet.txt 34.448889 -86.905417 209m Hartselle, AL
2016-03-24_1700Z_MSU_IMet.txt 34.44875  -86.905361 209m Hartselle, AL
2016-03-31_1800Z_MSU_IMet.txt 34.710778 -88.581028 161m Booneville, MS
2016-03-31_1900Z_MSU_IMet.txt 34.887472 -88.550139 127m SW Corinth, MS
2016-03-31_2015Z_MSU_IMet.txt 34.951361 -88.536139 149m NW Corinth, MS
2016-03-31_2215Z_MSU_IMet.txt 34.710833 -88.581028 161m Booneville, MS
2016-04-27_1800Z_MSU_IMet.txt 34.725944 -88.461778 183m Jacinto, MS
2016-04-27_1900Z_MSU_IMet.txt 34.725944 -88.461778 183m Jacinto, MS
2016-04-27_2000Z_MSU_IMet.txt 34.725944 -88.461778 183m Jacinto, MS
2016-04-27_2300Z_MSU_IMet.txt 34.725944 -88.461778 183m Jacinto, MS
2016-04-29_1845Z_MSU_IMet.txt 33.472639 -88.780583  83m Starkville, MS
2016-04-29_2000Z_MSU_IMet.txt 33.472639 -88.780583  83m Starkville, MS
2016-04-29_2030Z_MSU_IMet.txt 33.533694 -88.659056  72m Tibbee, MS
2016-04-30_1700Z_MSU_IMet.txt 34.110056 -87.990778 124m Hamilton, AL
2016-04-30_1800Z_MSU_IMet.txt 34.112472 -87.990111 124m Hamilton, AL
2016-04-30_1930Z_MSU_IMet.txt 34.112472 -87.990111 124m Hamilton, AL
2016-04-30_2100Z_MSU_IMet.txt 34.112472 -87.990111 124m Hamilton, AL
2016-05-01_1830Z_MSU_IMet.txt 34.295972 -87.331972 276m Grayson, AL
2016-05-01_1930Z_MSU_IMet.txt 34.295972 -87.331972 276m Grayson, AL
2016-05-01_2030Z_MSU_IMet.txt 34.188694 -87.396694 236m Double Springs, AL
