#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h

/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_tools.c
tigge_tools.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_tools.h
eccodes_windef.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/eccodes_windef.h
sys/types.h
-
dirent.h
-
direct.h
-
io.h
-
stdio.h
-

/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_tools.h

