# eol-svn-repository-clean

./: .gitattributes
aircraft/QueenAir/BLX83/: GENPROII_inserter.pl  archAC.sh  cfg-199.001  dataset  dataset_GP  files.txt  proj
aircraft/QueenAir/BOLDOS-SCCCAMP/: GENPROII_inserter.pl  archAC.sh  cfg-184.001  dataset  files.txt  proj
aircraft/QueenAir/LESS84/: GENPROII_inserter.pl  archAC_EOL.sh  cfg-190.003  dataset  files.txt  proj
aircraft/QueenAir/M-RADON/: GENPROII_inserter.pl  archAC_EOL.sh  cfg-192.001  dataset  files.txt  proj
aircraft/QueenAir/OPUSII/: GENPROII_inserter.pl  archAC.sh  cfg-200.001  dataset  files.txt  files.txt.bak  move_GENPROII.sh  proj
aircraft/QueenAir/Shelfbreak/: GENPROII_inserter.pl  archAC_EOL.sh  cfg-193.001  dataset  files.txt  proj  setup
subsurface/NESOB96_correctARSsoilTemps/trunk/: ReadInWriteOutAllStrip.pl
surface/Correct_PACS_MXDailyPrecip/trunk/: PACS_Daily_Precip_Converter.pl
surface/NCDC_precip/precip_hrly/: notes
surface/NSA/trunk/: corrections.pl  nesob_dump
surface/QCF_surface2netcdf/wrapper/: convert-qcf-to-netcdf.pl
tower/NSA/trunk/: CEOP_twr_refsite_NSA.pl  README  conversion.constants.pl  conversion.constants.twr.2005-2007.pl  conversion.constants.twr.2008-2009.pl
tower/SGP/trunk/: CEOP_twr_refsite_SGP.pl  conversion.constants.pl  conversion.constants.twr.pl
upper_air/ARM/trunk/: CACTI_NetCDF_Converter.pl
upper_air/C130_dropsonde/: svn-commit.tmp
upper_air/C130_dropsonde/trunk/: build.xml
upper_air/CA_CU_JEAN_CSV/trunk/: build.xml
upper_air/CSWR/trunk/: build.xml
upper_air/CU_DOW/trunk/: build.xml
upper_air/FP3_Ellis/trunk/: build.xml
upper_air/GAUS/trunk/: build.xml
upper_air/GAUSM/trunk/: build.xml
upper_air/GLASSM/tags/BAMEX_2003/mips_2007/: build.xml
upper_air/GLASSM/tags/BAMEX_2003/mips_2007/docs/: readme.BAMEX03.radiosondes.doc
upper_air/GLASSM/trunk/: BAMEX03.readme  zzz_README.txt
upper_air/GTS_BUFR/trunk/: build.xml
upper_air/GTS_NWS/trunk/: readmeAboutCodeInThisArea.txt
upper_air/GosanKorea/trunk/: build.xml
upper_air/HWSmith/trunk/: build.xml
upper_air/Haast/trunk/: build.xml
upper_air/HachijoJima/trunk/: build.xml
upper_air/Howard_Univ/trunk/: build.xml
upper_air/IPC_Lowman/trunk/: build.xml
upper_air/ISS/trunk/: build.xml
upper_air/Indonesia_Biak_Meisei/trunk/: build.xml
upper_air/Indonesia_Jakarta_Cengkareng/trunk/: build.xml
upper_air/Indonesia_Kupang_Meisei/trunk/: build.xml
upper_air/Indonesia_Manado_Meisei/trunk/: build.xml
upper_air/Japanese_Radiosonde/trunk/: build.xml
upper_air/MIST_Driftsonde/trunk/: build.xml
upper_air/MSU_iMet/trunk/: build.xml
upper_air/Macquarie_Island_BoM/trunk/: build.xml
upper_air/McGill_Gault/trunk/: build.xml
upper_air/NSSL_Lidar/trunk/: build.xml
upper_air/NSSL_Mobile/trunk/: build.xml
upper_air/NWS/tags/CuPIDO_2006/: build.xml
upper_air/NWS/tags/CuPIDO_2006/docs/: readme_cupido_nws_sounding.txt
upper_air/NWS/tags/CuPIDO_2006/matrix_lib/: libmat.mak  matcomp.cpp  matfile.hpp  matsumm.cpp  qrhdec.cpp
upper_air/NWS/tags/CuPIDO_2006/software/: NWS_Converter.pl  autoqc.pl
upper_air/NWS/tags/CuPIDO_2006/src/dmg/ua/sounding/convert/nws/: RRSSoundingConverter.java
upper_air/NWS/tags/WE-CAN_2018/: build.xml
upper_air/NWS/tags/WE-CAN_2018/matrix_lib/: matenv.cpp  matrix.cpp
upper_air/NWS/tags/WE-CAN_2018/src/dmg/ua/sounding/convert/nws/: RRSSoundingConverter.java
upper_air/NWS_GTS_BUFR/: readme_about_this_dir.txt
upper_air/RV_Investigator/trunk/: build.xml
upper_air/RV_baruna_jaya/trunk/: build.xml
upper_air/RV_discoverer/trunk/: PACS_autoqc.pl  proc_SHIP.pl
upper_air/RV_kaimimoana/trunk/: p2p_PACS_autoqc_TROPLAT
upper_air/RV_revelle/trunk/: build.xml
upper_air/RV_ron_brown/trunk/: PACS_create_class.pl
upper_air/RV_sagar_kanya/trunk/: build.xml
upper_air/RV_sagar_kanya/trunk/docs/: Readme_DYNAMO_RVSagarKanya_soundings.html  howto_process_RVSagarKanya_soundings.html
upper_air/RV_sagar_kanya/trunk/software/: RVSagarKanya_Converter.pl
upper_air/RV_seward_johnson/trunk/: build.xml
upper_air/Redstone_Arsenal/trunk/: build.xml
upper_air/SantaBarbaraFireDeptBUFR/tags/SWEX_2022/: build.xml
upper_air/SantaBarbaraFireDeptBUFR/tags/SWEX_2022/logs/: SWEX_SBFS38_202205111400_01_SONDE.cls.err
upper_air/SantaBarbaraFireDeptBUFR/tags/SWEX_2022/output_esc/: SWEX_SBFS38_202205111400_01_SONDE.cls
upper_air/SantaBarbaraFireDeptBUFR/tags/SWEX_2022/output_preproc_data/: SWEX_SBFS38_DFM09_bufr0309052_20220511_140004_1.preproc
upper_air/SantaBarbaraFireDeptBUFR/tags/SWEX_2022/software/: RunAllCmds_SWEX_SBFD_nonRT.cmd  SWEX_GTSBUFR_Radiosonde_Converter.pl
upper_air/Seychelles/trunk/: build.xml
upper_air/Singapore/trunk/: build.xml
upper_air/TAMU_Mobile/trunk/: build.xml
upper_air/UA_DOW/trunk/: build.xml
upper_air/UIUC_Mobile/trunk/: build.xml
upper_air/UIllinois/trunk/: build.xml
upper_air/UMO/trunk/: build.xml
upper_air/UMO/trunk/docs/: howto_process_UMO_soundings.html
upper_air/UQAM_Jean_TXT/trunk/: build.xml
upper_air/UQAM_Trois_Rivieres/trunk/: build.xml
upper_air/VandenbergAFB/trunk/: build.xml
upper_air/aircraft_C130_NCAR/trunk/: build.xml
upper_air/aircraft_NASA_DC8/trunk/: build.xml
upper_air/aircraft_bae146/trunk/: build.xml
upper_air/aircraft_falcon/trunk/: IHOP-Dropsonde-Height-rev1.doc  LEARcls2QCF.pl  dropsonde.pl  new.README.ihop_dropsondes  readme.ihop_dropsondes
upper_air/aircraft_lear/trunk/: readme.bamex.dropsondes
upper_air/argentina/trunk/: readme.txt
upper_air/belize/trunk/: build.xml
upper_air/brazil/trunk/: sounding.xls
upper_air/china_lake/trunk/: build.xml
upper_air/curacao/trunk/: build.xml
upper_air/paposo/trunk/: build.xml
upper_air/paraguay/trunk/: LANZAMIENTO.doc  Mcal. Estigarribia_20021223_060149.dc3db  (+1 more)
upper_air/st_maarten/tags/RAINEX_2005/: build.xml
upper_air/st_maarten/tags/RAINEX_2005/codiac/: cfg-88.058
upper_air/st_maarten/tags/RAINEX_2005/docs/: howto_process_st_maarten_soundings.html
upper_air/st_maarten/tags/RAINEX_2005/software/: St_Maarten_SND_Converter.pl  average.pl  make_dayfiles.pl
(+3041 files in other folders)
