netcdf sgp30ebbrE12.b1.20050121.000000 {
dimensions:
	time = UNLIMITED ; // (48 currently)
variables:
	int base_time ;
		base_time:string = "21-Jan-2005,0:00:00 GMT" ;
		base_time:long_name = "Base time in Epoch" ;
		base_time:units = "seconds since 1970-1-1 0:00:00 0:00" ;
	double time_offset(time) ;
		time_offset:long_name = "Time offset from base_time" ;
		time_offset:units = "seconds since 2005-01-21 00:00:00 0:00" ;
	double time(time) ;
		time:long_name = "Time offset from midnight" ;
		time:units = "seconds since 2005-01-21 00:00:00 0:00" ;
	int qc_time(time) ;
		qc_time:long_name = "Results of quality checks on sample time" ;
		qc_time:units = "unitless" ;
		qc_time:description = "The qc_time values are calculated by comparing each sample\n",
			"time with the previous time (i.e. delta_t = t[n] - t[n-1]).\n",
			"If the \'qc_check_prior\' flag is set the first sample time\n",
			"from a new raw file will be compared against the time just\n",
			"previous to it in the stored data. If the \'qc_check_prior\'\n",
			"flag is not set the qc_time value for the first sample time\n",
			"will be set to 0\n",
			"\n",
			"The qc_time bit values are as follows:\n",
			"=========================================================\n",
			"0x0 = delta time is within the specified range\n",
			"0x1 = delta time is equal to 0, duplicate sample times\n",
			"0x2 = delta time is less than the \'delta_t_lower_limit\'\n",
			"0x4 = delta time is greater than the \'delta_t_upper_limit\'\n",
			"\n",
			"" ;
		qc_time:delta_t_lower_limit = 1797 ;
		qc_time:delta_t_upper_limit = 1803 ;
		qc_time:prior_sample_flag = 1 ;
	float tref(time) ;
		tref:long_name = "Reference temperature" ;
		tref:units = "C" ;
		tref:valid_min = -50.f ;
		tref:valid_max = 50.f ;
		tref:resolution = 0.1f ;
		tref:missing_value = -9999.f ;
	int qc_tref(time) ;
		qc_tref:long_name = "Quality check results on field: Reference temperature" ;
		qc_tref:units = "unitless" ;
	float tair_top(time) ;
		tair_top:long_name = "Top air temperature" ;
		tair_top:units = "C" ;
		tair_top:valid_min = -50.f ;
		tair_top:valid_max = 50.f ;
		tair_top:resolution = 0.01f ;
		tair_top:missing_value = -9999.f ;
	int qc_tair_top(time) ;
		qc_tair_top:long_name = "Quality check results on field: Top air temperature" ;
		qc_tair_top:units = "unitless" ;
	float tair_bot(time) ;
		tair_bot:long_name = "Bottom air temperature" ;
		tair_bot:units = "C" ;
		tair_bot:valid_min = -50.f ;
		tair_bot:valid_max = 50.f ;
		tair_bot:resolution = 0.01f ;
		tair_bot:missing_value = -9999.f ;
	int qc_tair_bot(time) ;
		qc_tair_bot:long_name = "Quality check results on field: Bottom air temperature" ;
		qc_tair_bot:units = "unitless" ;
	float thum_top(time) ;
		thum_top:long_name = "Temperature of the top humidity sensor chamber" ;
		thum_top:units = "C" ;
		thum_top:valid_min = -50.f ;
		thum_top:valid_max = 50.f ;
		thum_top:resolution = 0.01f ;
		thum_top:missing_value = -9999.f ;
	int qc_thum_top(time) ;
		qc_thum_top:long_name = "Quality check results on field: Temperature of the top humidity sensor chamber" ;
		qc_thum_top:units = "unitless" ;
	float thum_bot(time) ;
		thum_bot:long_name = "Temperature of the bottom humidity sensor chamber" ;
		thum_bot:units = "C" ;
		thum_bot:valid_min = -50.f ;
		thum_bot:valid_max = 50.f ;
		thum_bot:resolution = 0.01f ;
		thum_bot:missing_value = -9999.f ;
	int qc_thum_bot(time) ;
		qc_thum_bot:long_name = "Quality check results on field: Temperature of the bottom humidity sensor chamber" ;
		qc_thum_bot:units = "unitless" ;
	float hum_top(time) ;
		hum_top:long_name = "Top relative humidity" ;
		hum_top:units = "fraction" ;
		hum_top:valid_min = 0.f ;
		hum_top:valid_max = 1.06f ;
		hum_top:resolution = 0.001f ;
		hum_top:missing_value = -9999.f ;
	int qc_hum_top(time) ;
		qc_hum_top:long_name = "Quality check results on field: Top relative humidity" ;
		qc_hum_top:units = "unitless" ;
	float hum_bot(time) ;
		hum_bot:long_name = "Bottom relative humidity" ;
		hum_bot:units = "fraction" ;
		hum_bot:valid_min = 0.f ;
		hum_bot:valid_max = 1.06f ;
		hum_bot:resolution = 0.001f ;
		hum_bot:missing_value = -9999.f ;
	int qc_hum_bot(time) ;
		qc_hum_bot:long_name = "Quality check results on field: Bottom relative humidity" ;
		qc_hum_bot:units = "unitless" ;
	float vp_top(time) ;
		vp_top:long_name = "Top vapor pressure" ;
		vp_top:units = "kPa" ;
		vp_top:resolution = 0.001f ;
		vp_top:missing_value = -9999.f ;
	float vp_bot(time) ;
		vp_bot:long_name = "Bottom vapor pressure" ;
		vp_bot:units = "kPa" ;
		vp_bot:resolution = 0.001f ;
		vp_bot:missing_value = -9999.f ;
	float q(time) ;
		q:long_name = "Net radiation" ;
		q:units = "W/m^2" ;
		q:valid_min = -150.f ;
		q:valid_max = 1000.f ;
		q:resolution = 0.1f ;
		q:missing_value = -9999.f ;
	int qc_q(time) ;
		qc_q:long_name = "Quality check results on field: Net radiation" ;
		qc_q:units = "unitless" ;
	float pres(time) ;
		pres:long_name = "Atmospheric pressure" ;
		pres:units = "kPa" ;
		pres:valid_min = 90.f ;
		pres:valid_max = 110.f ;
		pres:resolution = 0.01f ;
		pres:missing_value = -9999.f ;
	int qc_pres(time) ;
		qc_pres:long_name = "Quality check results on field: Atmospheric pressure" ;
		qc_pres:units = "unitless" ;
	float sm1(time) ;
		sm1:long_name = "Soil moisture 1 (by volume)" ;
		sm1:units = "%" ;
		sm1:valid_min = 3.f ;
		sm1:valid_max = 50.f ;
		sm1:resolution = 0.1f ;
		sm1:missing_value = -9999.f ;
	int qc_sm1(time) ;
		qc_sm1:long_name = "Quality check results on field: Soil moisture 1 (by volume)" ;
		qc_sm1:units = "unitless" ;
	float sm2(time) ;
		sm2:long_name = "Soil moisture 2 (by volume)" ;
		sm2:units = "%" ;
		sm2:valid_min = 3.f ;
		sm2:valid_max = 50.f ;
		sm2:resolution = 0.1f ;
		sm2:missing_value = -9999.f ;
	int qc_sm2(time) ;
		qc_sm2:long_name = "Quality check results on field: Soil moisture 2 (by volume)" ;
		qc_sm2:units = "unitless" ;
	float sm3(time) ;
		sm3:long_name = "Soil moisture 3 (by volume)" ;
		sm3:units = "%" ;
		sm3:valid_min = 3.f ;
		sm3:valid_max = 50.f ;
		sm3:resolution = 0.1f ;
		sm3:missing_value = -9999.f ;
	int qc_sm3(time) ;
		qc_sm3:long_name = "Quality check results on field: Soil moisture 3 (by volume)" ;
		qc_sm3:units = "unitless" ;
	float sm4(time) ;
		sm4:long_name = "Soil moisture 4 (by volume)" ;
		sm4:units = "%" ;
		sm4:valid_min = 3.f ;
		sm4:valid_max = 50.f ;
		sm4:resolution = 0.1f ;
		sm4:missing_value = -9999.f ;
	int qc_sm4(time) ;
		qc_sm4:long_name = "Quality check results on field: Soil moisture 4 (by volume)" ;
		qc_sm4:units = "unitless" ;
	float sm5(time) ;
		sm5:long_name = "Soil moisture 5 (by volume)" ;
		sm5:units = "%" ;
		sm5:valid_min = 3.f ;
		sm5:valid_max = 50.f ;
		sm5:resolution = 0.1f ;
		sm5:missing_value = -9999.f ;
	int qc_sm5(time) ;
		qc_sm5:long_name = "Quality check results on field: Soil moisture 5 (by volume)" ;
		qc_sm5:units = "unitless" ;
	float ts1(time) ;
		ts1:long_name = "Soil temperature 1" ;
		ts1:units = "C" ;
		ts1:valid_min = -40.f ;
		ts1:valid_max = 50.f ;
		ts1:resolution = 0.1f ;
		ts1:missing_value = -9999.f ;
	int qc_ts1(time) ;
		qc_ts1:long_name = "Quality check results on field: Soil temperature 1" ;
		qc_ts1:units = "unitless" ;
	float ts2(time) ;
		ts2:long_name = "Soil temperature 2" ;
		ts2:units = "C" ;
		ts2:valid_min = -40.f ;
		ts2:valid_max = 50.f ;
		ts2:resolution = 0.1f ;
		ts2:missing_value = -9999.f ;
	int qc_ts2(time) ;
		qc_ts2:long_name = "Quality check results on field: Soil temperature 2" ;
		qc_ts2:units = "unitless" ;
	float ts3(time) ;
		ts3:long_name = "Soil temperature 3" ;
		ts3:units = "C" ;
		ts3:valid_min = -40.f ;
		ts3:valid_max = 50.f ;
		ts3:resolution = 0.1f ;
		ts3:missing_value = -9999.f ;
	int qc_ts3(time) ;
		qc_ts3:long_name = "Quality check results on field: Soil temperature 3" ;
		qc_ts3:units = "unitless" ;
	float ts4(time) ;
		ts4:long_name = "Soil temperature 4" ;
		ts4:units = "C" ;
		ts4:valid_min = -40.f ;
		ts4:valid_max = 50.f ;
		ts4:resolution = 0.1f ;
		ts4:missing_value = -9999.f ;
	int qc_ts4(time) ;
		qc_ts4:long_name = "Quality check results on field: Soil temperature 4" ;
		qc_ts4:units = "unitless" ;
	float ts5(time) ;
		ts5:long_name = "Soil temperature 5" ;
		ts5:units = "C" ;
		ts5:valid_min = -40.f ;
		ts5:valid_max = 50.f ;
		ts5:resolution = 0.1f ;
		ts5:missing_value = -9999.f ;
	int qc_ts5(time) ;
		qc_ts5:long_name = "Quality check results on field: Soil temperature 5" ;
		qc_ts5:units = "unitless" ;
	float shf1(time) ;
		shf1:long_name = "Soil heat flow 1" ;
		shf1:units = "W/m^2" ;
		shf1:valid_min = -200.f ;
		shf1:valid_max = 100.f ;
		shf1:resolution = 0.1f ;
		shf1:missing_value = -9999.f ;
	int qc_shf1(time) ;
		qc_shf1:long_name = "Quality check results on field: Soil heat flow 1" ;
		qc_shf1:units = "unitless" ;
	float shf2(time) ;
		shf2:long_name = "Soil heat flow 2" ;
		shf2:units = "W/m^2" ;
		shf2:valid_min = -200.f ;
		shf2:valid_max = 100.f ;
		shf2:resolution = 0.1f ;
		shf2:missing_value = -9999.f ;
	int qc_shf2(time) ;
		qc_shf2:long_name = "Quality check results on field: Soil heat flow 2" ;
		qc_shf2:units = "unitless" ;
	float shf3(time) ;
		shf3:long_name = "Soil heat flow 3" ;
		shf3:units = "W/m^2" ;
		shf3:valid_min = -200.f ;
		shf3:valid_max = 100.f ;
		shf3:resolution = 0.1f ;
		shf3:missing_value = -9999.f ;
	int qc_shf3(time) ;
		qc_shf3:long_name = "Quality check results on field: Soil heat flow 3" ;
		qc_shf3:units = "unitless" ;
	float shf4(time) ;
		shf4:long_name = "Soil heat flow 4" ;
		shf4:units = "W/m^2" ;
		shf4:valid_min = -200.f ;
		shf4:valid_max = 100.f ;
		shf4:resolution = 0.1f ;
		shf4:missing_value = -9999.f ;
	int qc_shf4(time) ;
		qc_shf4:long_name = "Quality check results on field: Soil heat flow 4" ;
		qc_shf4:units = "unitless" ;
	float shf5(time) ;
		shf5:long_name = "Soil heat flow 5" ;
		shf5:units = "W/m^2" ;
		shf5:valid_min = -200.f ;
		shf5:valid_max = 100.f ;
		shf5:resolution = 0.1f ;
		shf5:missing_value = -9999.f ;
	int qc_shf5(time) ;
		qc_shf5:long_name = "Quality check results on field: Soil heat flow 5" ;
		qc_shf5:units = "unitless" ;
	float c_shf1(time) ;
		c_shf1:long_name = "Corrected soil heat flow 1" ;
		c_shf1:units = "W/m^2" ;
		c_shf1:resolution = 0.1f ;
		c_shf1:missing_value = -9999.f ;
	float c_shf2(time) ;
		c_shf2:long_name = "Corrected soil heat flow 2" ;
		c_shf2:units = "W/m^2" ;
		c_shf2:resolution = 0.1f ;
		c_shf2:missing_value = -9999.f ;
	float c_shf3(time) ;
		c_shf3:long_name = "Corrected soil heat flow 3" ;
		c_shf3:units = "W/m^2" ;
		c_shf3:resolution = 0.1f ;
		c_shf3:missing_value = -9999.f ;
	float c_shf4(time) ;
		c_shf4:long_name = "Corrected soil heat flow 4" ;
		c_shf4:units = "W/m^2" ;
		c_shf4:resolution = 0.1f ;
		c_shf4:missing_value = -9999.f ;
	float c_shf5(time) ;
		c_shf5:long_name = "Corrected soil heat flow 5" ;
		c_shf5:units = "W/m^2" ;
		c_shf5:resolution = 0.1f ;
		c_shf5:missing_value = -9999.f ;
	float cs1(time) ;
		cs1:long_name = "Soil heat capacity 1" ;
		cs1:units = "MJ/m^3/C" ;
		cs1:resolution = 0.1f ;
		cs1:missing_value = -9999.f ;
	float cs2(time) ;
		cs2:long_name = "Soil heat capacity 2" ;
		cs2:units = "MJ/m^3/C" ;
		cs2:resolution = 0.1f ;
		cs2:missing_value = -9999.f ;
	float cs3(time) ;
		cs3:long_name = "Soil heat capacity 3" ;
		cs3:units = "MJ/m^3/C" ;
		cs3:resolution = 0.1f ;
		cs3:missing_value = -9999.f ;
	float cs4(time) ;
		cs4:long_name = "Soil heat capacity 4" ;
		cs4:units = "MJ/m^3/C" ;
		cs4:resolution = 0.1f ;
		cs4:missing_value = -9999.f ;
	float cs5(time) ;
		cs5:long_name = "Soil heat capacity 5" ;
		cs5:units = "MJ/m^3/C" ;
		cs5:resolution = 0.1f ;
		cs5:missing_value = -9999.f ;
	float ces1(time) ;
		ces1:long_name = "Change in energy storage 1" ;
		ces1:units = "W/m^2" ;
		ces1:resolution = 0.1f ;
		ces1:missing_value = -9999.f ;
	float ces2(time) ;
		ces2:long_name = "Change in energy storage 2" ;
		ces2:units = "W/m^2" ;
		ces2:resolution = 0.1f ;
		ces2:missing_value = -9999.f ;
	float ces3(time) ;
		ces3:long_name = "Change in energy storage 3" ;
		ces3:units = "W/m^2" ;
		ces3:resolution = 0.1f ;
		ces3:missing_value = -9999.f ;
	float ces4(time) ;
		ces4:long_name = "Change in energy storage 4" ;
		ces4:units = "W/m^2" ;
		ces4:resolution = 0.1f ;
		ces4:missing_value = -9999.f ;
	float ces5(time) ;
		ces5:long_name = "Change in energy storage 5" ;
		ces5:units = "W/m^2" ;
		ces5:resolution = 0.1f ;
		ces5:missing_value = -9999.f ;
	float g1(time) ;
		g1:long_name = "Soil heat flow at the surface 1" ;
		g1:units = "W/m^2" ;
		g1:resolution = 0.1f ;
		g1:missing_value = -9999.f ;
	float g2(time) ;
		g2:long_name = "Soil heat flow at the surface 2" ;
		g2:units = "W/m^2" ;
		g2:resolution = 0.1f ;
		g2:missing_value = -9999.f ;
	float g3(time) ;
		g3:long_name = "Soil heat flow at the surface 3" ;
		g3:units = "W/m^2" ;
		g3:resolution = 0.1f ;
		g3:missing_value = -9999.f ;
	float g4(time) ;
		g4:long_name = "Soil heat flow at the surface 4" ;
		g4:units = "W/m^2" ;
		g4:resolution = 0.1f ;
		g4:missing_value = -9999.f ;
	float g5(time) ;
		g5:long_name = "Soil heat flow at the surface 5" ;
		g5:units = "W/m^2" ;
		g5:resolution = 0.1f ;
		g5:missing_value = -9999.f ;
	float ave_shf(time) ;
		ave_shf:long_name = "Average soil heat flow at the surface" ;
		ave_shf:units = "W/m^2" ;
		ave_shf:valid_min = -200.f ;
		ave_shf:valid_max = 100.f ;
		ave_shf:resolution = 0.1f ;
		ave_shf:missing_value = -9999.f ;
	int qc_ave_shf(time) ;
		qc_ave_shf:long_name = "Quality check results on field: Average soil heat flow at the surface" ;
		qc_ave_shf:units = "unitless" ;
	float bowen(time) ;
		bowen:long_name = "Bowen ratio" ;
		bowen:units = "unitless" ;
		bowen:resolution = 0.01f ;
		bowen:missing_value = -9999.f ;
	float e(time) ;
		e:long_name = "Latent heat flux" ;
		e:units = "W/m^2" ;
		e:valid_min = -1000.f ;
		e:valid_max = 200.f ;
		e:resolution = 0.1f ;
		e:missing_value = -9999.f ;
	int qc_e(time) ;
		qc_e:long_name = "Quality check results on field: Latent heat flux" ;
		qc_e:units = "unitless" ;
	float h(time) ;
		h:long_name = "Sensible heat flux" ;
		h:units = "W/m^2" ;
		h:valid_min = -1000.f ;
		h:valid_max = 200.f ;
		h:resolution = 0.1f ;
		h:missing_value = -9999.f ;
	int qc_h(time) ;
		qc_h:long_name = "Quality check results on field: Sensible heat flux" ;
		qc_h:units = "unitless" ;
	float wind_s(time) ;
		wind_s:long_name = "Scalar Wind speed" ;
		wind_s:units = "m/s" ;
		wind_s:valid_min = 0.f ;
		wind_s:valid_max = 100.f ;
		wind_s:resolution = 0.1f ;
		wind_s:missing_value = -9999.f ;
	int qc_wind_s(time) ;
		qc_wind_s:long_name = "Quality check results on field: Scalar Wind speed" ;
		qc_wind_s:units = "unitless" ;
	float res_ws(time) ;
		res_ws:long_name = "Resultant wind speed" ;
		res_ws:units = "m/s" ;
		res_ws:resolution = 0.1f ;
		res_ws:missing_value = -9999.f ;
	float wind_d(time) ;
		wind_d:long_name = "Wind direction (relative to true north)" ;
		wind_d:units = "deg" ;
		wind_d:valid_min = 0.f ;
		wind_d:valid_max = 360.f ;
		wind_d:resolution = 1.f ;
		wind_d:missing_value = -9999.f ;
	int qc_wind_d(time) ;
		qc_wind_d:long_name = "Quality check results on field: Wind direction (relative to true north)" ;
		qc_wind_d:units = "unitless" ;
	float sigma_wd(time) ;
		sigma_wd:long_name = "Standard deviation of wind direction (sigma theta)" ;
		sigma_wd:units = "deg" ;
		sigma_wd:resolution = 0.1f ;
		sigma_wd:missing_value = -9999.f ;
	float home_15(time) ;
		home_15:long_name = "Exchange Mechanism Position Indicator 0 to 15 mins" ;
		home_15:units = "mV" ;
		home_15:valid_min = 35.f ;
		home_15:valid_max = 70.f ;
		home_15:resolution = 0.1f ;
		home_15:missing_value = -9999.f ;
	int qc_home_15(time) ;
		qc_home_15:long_name = "Quality check results on field: Exchange Mechanism Position Indicator 0 to 15 mins" ;
		qc_home_15:units = "unitless" ;
	float home_30(time) ;
		home_30:long_name = "Exchange Mechanism Position Indicator 15 to 30 mins" ;
		home_30:units = "mV" ;
		home_30:valid_min = 15.f ;
		home_30:valid_max = 35.f ;
		home_30:resolution = 0.1f ;
		home_30:missing_value = -9999.f ;
	int qc_home_30(time) ;
		qc_home_30:long_name = "Quality check results on field: Exchange Mechanism Position Indicator 15 to 30 mins" ;
		qc_home_30:units = "unitless" ;
	float lat ;
		lat:long_name = "north latitude" ;
		lat:units = "degrees" ;
		lat:valid_min = -90.f ;
		lat:valid_max = 90.f ;
	float lon ;
		lon:long_name = "east longitude" ;
		lon:units = "degrees" ;
		lon:valid_min = -180.f ;
		lon:valid_max = 180.f ;
	float alt ;
		alt:long_name = "altitude" ;
		alt:units = "meters above Mean Sea Level" ;

// global attributes:
		:ingest_software = " ebbr_ingest.c,v 7.4 2003/10/01 23:32:24 ermold process-ingest-ebbr_ingest-7.5-0 $" ;
		:proc_level = "b1" ;
		:input_source = "ebbr12:/data/collection/sgp/sgpebbrE12.00/1106265600.icm" ;
		:site_id = "sgp" ;
		:facility_id = "E12 : Pawhuska" ;
		:sample_int = "30 seconds" ;
		:averaging_int = "The composite of two subsequent 15 minute outputs and therefore is made up\n",
			"of two 13 minute averages." ;
		:serial_number = "N/A" ;
		:comment = "The time assigned to each data point indicates the end of any period of\n",
			"averaging of the geophysical data.\n",
			"\n",
			"IMPORTANT:  If values for home_15 or home_30 are corrupted, the following\n",
			"fields should be considered suspect; inspection of the 5 and 15 minute home\n",
			"signal data is required to determine validity:\n",
			"\n",
			"tair_top\n",
			"tair_bot\n",
			"thum_top\n",
			"thum_bot\n",
			"hum_top\n",
			"hum_bot\n",
			"vp_top\n",
			"vp_bot\n",
			"bowen\n",
			"e\n",
			"h\n",
			"\n",
			"IMPORTANT.  If 15 minute values of r_sm are outside their stated valid range\n",
			"or 30 minute values of sm are outside their stated valid range, the following\n",
			"fields may be invalid; data inspection is required to determine validity:\n",
			"\n",
			"e\n",
			"h\n",
			"cs\n",
			"ces\n",
			"shf\n",
			"c_shf\n",
			"ave_shf\n",
			"g\n",
			"\n",
			"IMPORTANT.  If 15 minute values of r_sm are outside their stated valid range\n",
			"the following fields may be invalid; data inspection is required to determine\n",
			"validity:\n",
			"\n",
			"sm" ;
		:resolution_description = "The resolution field attributes refer to the number of significant\n",
			"digits relative to the decimal point that should be used in\n",
			"calculations.  Using fewer digits might result in greater uncertainty;\n",
			"using a larger number of digits should have no effect and thus is\n",
			"unnecessary.  However, analyses based on differences in values with\n",
			"a larger number of significant digits than indicated could lead to\n",
			"erroneous results or misleading scientific conclusions.\n",
			"\n",
			"resolution for lat= 0.001\n",
			"resolution for lon = 0.001\n",
			"resolution for alt = 1" ;
		:installation_date = "08/29/93" ;
		:station_exposure = "Open field of weeds and Johnson grass." ;
		:vegetation = "Weeds, 80-90%, 1.0 m high, Johnson Grass, 10-20%, 1.5-2.0 m high (09/01/93)" ;
		:sensor_locations = "Net Radiometer:              2.6  m AGL (above ground level)\n",
			"Wind Speed and Direction:    3.4  m AGL\n",
			"Barometric Pressure:         1.4  m AGL\n",
			"Upper Air Temp and Humidity: 3.11 m AGL\n",
			"Lower Air Temp and Humidity: 2.11 m AGL\n",
			"Soil Heat Flux Plate:        0.05 m BGL (below ground level)\n",
			"Soil Moisture:               0.00 to 0.05 m BGL\n",
			"Soil Temperature:            0.00 to 0.05 m BGL" ;
		:soil_characterization = "Silt/Fine Sandy Loam" ;
		:relocation_date = "N/A" ;
		:qc_method = "Standard Mentor QC" ;
		:Mentor_QC_Field_Information = "For each qc_<field> interpret the values as follows:\n",
			"\n",
			"Basic mentor QC checks (bit values):\n",
			"==========================================\n",
			"0x0 = value is within the specified range\n",
			"0x1 = value is equal to \'missing_value\'\n",
			"0x2 = value is less than the \'valid_min\'\n",
			"0x4 = value is greater than the \'valid_max\'\n",
			"0x8 = value failed the \'valid_delta\' check\n",
			"\n",
			"If the value is a \'missing_value\' no min, max, or delta checks are performed.\n",
			"\n",
			"The delta checks are done by comparing each data value to the one just\n",
			"prior to it in time. If a previous data value does not exist or is a\n",
			"\'missing_value\' the delta check will not be performed.\n",
			"\n",
			"Note that the delta computation for multi-dimensioned data compares the\n",
			"absolute value between points in the same spatial location to the previous\n",
			"point in time.\n",
			"\n",
			"If the associated non-QC field does not contain any mentor-specified minimum,\n",
			"maximum, or delta information a qc_field is not generated.\n",
			"" ;
		:zeb_platform = "sgp30ebbrE12.b1" ;
		:history = "created by user dsmgr on machine left at 21-Jan-2005,2:13:07, using $State: ds-zebra-zeblib-4.12-0 $" ;
}
