netcdf sgp30ebbrE12.b1.20090713.000000 {
dimensions:
	time = UNLIMITED ; // (48 currently)
variables:
	int base_time ;
		base_time:string = "12-Jul-2009,23:30:00 GMT" ;
		base_time:long_name = "Base time in Epoch" ;
		base_time:units = "seconds since 1970-1-1 0:00:00 0:00" ;
	double time_offset(time) ;
		time_offset:long_name = "Time offset from base_time" ;
		time_offset:units = "seconds since 2009-07-12 23:30:00 0:00" ;
	double time(time) ;
		time:long_name = "Time offset from midnight" ;
		time:units = "seconds since 2009-07-13 00:00:00 0:00" ;
	int qc_time(time) ;
		qc_time:long_name = "Quality check results on field: Time offset from midnight" ;
		qc_time:units = "unitless" ;
		qc_time:description = "This field contains bit packed values which should be interpreted as listed. No bits set (zero) represents good data." ;
		qc_time:bit_1_description = "Delta time between current and previous samples is zero." ;
		qc_time:bit_1_assessment = "Indeterminate" ;
		qc_time:bit_2_description = "Delta time between current and previous samples is less than the delta_t_lower_limit field attribute." ;
		qc_time:bit_2_assessment = "Indeterminate" ;
		qc_time:bit_3_description = "Delta time between current and previous samples is greater than the delta_t_upper_limit field attribute." ;
		qc_time:bit_3_assessment = "Indeterminate" ;
		qc_time:delta_t_lower_limit = 1797. ;
		qc_time:delta_t_upper_limit = 1803. ;
		qc_time:prior_sample_flag = 1 ;
		qc_time:comment = "If the \'prior_sample_flag\' is set the first sample time from a new raw file will be compared against the time just previous to it in the stored data. If it is not set the qc_time value for the first sample will be set to 0." ;
	float temp_reference(time) ;
		temp_reference:long_name = "Reference temperature in enclosure" ;
		temp_reference:units = "degC" ;
		temp_reference:resolution = 0.1f ;
		temp_reference:missing_value = -9999.f ;
		temp_reference:valid_min = -50.f ;
		temp_reference:valid_max = 50.f ;
	int qc_temp_reference(time) ;
		qc_temp_reference:long_name = "Quality check results on field: Reference temperature in enclosure" ;
		qc_temp_reference:units = "unitless" ;
		qc_temp_reference:description = "See global attributes for individual bit descriptions." ;
	float temp_air_top(time) ;
		temp_air_top:long_name = "Top air temperature" ;
		temp_air_top:units = "degC" ;
		temp_air_top:resolution = 0.01f ;
		temp_air_top:missing_value = -9999.f ;
		temp_air_top:valid_min = -50.f ;
		temp_air_top:valid_max = 50.f ;
	int qc_temp_air_top(time) ;
		qc_temp_air_top:long_name = "Quality check results on field: Top air temperature" ;
		qc_temp_air_top:units = "unitless" ;
		qc_temp_air_top:description = "See global attributes for individual bit descriptions." ;
	float temp_air_bottom(time) ;
		temp_air_bottom:long_name = "Bottom air temperature" ;
		temp_air_bottom:units = "degC" ;
		temp_air_bottom:resolution = 0.01f ;
		temp_air_bottom:missing_value = -9999.f ;
		temp_air_bottom:valid_min = -50.f ;
		temp_air_bottom:valid_max = 50.f ;
	int qc_temp_air_bottom(time) ;
		qc_temp_air_bottom:long_name = "Quality check results on field: Bottom air temperature" ;
		qc_temp_air_bottom:units = "unitless" ;
		qc_temp_air_bottom:description = "See global attributes for individual bit descriptions." ;
	float temp_trh_top(time) ;
		temp_trh_top:long_name = "Top T/RH sensor temperature" ;
		temp_trh_top:units = "degC" ;
		temp_trh_top:resolution = 0.01f ;
		temp_trh_top:missing_value = -9999.f ;
		temp_trh_top:valid_min = -50.f ;
		temp_trh_top:valid_max = 50.f ;
	int qc_temp_trh_top(time) ;
		qc_temp_trh_top:long_name = "Quality check results on field: Top T/RH sensor temperature" ;
		qc_temp_trh_top:units = "unitless" ;
		qc_temp_trh_top:description = "See global attributes for individual bit descriptions." ;
	float temp_trh_bottom(time) ;
		temp_trh_bottom:long_name = "Bottom T/RH sensor temperature" ;
		temp_trh_bottom:units = "degC" ;
		temp_trh_bottom:resolution = 0.01f ;
		temp_trh_bottom:missing_value = -9999.f ;
		temp_trh_bottom:valid_min = -50.f ;
		temp_trh_bottom:valid_max = 50.f ;
	int qc_temp_trh_bottom(time) ;
		qc_temp_trh_bottom:long_name = "Quality check results on field: Bottom T/RH sensor temperature" ;
		qc_temp_trh_bottom:units = "unitless" ;
		qc_temp_trh_bottom:description = "See global attributes for individual bit descriptions." ;
	float rh_top_fraction(time) ;
		rh_top_fraction:long_name = "Top relative humidity (fractional)" ;
		rh_top_fraction:units = "fraction" ;
		rh_top_fraction:resolution = 0.001f ;
		rh_top_fraction:missing_value = -9999.f ;
		rh_top_fraction:valid_min = 0.f ;
		rh_top_fraction:valid_max = 1.06f ;
	int qc_rh_top_fraction(time) ;
		qc_rh_top_fraction:long_name = "Quality check results on field: Top relative humidity (fractional)" ;
		qc_rh_top_fraction:units = "unitless" ;
		qc_rh_top_fraction:description = "See global attributes for individual bit descriptions." ;
	float rh_bottom_fraction(time) ;
		rh_bottom_fraction:long_name = "Bottom relative humidity (fractional)" ;
		rh_bottom_fraction:units = "fraction" ;
		rh_bottom_fraction:resolution = 0.001f ;
		rh_bottom_fraction:missing_value = -9999.f ;
		rh_bottom_fraction:valid_min = 0.f ;
		rh_bottom_fraction:valid_max = 1.06f ;
	int qc_rh_bottom_fraction(time) ;
		qc_rh_bottom_fraction:long_name = "Quality check results on field: Bottom relative humidity (fractional)" ;
		qc_rh_bottom_fraction:units = "unitless" ;
		qc_rh_bottom_fraction:description = "See global attributes for individual bit descriptions." ;
	float vapor_pressure_top(time) ;
		vapor_pressure_top:long_name = "Top vapor pressure" ;
		vapor_pressure_top:units = "kPa" ;
		vapor_pressure_top:resolution = 0.001f ;
		vapor_pressure_top:missing_value = -9999.f ;
	int qc_vapor_pressure_top(time) ;
		qc_vapor_pressure_top:long_name = "Quality check results on field: Top vapor pressure" ;
		qc_vapor_pressure_top:units = "unitless" ;
		qc_vapor_pressure_top:description = "See global attributes for individual bit descriptions." ;
	float vapor_pressure_bottom(time) ;
		vapor_pressure_bottom:long_name = "Bottom vapor pressure" ;
		vapor_pressure_bottom:units = "kPa" ;
		vapor_pressure_bottom:resolution = 0.001f ;
		vapor_pressure_bottom:missing_value = -9999.f ;
	int qc_vapor_pressure_bottom(time) ;
		qc_vapor_pressure_bottom:long_name = "Quality check results on field: Bottom vapor pressure" ;
		qc_vapor_pressure_bottom:units = "unitless" ;
		qc_vapor_pressure_bottom:description = "See global attributes for individual bit descriptions." ;
	float net_radiation(time) ;
		net_radiation:long_name = "Net radiation" ;
		net_radiation:units = "W/m^2" ;
		net_radiation:resolution = 0.1f ;
		net_radiation:missing_value = -9999.f ;
		net_radiation:valid_min = -150.f ;
		net_radiation:valid_max = 1000.f ;
	int qc_net_radiation(time) ;
		qc_net_radiation:long_name = "Quality check results on field: Net radiation" ;
		qc_net_radiation:units = "unitless" ;
		qc_net_radiation:description = "See global attributes for individual bit descriptions." ;
	float atmos_pressure(time) ;
		atmos_pressure:long_name = "Atmospheric pressure" ;
		atmos_pressure:units = "kPa" ;
		atmos_pressure:resolution = 0.01f ;
		atmos_pressure:missing_value = -9999.f ;
		atmos_pressure:valid_min = 90.f ;
		atmos_pressure:valid_max = 110.f ;
	int qc_atmos_pressure(time) ;
		qc_atmos_pressure:long_name = "Quality check results on field: Atmospheric pressure" ;
		qc_atmos_pressure:units = "unitless" ;
		qc_atmos_pressure:description = "See global attributes for individual bit descriptions." ;
	float soil_moisture_1(time) ;
		soil_moisture_1:long_name = "Soil moisture 1, gravimetric" ;
		soil_moisture_1:units = "%" ;
		soil_moisture_1:resolution = 0.1f ;
		soil_moisture_1:missing_value = -9999.f ;
		soil_moisture_1:valid_min = 3.f ;
		soil_moisture_1:valid_max = 50.f ;
	int qc_soil_moisture_1(time) ;
		qc_soil_moisture_1:long_name = "Quality check results on field: Soil moisture 1, gravimetric" ;
		qc_soil_moisture_1:units = "unitless" ;
		qc_soil_moisture_1:description = "See global attributes for individual bit descriptions." ;
	float soil_moisture_2(time) ;
		soil_moisture_2:long_name = "Soil moisture 2, gravimetric" ;
		soil_moisture_2:units = "%" ;
		soil_moisture_2:resolution = 0.1f ;
		soil_moisture_2:missing_value = -9999.f ;
		soil_moisture_2:valid_min = 3.f ;
		soil_moisture_2:valid_max = 50.f ;
	int qc_soil_moisture_2(time) ;
		qc_soil_moisture_2:long_name = "Quality check results on field: Soil moisture 2, gravimetric" ;
		qc_soil_moisture_2:units = "unitless" ;
		qc_soil_moisture_2:description = "See global attributes for individual bit descriptions." ;
	float soil_moisture_3(time) ;
		soil_moisture_3:long_name = "Soil moisture 3, gravimetric" ;
		soil_moisture_3:units = "%" ;
		soil_moisture_3:resolution = 0.1f ;
		soil_moisture_3:missing_value = -9999.f ;
		soil_moisture_3:valid_min = 3.f ;
		soil_moisture_3:valid_max = 50.f ;
	int qc_soil_moisture_3(time) ;
		qc_soil_moisture_3:long_name = "Quality check results on field: Soil moisture 3, gravimetric" ;
		qc_soil_moisture_3:units = "unitless" ;
		qc_soil_moisture_3:description = "See global attributes for individual bit descriptions." ;
	float soil_moisture_4(time) ;
		soil_moisture_4:long_name = "Soil moisture 4, gravimetric" ;
		soil_moisture_4:units = "%" ;
		soil_moisture_4:resolution = 0.1f ;
		soil_moisture_4:missing_value = -9999.f ;
		soil_moisture_4:valid_min = 3.f ;
		soil_moisture_4:valid_max = 50.f ;
	int qc_soil_moisture_4(time) ;
		qc_soil_moisture_4:long_name = "Quality check results on field: Soil moisture 4, gravimetric" ;
		qc_soil_moisture_4:units = "unitless" ;
		qc_soil_moisture_4:description = "See global attributes for individual bit descriptions." ;
	float soil_moisture_5(time) ;
		soil_moisture_5:long_name = "Soil moisture 5, gravimetric" ;
		soil_moisture_5:units = "%" ;
		soil_moisture_5:resolution = 0.1f ;
		soil_moisture_5:missing_value = -9999.f ;
		soil_moisture_5:valid_min = 3.f ;
		soil_moisture_5:valid_max = 50.f ;
	int qc_soil_moisture_5(time) ;
		qc_soil_moisture_5:long_name = "Quality check results on field: Soil moisture 5, gravimetric" ;
		qc_soil_moisture_5:units = "unitless" ;
		qc_soil_moisture_5:description = "See global attributes for individual bit descriptions." ;
	float soil_temp_1(time) ;
		soil_temp_1:long_name = "Soil temperature 1" ;
		soil_temp_1:units = "degC" ;
		soil_temp_1:resolution = 0.1f ;
		soil_temp_1:missing_value = -9999.f ;
		soil_temp_1:valid_min = -40.f ;
		soil_temp_1:valid_max = 50.f ;
	int qc_soil_temp_1(time) ;
		qc_soil_temp_1:long_name = "Quality check results on field: Soil temperature 1" ;
		qc_soil_temp_1:units = "unitless" ;
		qc_soil_temp_1:description = "See global attributes for individual bit descriptions." ;
	float soil_temp_2(time) ;
		soil_temp_2:long_name = "Soil temperature 2" ;
		soil_temp_2:units = "degC" ;
		soil_temp_2:resolution = 0.1f ;
		soil_temp_2:missing_value = -9999.f ;
		soil_temp_2:valid_min = -40.f ;
		soil_temp_2:valid_max = 50.f ;
	int qc_soil_temp_2(time) ;
		qc_soil_temp_2:long_name = "Quality check results on field: Soil temperature 2" ;
		qc_soil_temp_2:units = "unitless" ;
		qc_soil_temp_2:description = "See global attributes for individual bit descriptions." ;
	float soil_temp_3(time) ;
		soil_temp_3:long_name = "Soil temperature 3" ;
		soil_temp_3:units = "degC" ;
		soil_temp_3:resolution = 0.1f ;
		soil_temp_3:missing_value = -9999.f ;
		soil_temp_3:valid_min = -40.f ;
		soil_temp_3:valid_max = 50.f ;
	int qc_soil_temp_3(time) ;
		qc_soil_temp_3:long_name = "Quality check results on field: Soil temperature 3" ;
		qc_soil_temp_3:units = "unitless" ;
		qc_soil_temp_3:description = "See global attributes for individual bit descriptions." ;
	float soil_temp_4(time) ;
		soil_temp_4:long_name = "Soil temperature 4" ;
		soil_temp_4:units = "degC" ;
		soil_temp_4:resolution = 0.1f ;
		soil_temp_4:missing_value = -9999.f ;
		soil_temp_4:valid_min = -40.f ;
		soil_temp_4:valid_max = 50.f ;
	int qc_soil_temp_4(time) ;
		qc_soil_temp_4:long_name = "Quality check results on field: Soil temperature 4" ;
		qc_soil_temp_4:units = "unitless" ;
		qc_soil_temp_4:description = "See global attributes for individual bit descriptions." ;
	float soil_temp_5(time) ;
		soil_temp_5:long_name = "Soil temperature 5" ;
		soil_temp_5:units = "degC" ;
		soil_temp_5:resolution = 0.1f ;
		soil_temp_5:missing_value = -9999.f ;
		soil_temp_5:valid_min = -40.f ;
		soil_temp_5:valid_max = 50.f ;
	int qc_soil_temp_5(time) ;
		qc_soil_temp_5:long_name = "Quality check results on field: Soil temperature 5" ;
		qc_soil_temp_5:units = "unitless" ;
		qc_soil_temp_5:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_flow_1(time) ;
		soil_heat_flow_1:long_name = "Soil heat flow 1" ;
		soil_heat_flow_1:units = "W/m^2" ;
		soil_heat_flow_1:resolution = 0.1f ;
		soil_heat_flow_1:missing_value = -9999.f ;
		soil_heat_flow_1:valid_min = -200.f ;
		soil_heat_flow_1:valid_max = 100.f ;
	int qc_soil_heat_flow_1(time) ;
		qc_soil_heat_flow_1:long_name = "Quality check results on field: Soil heat flow 1" ;
		qc_soil_heat_flow_1:units = "unitless" ;
		qc_soil_heat_flow_1:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_flow_2(time) ;
		soil_heat_flow_2:long_name = "Soil heat flow 2" ;
		soil_heat_flow_2:units = "W/m^2" ;
		soil_heat_flow_2:resolution = 0.1f ;
		soil_heat_flow_2:missing_value = -9999.f ;
		soil_heat_flow_2:valid_min = -200.f ;
		soil_heat_flow_2:valid_max = 100.f ;
	int qc_soil_heat_flow_2(time) ;
		qc_soil_heat_flow_2:long_name = "Quality check results on field: Soil heat flow 2" ;
		qc_soil_heat_flow_2:units = "unitless" ;
		qc_soil_heat_flow_2:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_flow_3(time) ;
		soil_heat_flow_3:long_name = "Soil heat flow 3" ;
		soil_heat_flow_3:units = "W/m^2" ;
		soil_heat_flow_3:resolution = 0.1f ;
		soil_heat_flow_3:missing_value = -9999.f ;
		soil_heat_flow_3:valid_min = -200.f ;
		soil_heat_flow_3:valid_max = 100.f ;
	int qc_soil_heat_flow_3(time) ;
		qc_soil_heat_flow_3:long_name = "Quality check results on field: Soil heat flow 3" ;
		qc_soil_heat_flow_3:units = "unitless" ;
		qc_soil_heat_flow_3:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_flow_4(time) ;
		soil_heat_flow_4:long_name = "Soil heat flow 4" ;
		soil_heat_flow_4:units = "W/m^2" ;
		soil_heat_flow_4:resolution = 0.1f ;
		soil_heat_flow_4:missing_value = -9999.f ;
		soil_heat_flow_4:valid_min = -200.f ;
		soil_heat_flow_4:valid_max = 100.f ;
	int qc_soil_heat_flow_4(time) ;
		qc_soil_heat_flow_4:long_name = "Quality check results on field: Soil heat flow 4" ;
		qc_soil_heat_flow_4:units = "unitless" ;
		qc_soil_heat_flow_4:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_flow_5(time) ;
		soil_heat_flow_5:long_name = "Soil heat flow 5" ;
		soil_heat_flow_5:units = "W/m^2" ;
		soil_heat_flow_5:resolution = 0.1f ;
		soil_heat_flow_5:missing_value = -9999.f ;
		soil_heat_flow_5:valid_min = -200.f ;
		soil_heat_flow_5:valid_max = 100.f ;
	int qc_soil_heat_flow_5(time) ;
		qc_soil_heat_flow_5:long_name = "Quality check results on field: Soil heat flow 5" ;
		qc_soil_heat_flow_5:units = "unitless" ;
		qc_soil_heat_flow_5:description = "See global attributes for individual bit descriptions." ;
	float corr_soil_heat_flow_1(time) ;
		corr_soil_heat_flow_1:long_name = "Soil heat flow 1, corrected for soil moisture" ;
		corr_soil_heat_flow_1:units = "W/m^2" ;
		corr_soil_heat_flow_1:resolution = 0.1f ;
		corr_soil_heat_flow_1:missing_value = -9999.f ;
	int qc_corr_soil_heat_flow_1(time) ;
		qc_corr_soil_heat_flow_1:long_name = "Quality check results on field: Soil heat flow 1, corrected for soil moisture" ;
		qc_corr_soil_heat_flow_1:units = "unitless" ;
		qc_corr_soil_heat_flow_1:description = "See global attributes for individual bit descriptions." ;
	float corr_soil_heat_flow_2(time) ;
		corr_soil_heat_flow_2:long_name = "Soil heat flow 2, corrected for soil moisture" ;
		corr_soil_heat_flow_2:units = "W/m^2" ;
		corr_soil_heat_flow_2:resolution = 0.1f ;
		corr_soil_heat_flow_2:missing_value = -9999.f ;
	int qc_corr_soil_heat_flow_2(time) ;
		qc_corr_soil_heat_flow_2:long_name = "Quality check results on field: Soil heat flow 2, corrected for soil moisture" ;
		qc_corr_soil_heat_flow_2:units = "unitless" ;
		qc_corr_soil_heat_flow_2:description = "See global attributes for individual bit descriptions." ;
	float corr_soil_heat_flow_3(time) ;
		corr_soil_heat_flow_3:long_name = "Soil heat flow 3, corrected for soil moisture" ;
		corr_soil_heat_flow_3:units = "W/m^2" ;
		corr_soil_heat_flow_3:resolution = 0.1f ;
		corr_soil_heat_flow_3:missing_value = -9999.f ;
	int qc_corr_soil_heat_flow_3(time) ;
		qc_corr_soil_heat_flow_3:long_name = "Quality check results on field: Soil heat flow 3, corrected for soil moisture" ;
		qc_corr_soil_heat_flow_3:units = "unitless" ;
		qc_corr_soil_heat_flow_3:description = "See global attributes for individual bit descriptions." ;
	float corr_soil_heat_flow_4(time) ;
		corr_soil_heat_flow_4:long_name = "Soil heat flow 4, corrected for soil moisture" ;
		corr_soil_heat_flow_4:units = "W/m^2" ;
		corr_soil_heat_flow_4:resolution = 0.1f ;
		corr_soil_heat_flow_4:missing_value = -9999.f ;
	int qc_corr_soil_heat_flow_4(time) ;
		qc_corr_soil_heat_flow_4:long_name = "Quality check results on field: Soil heat flow 4, corrected for soil moisture" ;
		qc_corr_soil_heat_flow_4:units = "unitless" ;
		qc_corr_soil_heat_flow_4:description = "See global attributes for individual bit descriptions." ;
	float corr_soil_heat_flow_5(time) ;
		corr_soil_heat_flow_5:long_name = "Soil heat flow 5, corrected for soil moisture" ;
		corr_soil_heat_flow_5:units = "W/m^2" ;
		corr_soil_heat_flow_5:resolution = 0.1f ;
		corr_soil_heat_flow_5:missing_value = -9999.f ;
	int qc_corr_soil_heat_flow_5(time) ;
		qc_corr_soil_heat_flow_5:long_name = "Quality check results on field: Soil heat flow 5, corrected for soil moisture" ;
		qc_corr_soil_heat_flow_5:units = "unitless" ;
		qc_corr_soil_heat_flow_5:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_capacity_1(time) ;
		soil_heat_capacity_1:long_name = "Soil heat capacity 1" ;
		soil_heat_capacity_1:units = "MJ/m^3/degC" ;
		soil_heat_capacity_1:resolution = 0.1f ;
		soil_heat_capacity_1:missing_value = -9999.f ;
	int qc_soil_heat_capacity_1(time) ;
		qc_soil_heat_capacity_1:long_name = "Quality check results on field: Soil heat capacity 1" ;
		qc_soil_heat_capacity_1:units = "unitless" ;
		qc_soil_heat_capacity_1:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_capacity_2(time) ;
		soil_heat_capacity_2:long_name = "Soil heat capacity 2" ;
		soil_heat_capacity_2:units = "MJ/m^3/degC" ;
		soil_heat_capacity_2:resolution = 0.1f ;
		soil_heat_capacity_2:missing_value = -9999.f ;
	int qc_soil_heat_capacity_2(time) ;
		qc_soil_heat_capacity_2:long_name = "Quality check results on field: Soil heat capacity 2" ;
		qc_soil_heat_capacity_2:units = "unitless" ;
		qc_soil_heat_capacity_2:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_capacity_3(time) ;
		soil_heat_capacity_3:long_name = "Soil heat capacity 3" ;
		soil_heat_capacity_3:units = "MJ/m^3/degC" ;
		soil_heat_capacity_3:resolution = 0.1f ;
		soil_heat_capacity_3:missing_value = -9999.f ;
	int qc_soil_heat_capacity_3(time) ;
		qc_soil_heat_capacity_3:long_name = "Quality check results on field: Soil heat capacity 3" ;
		qc_soil_heat_capacity_3:units = "unitless" ;
		qc_soil_heat_capacity_3:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_capacity_4(time) ;
		soil_heat_capacity_4:long_name = "Soil heat capacity 4" ;
		soil_heat_capacity_4:units = "MJ/m^3/degC" ;
		soil_heat_capacity_4:resolution = 0.1f ;
		soil_heat_capacity_4:missing_value = -9999.f ;
	int qc_soil_heat_capacity_4(time) ;
		qc_soil_heat_capacity_4:long_name = "Quality check results on field: Soil heat capacity 4" ;
		qc_soil_heat_capacity_4:units = "unitless" ;
		qc_soil_heat_capacity_4:description = "See global attributes for individual bit descriptions." ;
	float soil_heat_capacity_5(time) ;
		soil_heat_capacity_5:long_name = "Soil heat capacity 5" ;
		soil_heat_capacity_5:units = "MJ/m^3/degC" ;
		soil_heat_capacity_5:resolution = 0.1f ;
		soil_heat_capacity_5:missing_value = -9999.f ;
	int qc_soil_heat_capacity_5(time) ;
		qc_soil_heat_capacity_5:long_name = "Quality check results on field: Soil heat capacity 5" ;
		qc_soil_heat_capacity_5:units = "unitless" ;
		qc_soil_heat_capacity_5:description = "See global attributes for individual bit descriptions." ;
	float energy_storage_change_1(time) ;
		energy_storage_change_1:long_name = "Change in energy storage 1, 0-5 cm soil layer" ;
		energy_storage_change_1:units = "W/m^2" ;
		energy_storage_change_1:resolution = 0.1f ;
		energy_storage_change_1:missing_value = -9999.f ;
	int qc_energy_storage_change_1(time) ;
		qc_energy_storage_change_1:long_name = "Quality check results on field: Change in energy storage 1, 0-5 cm soil layer" ;
		qc_energy_storage_change_1:units = "unitless" ;
		qc_energy_storage_change_1:description = "See global attributes for individual bit descriptions." ;
	float energy_storage_change_2(time) ;
		energy_storage_change_2:long_name = "Change in energy storage 2, 0-5 cm soil layer" ;
		energy_storage_change_2:units = "W/m^2" ;
		energy_storage_change_2:resolution = 0.1f ;
		energy_storage_change_2:missing_value = -9999.f ;
	int qc_energy_storage_change_2(time) ;
		qc_energy_storage_change_2:long_name = "Quality check results on field: Change in energy storage 2, 0-5 cm soil layer" ;
		qc_energy_storage_change_2:units = "unitless" ;
		qc_energy_storage_change_2:description = "See global attributes for individual bit descriptions." ;
	float energy_storage_change_3(time) ;
		energy_storage_change_3:long_name = "Change in energy storage 3, 0-5 cm soil layer" ;
		energy_storage_change_3:units = "W/m^2" ;
		energy_storage_change_3:resolution = 0.1f ;
		energy_storage_change_3:missing_value = -9999.f ;
	int qc_energy_storage_change_3(time) ;
		qc_energy_storage_change_3:long_name = "Quality check results on field: Change in energy storage 3, 0-5 cm soil layer" ;
		qc_energy_storage_change_3:units = "unitless" ;
		qc_energy_storage_change_3:description = "See global attributes for individual bit descriptions." ;
	float energy_storage_change_4(time) ;
		energy_storage_change_4:long_name = "Change in energy storage 4, 0-5 cm soil layer" ;
		energy_storage_change_4:units = "W/m^2" ;
		energy_storage_change_4:resolution = 0.1f ;
		energy_storage_change_4:missing_value = -9999.f ;
	int qc_energy_storage_change_4(time) ;
		qc_energy_storage_change_4:long_name = "Quality check results on field: Change in energy storage 4, 0-5 cm soil layer" ;
		qc_energy_storage_change_4:units = "unitless" ;
		qc_energy_storage_change_4:description = "See global attributes for individual bit descriptions." ;
	float energy_storage_change_5(time) ;
		energy_storage_change_5:long_name = "Change in energy storage 5, 0-5 cm soil layer" ;
		energy_storage_change_5:units = "W/m^2" ;
		energy_storage_change_5:resolution = 0.1f ;
		energy_storage_change_5:missing_value = -9999.f ;
	int qc_energy_storage_change_5(time) ;
		qc_energy_storage_change_5:long_name = "Quality check results on field: Change in energy storage 5, 0-5 cm soil layer" ;
		qc_energy_storage_change_5:units = "unitless" ;
		qc_energy_storage_change_5:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_1(time) ;
		surface_soil_heat_flux_1:long_name = "Surface soil heat flux 1" ;
		surface_soil_heat_flux_1:units = "W/m^2" ;
		surface_soil_heat_flux_1:resolution = 0.1f ;
		surface_soil_heat_flux_1:missing_value = -9999.f ;
	int qc_surface_soil_heat_flux_1(time) ;
		qc_surface_soil_heat_flux_1:long_name = "Quality check results on field: Surface soil heat flux 1" ;
		qc_surface_soil_heat_flux_1:units = "unitless" ;
		qc_surface_soil_heat_flux_1:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_2(time) ;
		surface_soil_heat_flux_2:long_name = "Surface soil heat flux 2" ;
		surface_soil_heat_flux_2:units = "W/m^2" ;
		surface_soil_heat_flux_2:resolution = 0.1f ;
		surface_soil_heat_flux_2:missing_value = -9999.f ;
	int qc_surface_soil_heat_flux_2(time) ;
		qc_surface_soil_heat_flux_2:long_name = "Quality check results on field: Surface soil heat flux 2" ;
		qc_surface_soil_heat_flux_2:units = "unitless" ;
		qc_surface_soil_heat_flux_2:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_3(time) ;
		surface_soil_heat_flux_3:long_name = "Surface soil heat flux 3" ;
		surface_soil_heat_flux_3:units = "W/m^2" ;
		surface_soil_heat_flux_3:resolution = 0.1f ;
		surface_soil_heat_flux_3:missing_value = -9999.f ;
	int qc_surface_soil_heat_flux_3(time) ;
		qc_surface_soil_heat_flux_3:long_name = "Quality check results on field: Surface soil heat flux 3" ;
		qc_surface_soil_heat_flux_3:units = "unitless" ;
		qc_surface_soil_heat_flux_3:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_4(time) ;
		surface_soil_heat_flux_4:long_name = "Surface soil heat flux 4" ;
		surface_soil_heat_flux_4:units = "W/m^2" ;
		surface_soil_heat_flux_4:resolution = 0.1f ;
		surface_soil_heat_flux_4:missing_value = -9999.f ;
	int qc_surface_soil_heat_flux_4(time) ;
		qc_surface_soil_heat_flux_4:long_name = "Quality check results on field: Surface soil heat flux 4" ;
		qc_surface_soil_heat_flux_4:units = "unitless" ;
		qc_surface_soil_heat_flux_4:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_5(time) ;
		surface_soil_heat_flux_5:long_name = "Surface soil heat flux 5" ;
		surface_soil_heat_flux_5:units = "W/m^2" ;
		surface_soil_heat_flux_5:resolution = 0.1f ;
		surface_soil_heat_flux_5:missing_value = -9999.f ;
	int qc_surface_soil_heat_flux_5(time) ;
		qc_surface_soil_heat_flux_5:long_name = "Quality check results on field: Surface soil heat flux 5" ;
		qc_surface_soil_heat_flux_5:units = "unitless" ;
		qc_surface_soil_heat_flux_5:description = "See global attributes for individual bit descriptions." ;
	float surface_soil_heat_flux_avg(time) ;
		surface_soil_heat_flux_avg:long_name = "Surface soil heat flux, average of fluxes 1-5" ;
		surface_soil_heat_flux_avg:units = "W/m^2" ;
		surface_soil_heat_flux_avg:resolution = 0.1f ;
		surface_soil_heat_flux_avg:missing_value = -9999.f ;
		surface_soil_heat_flux_avg:valid_min = -200.f ;
		surface_soil_heat_flux_avg:valid_max = 100.f ;
	int qc_surface_soil_heat_flux_avg(time) ;
		qc_surface_soil_heat_flux_avg:long_name = "Quality check results on field: Surface soil heat flux, average of fluxes 1-5" ;
		qc_surface_soil_heat_flux_avg:units = "unitless" ;
		qc_surface_soil_heat_flux_avg:description = "See global attributes for individual bit descriptions." ;
	float bowen_ratio(time) ;
		bowen_ratio:long_name = "Bowen ratio" ;
		bowen_ratio:units = "unitless" ;
		bowen_ratio:resolution = 0.01f ;
		bowen_ratio:missing_value = -9999.f ;
	int qc_bowen_ratio(time) ;
		qc_bowen_ratio:long_name = "Quality check results on field: Bowen ratio" ;
		qc_bowen_ratio:units = "unitless" ;
		qc_bowen_ratio:description = "See global attributes for individual bit descriptions." ;
	float latent_heat_flux(time) ;
		latent_heat_flux:long_name = "Latent heat flux" ;
		latent_heat_flux:units = "W/m^2" ;
		latent_heat_flux:resolution = 0.1f ;
		latent_heat_flux:missing_value = -9999.f ;
		latent_heat_flux:valid_min = -1000.f ;
		latent_heat_flux:valid_max = 200.f ;
	int qc_latent_heat_flux(time) ;
		qc_latent_heat_flux:long_name = "Quality check results on field: Latent heat flux" ;
		qc_latent_heat_flux:units = "unitless" ;
		qc_latent_heat_flux:description = "See global attributes for individual bit descriptions." ;
	float sensible_heat_flux(time) ;
		sensible_heat_flux:long_name = "Sensible heat flux" ;
		sensible_heat_flux:units = "W/m^2" ;
		sensible_heat_flux:resolution = 0.1f ;
		sensible_heat_flux:missing_value = -9999.f ;
		sensible_heat_flux:valid_min = -1000.f ;
		sensible_heat_flux:valid_max = 200.f ;
	int qc_sensible_heat_flux(time) ;
		qc_sensible_heat_flux:long_name = "Quality check results on field: Sensible heat flux" ;
		qc_sensible_heat_flux:units = "unitless" ;
		qc_sensible_heat_flux:description = "See global attributes for individual bit descriptions." ;
	float wspd_arith_mean(time) ;
		wspd_arith_mean:long_name = "Wind speed arithmetic mean" ;
		wspd_arith_mean:units = "m/s" ;
		wspd_arith_mean:resolution = 0.1f ;
		wspd_arith_mean:missing_value = -9999.f ;
		wspd_arith_mean:valid_min = 0.f ;
		wspd_arith_mean:valid_max = 100.f ;
	int qc_wspd_arith_mean(time) ;
		qc_wspd_arith_mean:long_name = "Quality check results on field: Wind speed arithmetic mean" ;
		qc_wspd_arith_mean:units = "unitless" ;
		qc_wspd_arith_mean:description = "See global attributes for individual bit descriptions." ;
	float wspd_vec_mean(time) ;
		wspd_vec_mean:long_name = "Wind speed vector mean" ;
		wspd_vec_mean:units = "m/s" ;
		wspd_vec_mean:resolution = 0.1f ;
		wspd_vec_mean:missing_value = -9999.f ;
	int qc_wspd_vec_mean(time) ;
		qc_wspd_vec_mean:long_name = "Quality check results on field: Wind speed vector mean" ;
		qc_wspd_vec_mean:units = "unitless" ;
		qc_wspd_vec_mean:description = "See global attributes for individual bit descriptions." ;
	float wdir_vec_mean(time) ;
		wdir_vec_mean:long_name = "Wind direction vector mean" ;
		wdir_vec_mean:units = "degree" ;
		wdir_vec_mean:resolution = 1.f ;
		wdir_vec_mean:missing_value = -9999.f ;
		wdir_vec_mean:valid_min = 0.f ;
		wdir_vec_mean:valid_max = 360.f ;
	int qc_wdir_vec_mean(time) ;
		qc_wdir_vec_mean:long_name = "Quality check results on field: Wind direction vector mean" ;
		qc_wdir_vec_mean:units = "unitless" ;
		qc_wdir_vec_mean:description = "See global attributes for individual bit descriptions." ;
	float wdir_vec_std(time) ;
		wdir_vec_std:long_name = "Wind direction vector mean standard deviation" ;
		wdir_vec_std:units = "degree" ;
		wdir_vec_std:resolution = 0.1f ;
		wdir_vec_std:missing_value = -9999.f ;
	int qc_wdir_vec_std(time) ;
		qc_wdir_vec_std:long_name = "Quality check results on field: Wind direction vector mean standard deviation" ;
		qc_wdir_vec_std:units = "unitless" ;
		qc_wdir_vec_std:description = "See global attributes for individual bit descriptions." ;
	float home_signal_15(time) ;
		home_signal_15:long_name = "AEM position indicator 0 to 15 mins" ;
		home_signal_15:units = "mV" ;
		home_signal_15:resolution = 0.1f ;
		home_signal_15:missing_value = -9999.f ;
		home_signal_15:valid_min = 35.f ;
		home_signal_15:valid_max = 70.f ;
	int qc_home_signal_15(time) ;
		qc_home_signal_15:long_name = "Quality check results on field: AEM position indicator 0 to 15 mins" ;
		qc_home_signal_15:units = "unitless" ;
		qc_home_signal_15:description = "See global attributes for individual bit descriptions." ;
	float home_signal_30(time) ;
		home_signal_30:long_name = "AEM position indicator 15 to 30 mins" ;
		home_signal_30:units = "mV" ;
		home_signal_30:resolution = 0.1f ;
		home_signal_30:missing_value = -9999.f ;
		home_signal_30:valid_min = 15.f ;
		home_signal_30:valid_max = 35.f ;
	int qc_home_signal_30(time) ;
		qc_home_signal_30:long_name = "Quality check results on field: AEM position indicator 15 to 30 mins" ;
		qc_home_signal_30:units = "unitless" ;
		qc_home_signal_30:description = "See global attributes for individual bit descriptions." ;
	float lat ;
		lat:long_name = "North latitude" ;
		lat:units = "degree_N" ;
		lat:valid_min = -90.f ;
		lat:valid_max = 90.f ;
	float lon ;
		lon:long_name = "East longitude" ;
		lon:units = "degree_E" ;
		lon:valid_min = -180.f ;
		lon:valid_max = 180.f ;
	float alt ;
		alt:long_name = "Altitude above mean sea level" ;
		alt:units = "m" ;

// global attributes:
		:command_line = "ebbr_ingest -s sgp -f E12" ;
		:process_version = "ingest-ebbr-9.1-1.sol5_10" ;
		:ingest_software = "ingest-ebbr-9.1-1.sol5_10" ;
		:dod_version = "30ebbr-b1-2.0" ;
		:site_id = "sgp" ;
		:facility_id = "E12: Pawhuska, Oklahoma" ;
		:data_level = "b1" ;
		:input_source = "/data/collection/sgp/sgpebbrE12.00/1247439900.icm" ;
		:resolution_description = "The resolution field attributes refer to the number of significant digits relative to the decimal point that should be used in calculations. Using fewer digits might result in greater uncertainty. Using a larger number of digits should have no effect and thus is unnecessary. However, analyses based on differences in values with a larger number of significant digits than indicated could lead to erroneous results or misleading scientific conclusions.\n",
			"\n",
			"resolution for lat = 0.001\n",
			"resolution for lon = 0.001\n",
			"resolution for alt = 1" ;
		:serial_number = "Not Specified" ;
		:sampling_interval = "30 seconds" ;
		:averaging_interval = "The composite of two subsequent 15 minute outputs and therefore is made up of two 13 minute averages." ;
		:averaging_interval_comment = "The time assigned to each data point indicates the end of the averaging interval." ;
		:comment = "If values for home_15 or home_30 are corrupted, the following fields should be considered suspect; inspection of the 5 and 15 minute home signal data is required to determine validity: tair_top, tair_bot, thum_top, thum_bot, hum_top, hum_bot, vp_top, vp_bot, bowen, e, h.\n",
			"\n",
			"If 15 minute values of r_sm are outside their stated valid range or 30 minute values of sm are outside their stated valid range, the following fields may be invalid; data inspection is required to determine validity: e, h, cs, ces, shf, c_shf, ave_shf, g.\n",
			"\n",
			"If 15 minute values of r_sm are outside their stated valid range the following fields may be invalid; data inspection is required to determine validity: sm." ;
		:soil_characterization = "Sandy Loam" ;
		:AEM_description = "Automatic Exchange Mechanism" ;
		:qc_standards_version = "1.0" ;
		:qc_method = "Standard Mentor QC" ;
		:qc_comment = "The QC field values are a bit packed representation of true/false values for the tests that may have been performed. A QC value of zero means that none of the tests performed on the value failed.\n",
			"\n",
			"The QC field values make use of the internal binary format to store the results of the individual QC tests. This allows the representation of multiple QC states in a single value. If the test associated with a particular bit fails the bit is turned on. Turning on the bit equates to adding the integer value of the failed test to the current value of the field. The QC field\'s value can be interpreted by applying bit logic using bitwise operators, or by examining the QC value\'s integer representation. A QC field\'s integer representation is the sum of the individual integer values of the failed tests. The bit and integer equivalents for the first 5 bits are listed below:\n",
			"\n",
			"bit_1 = 00000001 = 0x01 = 2^0 = 1\n",
			"bit_2 = 00000010 = 0x02 = 2^1 = 2\n",
			"bit_3 = 00000100 = 0x04 = 2^2 = 4\n",
			"bit_4 = 00001000 = 0x08 = 2^3 = 8\n",
			"bit_5 = 00010000 = 0x10 = 2^4 = 16" ;
		:qc_bit_1_description = "Value is equal to missing_value." ;
		:qc_bit_1_assessment = "Bad" ;
		:qc_bit_2_description = "Value is less than the valid_min." ;
		:qc_bit_2_assessment = "Bad" ;
		:qc_bit_3_description = "Value is greater than the valid_max." ;
		:qc_bit_3_assessment = "Bad" ;
		:qc_bit_4_description = "Difference between current and previous values exceeds valid_delta." ;
		:qc_bit_4_assessment = "Indeterminate" ;
		:zeb_platform = "sgp30ebbrE12.b1" ;
		:history = "created by user dsmgr on machine ruby at 13-Jul-2009,1:20:07, using $State: zebra-zeblib-4.19-1.sol5_10 $" ;
}
