netcdf sgpmetE11.b1.20091009.000000 {
dimensions:
	time = UNLIMITED ; // (1440 currently)
variables:
	int base_time ;
		base_time:string = "8-Oct-2009,23:05:00 GMT" ;
		base_time:long_name = "Base time in Epoch" ;
		base_time:units = "seconds since 1970-1-1 0:00:00 0:00" ;
	double time_offset(time) ;
		time_offset:long_name = "Time offset from base_time" ;
		time_offset:units = "seconds since 2009-10-08 23:05:00 0:00" ;
	double time(time) ;
		time:long_name = "Time offset from midnight" ;
		time:units = "seconds since 2009-10-09 00:00:00 0:00" ;
	int qc_time(time) ;
		qc_time:long_name = "Quality check results on field: Time offset from midnight" ;
		qc_time:units = "unitless" ;
		qc_time:description = "This field contains bit packed values which should be interpreted as listed. No bits set (zero) represents good data." ;
		qc_time:bit_1_description = "Delta time between current and previous samples is zero." ;
		qc_time:bit_1_assessment = "Indeterminate" ;
		qc_time:bit_2_description = "Delta time between current and previous samples is less than the delta_t_lower_limit field attribute." ;
		qc_time:bit_2_assessment = "Indeterminate" ;
		qc_time:bit_3_description = "Delta time between current and previous samples is greater than the delta_t_upper_limit field attribute." ;
		qc_time:bit_3_assessment = "Indeterminate" ;
		qc_time:delta_t_lower_limit = 60. ;
		qc_time:delta_t_upper_limit = 60. ;
		qc_time:prior_sample_flag = 1 ;
		qc_time:comment = "If the \'prior_sample_flag\' is set the first sample time from a new raw file will be compared against the time just previous to it in the stored data. If it is not set the qc_time value for the first sample will be set to 0." ;
	float atmos_pressure(time) ;
		atmos_pressure:long_name = "Atmospheric pressure" ;
		atmos_pressure:units = "kPa" ;
		atmos_pressure:valid_min = 80.f ;
		atmos_pressure:valid_max = 110.f ;
		atmos_pressure:valid_delta = 1.f ;
		atmos_pressure:missing_value = -9999.f ;
	int qc_atmos_pressure(time) ;
		qc_atmos_pressure:long_name = "Quality check results on field: Atmospheric pressure" ;
		qc_atmos_pressure:units = "unitless" ;
		qc_atmos_pressure:description = "See global attributes for individual bit descriptions." ;
	float temp_mean(time) ;
		temp_mean:long_name = "Temperature mean" ;
		temp_mean:units = "C" ;
		temp_mean:valid_min = -40.f ;
		temp_mean:valid_max = 50.f ;
		temp_mean:valid_delta = 20.f ;
		temp_mean:missing_value = -9999.f ;
	int qc_temp_mean(time) ;
		qc_temp_mean:long_name = "Quality check results on field: Temperature mean" ;
		qc_temp_mean:units = "unitless" ;
		qc_temp_mean:description = "See global attributes for individual bit descriptions." ;
	float rh_mean(time) ;
		rh_mean:long_name = "Relative humidity mean" ;
		rh_mean:units = "%" ;
		rh_mean:valid_min = -2.f ;
		rh_mean:valid_max = 104.f ;
		rh_mean:valid_delta = 30.f ;
		rh_mean:missing_value = -9999.f ;
	int qc_rh_mean(time) ;
		qc_rh_mean:long_name = "Quality check results on field: Relative humidity mean" ;
		qc_rh_mean:units = "unitless" ;
		qc_rh_mean:description = "See global attributes for individual bit descriptions." ;
	float vapor_pressure_mean(time) ;
		vapor_pressure_mean:long_name = "Vapor pressure mean, calculated" ;
		vapor_pressure_mean:units = "kPa" ;
		vapor_pressure_mean:valid_min = 0.f ;
		vapor_pressure_mean:valid_max = 10.f ;
		vapor_pressure_mean:valid_delta = 1.f ;
		vapor_pressure_mean:missing_value = -9999.f ;
	int qc_vapor_pressure_mean(time) ;
		qc_vapor_pressure_mean:long_name = "Quality check results on field: Vapor pressure mean, calculated" ;
		qc_vapor_pressure_mean:units = "unitless" ;
		qc_vapor_pressure_mean:description = "See global attributes for individual bit descriptions." ;
	float wspd_arith_mean(time) ;
		wspd_arith_mean:long_name = "Wind speed arithmetic mean" ;
		wspd_arith_mean:units = "m/s" ;
		wspd_arith_mean:valid_min = 0.f ;
		wspd_arith_mean:valid_max = 60.f ;
		wspd_arith_mean:valid_delta = 20.f ;
		wspd_arith_mean:missing_value = -9999.f ;
	int qc_wspd_arith_mean(time) ;
		qc_wspd_arith_mean:long_name = "Quality check results on field: Wind speed arithmetic mean" ;
		qc_wspd_arith_mean:units = "unitless" ;
		qc_wspd_arith_mean:description = "See global attributes for individual bit descriptions." ;
	float wspd_vec_mean(time) ;
		wspd_vec_mean:long_name = "Wind speed vector mean" ;
		wspd_vec_mean:units = "m/s" ;
		wspd_vec_mean:valid_min = 0.f ;
		wspd_vec_mean:valid_max = 60.f ;
		wspd_vec_mean:valid_delta = 20.f ;
		wspd_vec_mean:missing_value = -9999.f ;
	int qc_wspd_vec_mean(time) ;
		qc_wspd_vec_mean:long_name = "Quality check results on field: Wind speed vector mean" ;
		qc_wspd_vec_mean:units = "unitless" ;
		qc_wspd_vec_mean:description = "See global attributes for individual bit descriptions." ;
	float wdir_vec_mean(time) ;
		wdir_vec_mean:long_name = "Wind direction vector mean" ;
		wdir_vec_mean:units = "deg" ;
		wdir_vec_mean:valid_min = 0.f ;
		wdir_vec_mean:valid_max = 360.f ;
		wdir_vec_mean:missing_value = -9999.f ;
	int qc_wdir_vec_mean(time) ;
		qc_wdir_vec_mean:long_name = "Quality check results on field: Wind direction vector mean" ;
		qc_wdir_vec_mean:units = "unitless" ;
		qc_wdir_vec_mean:description = "See global attributes for individual bit descriptions." ;
	float wdir_vec_std(time) ;
		wdir_vec_std:long_name = "Wind direction vector mean standard deviation" ;
		wdir_vec_std:units = "deg" ;
		wdir_vec_std:valid_min = 0.f ;
		wdir_vec_std:valid_max = 90.f ;
		wdir_vec_std:missing_value = -9999.f ;
	int qc_wdir_vec_std(time) ;
		qc_wdir_vec_std:long_name = "Quality check results on field: Wind direction vector mean standard deviation" ;
		qc_wdir_vec_std:units = "unitless" ;
		qc_wdir_vec_std:description = "See global attributes for individual bit descriptions." ;
	float tbrg_precip_total(time) ;
		tbrg_precip_total:long_name = "Total precipitation measured by TBRG" ;
		tbrg_precip_total:units = "mm/hr" ;
		tbrg_precip_total:valid_min = 0.f ;
		tbrg_precip_total:valid_max = 10.f ;
		tbrg_precip_total:missing_value = -9999.f ;
	int qc_tbrg_precip_total(time) ;
		qc_tbrg_precip_total:long_name = "Quality check results on field: Total precipitation measured by TBRG" ;
		qc_tbrg_precip_total:units = "unitless" ;
		qc_tbrg_precip_total:description = "See global attributes for individual bit descriptions." ;
	float tbrg_precip_total_corr(time) ;
		tbrg_precip_total_corr:long_name = "Corrected total precipitation measured by TBRG" ;
		tbrg_precip_total_corr:units = "mm" ;
		tbrg_precip_total_corr:valid_min = 0.f ;
		tbrg_precip_total_corr:valid_max = 10.f ;
		tbrg_precip_total_corr:missing_value = -9999.f ;
	int qc_tbrg_precip_total_corr(time) ;
		qc_tbrg_precip_total_corr:long_name = "Quality check results on field: Corrected total precipitation measured by TBRG" ;
		qc_tbrg_precip_total_corr:units = "unitless" ;
		qc_tbrg_precip_total_corr:description = "See global attributes for individual bit descriptions." ;
	float lat ;
		lat:long_name = "North latitude" ;
		lat:units = "degree_N" ;
		lat:valid_min = -90.f ;
		lat:valid_max = 90.f ;
	float lon ;
		lon:long_name = "East longitude" ;
		lon:units = "degree_E" ;
		lon:valid_min = -180.f ;
		lon:valid_max = 180.f ;
	float alt ;
		alt:long_name = "Altitude above mean sea level" ;
		alt:units = "m" ;

// global attributes:
		:command_line = "met_ingest -s sgp -f E11" ;
		:process_version = "ingest-met-2.0-0.sol5_10" ;
		:ingest_software = "ingest-met-2.0-0.sol5_10" ;
		:dod_version = "met-b1-2.0" ;
		:site_id = "sgp" ;
		:facility_id = "E11: Byron, Oklahoma" ;
		:data_level = "b1" ;
		:input_source = "/data/collection/sgp/sgpmetE11.00/1255043100.icm" ;
		:sampling_interval = "1 second" ;
		:averaging_interval = "60 seconds" ;
		:averaging_interval_comment = "The time assigned to each data point indicates the end of the averaging interval." ;
		:TBRG = "Tipping Bucket Rain Gauge" ;
		:rain_gauge_serial_number = "110" ;
		:wind_speed_offset = "0.000000" ;
		:wind_speed_slope = "0.004900" ;
		:tbrg_precip_corr_info = "0.00040 precip^2 + 1.01400 precip" ;
		:qc_standards_version = "1.0" ;
		:qc_method = "Standard Mentor QC" ;
		:qc_comment = "The QC field values are a bit packed representation of true/false values for the tests that may have been performed. A QC value of zero means that none of the tests performed on the value failed.\n",
			"\n",
			"The QC field values make use of the internal binary format to store the results of the individual QC tests. This allows the representation of multiple QC states in a single value. If the test associated with a particular bit fails the bit is turned on. Turning on the bit equates to adding the integer value of the failed test to the current value of the field. The QC field\'s value can be interpreted by applying bit logic using bitwise operators, or by examining the QC value\'s integer representation. A QC field\'s integer representation is the sum of the individual integer values of the failed tests. The bit and integer equivalents for the first 5 bits are listed below:\n",
			"\n",
			"bit_1 = 00000001 = 0x01 = 2^0 = 1\n",
			"bit_2 = 00000010 = 0x02 = 2^1 = 2\n",
			"bit_3 = 00000100 = 0x04 = 2^2 = 4\n",
			"bit_4 = 00001000 = 0x08 = 2^3 = 8\n",
			"bit_5 = 00010000 = 0x10 = 2^4 = 16" ;
		:qc_bit_1_description = "Value is equal to missing_value." ;
		:qc_bit_1_assessment = "Bad" ;
		:qc_bit_2_description = "Value is less than the valid_min." ;
		:qc_bit_2_assessment = "Bad" ;
		:qc_bit_3_description = "Value is greater than the valid_max." ;
		:qc_bit_3_assessment = "Bad" ;
		:qc_bit_4_description = "Difference between current and previous values exceeds valid_delta." ;
		:qc_bit_4_assessment = "Indeterminate" ;
		:zeb_platform = "sgpmetE11.b1" ;
		:history = "created by user dsmgr on machine ruby at 17-Oct-2009,0:20:09, using $State: zebra-zeblib-4.19-1.sol5_10 $" ;
}
