KAAA;99999;99999;Anytown, NM;
KABQ;23050;72365;Albuquerque, NM;
KABR;14929;72659;Aberdeen, SD;
KALY;54775;72518;Albany, NY;
KALB;54775;72518;Albany, NY;
KAMA;23047;72363;Amarillo, TX;
KAPX;04837;72634;Gaylord, MI;
KBIS;24011;72764;Bismarck, ND;
KBMX;53823;72230;Birmingham, AL;
KBOI;24131;72681;Boise, ID;
KBRO;12919;72250;Brownsville, TX;
KBUF;14733;72528;Buffalo, NY;
KCAR;14607;72712;Caribou, ME;
KCHH;14684;74494;Chatham, MA;
KCHS;13880;72208;Charleston, SC;
KCRP;12924;72251;Corpus Christi, TX;
KDDC;13985;72451;Dodge City, KS;
KDNR;23062;72469;Denver, CO;
KDRA;03160;72387;Desert Rock, NV;
KDRT;22010;72261;Del Rio, TX;
KDTX;04830;72632;Detroit/White Lake, MI;
KDVN;94982;74455;Quad Cities, IA;
KEPZ;03020;72364;Santa Teresa/El Paso, NM;
KEYW;12850;72201;Key West, FL;
KKEY;12850;72201;Key West, FL;
KFFC;53819;72215;Peachtree City, GA;
KFGZ;53103;72376;Flagstaff, AZ;
KFWD;03990;72249;Fort Worth, TX;
KGGW;94008;72768;Glasgow, MT;
KGJT;23066;72476;Grand Junction, CO;
KGRB;14898;72645;Green Bay, WI;
KGSO;13723;72317;Greensboro, NC;
KGYX;54762;74389;Gray (Portland), ME;
KHTS;03860;72425;Huntington, WV;
KIAD;93734;72403;Sterling, VA;
KSTB;53703;69991;Sterling, VA;
KILN;13841;72426;Wilmington(Cincinnati), OH;
KILX;04833;74560;Lincoln, IL;
KINL;14918;72747;Intl Falls, MN;
KJAN;03940;72235;Jackson, MS;
KJAX;13889;72206;Jacksonville, FL;
KLBF;24023;72562;North Platte, NE;
KLCH;03937;72240;Lake Charles, LA;
KLIX;53813;72233;Slidell, LA;
KLKN;04105;72582;Elko, NV;
KLZK;03952;72340;Little Rock, AR;
KMAF;23023;72265;Midland, TX;
KMFL;92803;72202;Miami, FL;
KMFR;24225;72597;Medford, OR;
KMHX;93768;72305;Newport, NC;
KMPX;94983;72649;Chanhassen/Minneapolis, MN;
KOAK;23230;72493;Oakland, CA;
KMTR;23230;72493;Oakland, CA;
KOAX;94980;72558;Omaha/Valley, NE;
KOHX;13897;72327;Old Hickory/Nashville, TN;
KOKX;94703;72501;Upton (Brookhaven), NY;
KOTX;04106;72786;Spokane, WA;200605
KOUN;03948;72357;Norman, OK;
KPBZ;94823;72520;Pittsburgh, PA;
KRAP;94043;72662;Rapid City, SD;
KREV;03198;72489;Reno, NV;
KRIW;24061;72672;Riverton, WY;
KRNK;53829;72318;Blacksburg, VA;
KSGF;13995;72440;Springfield, MO;
KNKX;03190;72293;San Diego, CA;
KSGX;03190;72293;San Diego, CA;
KSHV;13957;72248;Shreveport, LA;
KSLE;24232;72694;Salem, OR;
KSLC;24127;72572;Salt Lake City, UT;
KSSM;14847;72734;Sault Ste. Marie, MI;
KTBW;12842;72210;Tampa Bay, FL;
KTFX;04102;72776;Great Falls, MT;
KTAE;93805;72214;Tallahassee, FL;
KTOP;13996;72456;Topeka, KS;
KTUS;23160;72274;Tucson, AZ;
KTWC;23160;72274;Tucson, AZ;
KUIL;94240;72797;Quillayute, WA;
KVEF;53177;72388;Las Vegas, NV;
KWAL;93739;72402;Wallops Island, VA;
MDSD;11629;78486;Santa Domingo;
MKCG;11813;78384;Grand Cayman;
MKPB;11501;78954;Barbados;
MKPP;11634;78970;Trinidad;
MSJU;11641;78526;San Juan, PR;
MZBZ;11818;78583;Belize City;
NSTU;61705;91765;Pago Pago;
PABE;26615;70219;Bethel, AK;
PABR;27502;70026;Barrow, AK;201208
PBRW;27519;70026;Barrow, AK;
PACD;25624;70316;Cold Bay, AK;201309
PADQ;25501;70350;Kodiac, AK;
PAFA;26411;70261;Fairbanks, AK;
PANC;26409;70273;Anchorage, AK;
PAFC;26451;70273;Anchorage, AK;201905
PAKN;25503;70326;King Salmon, AK;
PAMC;26510;70231;Mcgrath, AK;201308
PANT;25308;70398;Annette, AK;
PAOM;26617;70200;Nome, AK;
PAOT;26616;70133;Kotzebue, AK;201308
PASN;25713;70308;St. Paul Island, AK;
PAYA;25339;70361;Yakutat, AK;
PGUM;41406;91212;Agana, Guam;199903;
PGAC;41421;91212;Guam, Marianna Island;
PHLI;22536;91165;Lihue, HI;
PHTO;21504;91285;Hilo, HI;
PKMR;40710;91376;Majuro;
PTKK;40505;91334;Chuuk (Truk), ECI;
PTTP;40504;91348;Ponape, ECI;
PTKR;40309;91408;Koror, Palau WCI;
PTYA;40308;91413;Yap, WCI;
PWAK;41606;91246;Wake Island Army Airfield, Wake Island;
