T-REX004;Thermosonde;2006/03/22;02:07;MW-15
T-REX005;Thermosonde;2006/03/23;02:18;MW-21
T-REX006;Thermosonde;2006/03/23;02:19;MW-15
T-REX007;Thermosonde;2006/03/25;05:50;MW-15
T-REX008;Radiosonde;2006/03/25;05:59;MW-21
T-REX009;Thermosonde;2006/03/25;07:53;MW-15
T-REX010;Radiosonde;2006/03/25;08:00;MW-21
T-REX011;Thermosonde;2006/03/25;09:47;MW-15
T-REX012;Thermosonde;2006/03/25;09:57;MW-21
T-REX017;Thermosonde;2006/03/28;03:47;MW-15
T-REX019;Thermosonde;2006/03/31;00:48;MW-15
T-REX021;Thermosonde;2006/03/31;02:52;MW-15
T-REX022;Radiosonde;2006/03/31;02:58;MW-21
T-REX023;Thermosonde;2006/03/31;04:35;MW-15
T-REX025;Radiosonde;2006/04/01;07:50;MW-15
T-REX026;Radiosonde;2006/04/01;10:04;MW-15
T-REX027;Radiosonde;2006/04/01;11:50;MW-15,21
T-REX028;Radiosonde;2006/04/01;13:41;MW-15
T-REX029;Thermosonde;2006/04/03;00:02;MW-15
T-REX031;Thermosonde;2006/04/03;01:51;MW-15
T-REX033;Radiosonde;2006/04/03;03:44;MW-15
T-REX034;Radiosonde;2006/04/03;05:42;MW-15
T-REX038;Radiosonde;2006/04/05;23:44;MW-15
T-REX039;Thermosonde;2006/04/06;01:40;MW-15
T-REX040;Thermosonde;2006/04/06;03:27;MW-15
T-REX041;Thermosonde;2006/04/06;05:14;MW-15
