-------------------------------------------------------------

gndrad

up_short_hemisp               "Upwelling Shortwave Hemispheric Irradiance, Pyranometer"             W/m^2     
up_long_hemisp                "Upwelling Longwave Hemispheric Irradiance, Pyrgeometer"              W/m^2     
sfc_ir_temp                   "Surface Infra-Red Temperature"                                       K         


-------------------------------------------------------------

skyrad (2005-2006)

down_short_hemisp             "Downwelling Shortwave Hemispheric Irradiance, Pyranometer"           W/m^2     
down_long_hemisp_shaded1      "Downwelling Longwave Hemispheric Irradiance, Shaded Pyrgeometer1"    W/m^2     


skyrad (2007)
note: down_long_hemisp_shaded1 has been changed to down_long_hemisp1

down_short_hemisp             "Downwelling Shortwave Hemispheric Irradiance, Pyranometer"           W/m^2     
down_long_hemisp1             "Downwelling Longwave Hemispheric Irradiance, Pyrgeometer1"           W/m^2     


-------------------------------------------------------------

mettwr2h (20050101.0000 to 20060706.000000)

AtmPress                      "Atmospheric Pressure"                                                hPa       
WinSpeed_U_WVT                "Vector Averaged Wind Speed"                                          m/s       
WinDir_DU_WVT                 "Vector Averaged Wind Direction"                                      deg       
T5m_AVG                       "5m Average Temperature"                                              C         
T2m_AVG                       "2m Average Temperature"                                              C         
RH5m_AVG                      "5m Average Relative Humidity"                                        %         
RH2m_AVG                      "2m Average Relative Humidity"                                        %         
DP2m_AVG                      "2m Average Calculated Dew Point"                                     C         
DP5m_AVG                      "5m Average Calculated Dew Point"                                     C         
PCPRate                       "Precipitation Rate"                                                  mm/hr     
CumSnow                       "Cumulative Snow Sum"                                                 mm        

-------------------------------------------------------------

mettwr2h (20060706.210000 - 20071231.000000)
note: units for atmospheric pressure changed 07/06/2006 21:00)

AtmPress                      "Atmospheric Pressure"                                                kPa       
WinSpeed_U_WVT                "Vector Averaged Wind Speed"                                          m/s       
WinDir_DU_WVT                 "Vector Averaged Wind Direction"                                      deg       
T5m_AVG                       "5m Average Temperature"                                              C         
T2m_AVG                       "2m Average Temperature"                                              C         
RH5m_AVG                      "5m Average Relative Humidity"                                        %         
RH2m_AVG                      "2m Average Relative Humidity"                                        %         
DP2m_AVG                      "2m Average Calculated Dew Point"                                     C         
DP5m_AVG                      "5m Average Calculated Dew Point"                                     C         
PCPRate                       "Precipitation Rate"                                                  mm/hr     
CumSnow                       "Cumulative Snow Sum"                                                 mm        


-------------------------------------------------------------

mettwr4h (20050101.0000 to 20060706.000000)

AtmPress                      "Atmospheric Pressure"                                                hPa       
WS2M_U_WVT                    "2m Vector Averaged Wind Speed"                                       m/s       
WS10M_U_WVT                   "10m Vector Averaged Wind Speed"                                      m/s       
WS20M_U_WVT                   "20m Vector Averaged Wind Speed"                                      m/s       
WS40M_U_WVT                   "40m Vector Averaged Wind Speed"                                      m/s       
WD2M_DU_WVT                   "2m Vector Averaged Wind Direction"                                   deg       
WD10M_DU_WVT                  "10m Vector Averaged Wind Direction"                                  deg       
WD20M_DU_WVT                  "20m Vector Averaged Wind Direction"                                  deg       
WD40M_DU_WVT                  "40m Vector Averaged Wind Direction"                                  deg       
T2M_AVG                       "2m Average Temperature"                                              C         
T10M_AVG                      "10m Average Temperature"                                             C         
T20M_AVG                      "20m Average Temperature"                                             C         
T40M_AVG                      "40m Average Temperature"                                             C         
RH2M_AVG                      "2m Average Relative Humidity"                                        %         
RH10M_AVG                     "10m Average Relative Humidity"                                       %         
RH20M_AVG                     "20m Average Relative Humidity"                                       %         
RH40M_AVG                     "40m Average Relative Humidity"                                       %         
DP2M_AVG                      "2m Average Calculated Dew Point"                                     C         
DP10M_AVG                     "10m Average Calculated Dew Point"                                    C         
DP20M_AVG                     "20m Average Calculated Dew Point"                                    C         
DP40M_AVG                     "40m Average Calculated Dew Point"                                    C         
PcpRate                       "Precipitation Rate"                                                  mm/hr     
CumSnow                       "Cumulative Snow Sum"                                                 mm        


-------------------------------------------------------------

mettwr4h (20060706.210000 - 20071231.000000)
note: units for atmospheric pressure changed 07/06/2006 21:00)

AtmPress                      "Atmospheric Pressure"                                                kPa       
WS2M_U_WVT                    "2m Vector Averaged Wind Speed"                                       m/s       
WS10M_U_WVT                   "10m Vector Averaged Wind Speed"                                      m/s       
WS20M_U_WVT                   "20m Vector Averaged Wind Speed"                                      m/s       
WS40M_U_WVT                   "40m Vector Averaged Wind Speed"                                      m/s       
WD2M_DU_WVT                   "2m Vector Averaged Wind Direction"                                   deg       
WD10M_DU_WVT                  "10m Vector Averaged Wind Direction"                                  deg       
WD20M_DU_WVT                  "20m Vector Averaged Wind Direction"                                  deg       
WD40M_DU_WVT                  "40m Vector Averaged Wind Direction"                                  deg       
T2M_AVG                       "2m Average Temperature"                                              C         
T10M_AVG                      "10m Average Temperature"                                             C         
T20M_AVG                      "20m Average Temperature"                                             C         
T40M_AVG                      "40m Average Temperature"                                             C         
RH2M_AVG                      "2m Average Relative Humidity"                                        %         
RH10M_AVG                     "10m Average Relative Humidity"                                       %         
RH20M_AVG                     "20m Average Relative Humidity"                                       %         
RH40M_AVG                     "40m Average Relative Humidity"                                       %         
DP2M_AVG                      "2m Average Calculated Dew Point"                                     C         
DP10M_AVG                     "10m Average Calculated Dew Point"                                    C         
DP20M_AVG                     "20m Average Calculated Dew Point"                                    C         
DP40M_AVG                     "40m Average Calculated Dew Point"                                    C         
PcpRate                       "Precipitation Rate"                                                  mm/hr     
CumSnow                       "Cumulative Snow Sum"                                                 mm        
