/RAF/1987/217/RF01/HRT/G55856,RF01A
/RAF/1987/217/RF01/HRT/GX5856,RF01B
/RAF/1987/217/RF02/HRT/G55858,RF02A
/RAF/1987/217/RF02/HRT/GX5858,RF02B
/RAF/1987/217/RF02/HRT/GY5858,RF02C
/RAF/1987/217/RF03/HRT/G55859
/RAF/1987/217/RF04/HRT/G55860
/RAF/1987/217/RF05/HRT/G55861
/RAF/1987/217/RF06/HRT/G55862
/RAF/1987/217/RF07/HRT/G55863
/RAF/1987/217/RF08/HRT/G55864
/RAF/1987/217/RF09/HRT/G55865,RF09A
/RAF/1987/217/RF09/HRT/GX5865,RF09B
/RAF/1987/217/RF10A/HRT/G55866,RF10A
/RAF/1987/217/RF10B/HRT/G55867,RF10B
/RAF/1987/217/RF14/HRT/G55901
/RAF/1987/217/TF04/HRT/G55909
/RAF/1987/217/TF03A/HRT/G55769,TF03A
/RAF/1987/217/TF03B/HRT/G55830,TF03B
