This version of the code contains changes to the script cat_merges.r (in
HIPPO_HOME and HIPPO_HOME/REPOSITORY). It shortens the discrete files by 19
lines identified by Steve Montzka as being incorrect:
----
The following 19 entries in the latest merge file
(HIPPO_discrete_continuous_merge_20121128.tbl) should be removed.
The first 18 of these entries appear to be coming from somewhere other than
Ben's ftp files as they do not reflect recent changes he made to those
files.
I can't provide insight into why the 19th line is there (this last entry
makes the 20121128.tbl file 1 line longer than the one from the 16th).

Note that the line numbers indicated in the list below include the header
as line #1.  In other words, the first data entry line is #2.

The headers in my list below are:
line#, instr#, jd, Year, H.no, flt, DOY, UTC, UT_MID,UT_START

1475    2    13.04210069    2009    1    3    12    90037.5    90038
1489    2    13.04711227    2009    1    3    12    90470.5    90471
8572    2    311.9910359    2009    2    4    311    85625.5 85625
8576    2    311.9998727    2009    2    4    311    86389    86389
8579    2    312.0046644    2009    2    4    311    86803    86803
8597    2    312.0266377    2009    2    4    311    88701.5 88701
8600    2    312.0332697    2009    2    4    311    89274.5 89274
8603    2    312.0363021    2009    2    4    311    89536.5 89536
8624    2    312.0578183    2009    2    4    311    91395.5 91395
8629    2    312.0675752    2009    2    4    311    92238.5 92238
8651    2    312.1049248    2009    2    4    311    95465.5 95465
8656    2    312.1114178    2009    2    4    311    96026.5 96026
8668    2    312.1206366    2009    2    4    311    96823    96823
8694    2    312.1490336    2009    2    4    311    99276.5 99276
14269    2    468.9804282    2010    3    9    103    84709    84709
24748    2    953.8155903    2011    5    2    223    70467    70467
24773    2    953.8271528    2011    5    2    223    71466    71466
24823    2    953.8498727    2011    5    2    223    73429    73429
32609    4    NA    2010    3    3    88    NA    NA

Some things to note about this issue:
* it was also present in the last merge (from Nov 16th).
* It is also present in the HIPPO_allflask_PM_merge_insit_20121128.tbl
* file.

Regards,
Steve 
-----
