#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h

/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
eccodes_windef.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h
sys/time.h
-
math.h
-
eccodes_version.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_version.h

/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_check.c
eccodes_config.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/eccodes_config.h
config.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/config.h
stdio.h
-
stdlib.h
-
grib_api.h
-
errno.h
-
string.h
-
math.h
-
sys/types.h
-
dirent.h
-
direct.h
-
io.h
-
assert.h
-
tigge_tools.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_tools.h
tigge_check.h
/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_check.h

/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_check.h

/opt/local/bufr/eccodes-2.16.0-Source/tigge/tigge_tools.h

eccodes_config.h
eccodes_ecbuild_config.h
eccodes_ecbuild_config.h

eccodes_ecbuild_config.h

src/eccodes_version.h

