# This pkg-config file is generated by ecbuild_pkgconfig()
# with template ecbuild/cmake/pkg-config.pc.in

git_tag=

prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
bindir=${prefix}/bin
fmoddir=${prefix}/include

CC=/bin/cc
CXX=
FC=/bin/gfortran

libs=-Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eccodes_f90> -L$<TARGET_LINKER_FILE_DIR:eccodes_f90> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eccodes_f90>% -Wl,-rpath,$<TARGET_LINKER_FILE_DIR:eccodes> -L$<TARGET_LINKER_FILE_DIR:eccodes> -l%SHORTEN:$<TARGET_LINKER_FILE_NAME:eccodes>%

libs_private=-lm -ljasper -ljpeg -lpthread

cflags=-I${includedir} -I${fmoddir} -I/opt/local/bufr/include

### Features:

HAVE_MEMFS=0
HAVE_JPEG=1
HAVE_LIBJASPER=1
HAVE_LIBOPENJPEG=0
HAVE_ECCODES_THREADS=0
HAVE_ECCODES_OMP_THREADS=0
HAVE_NETCDF=1
HAVE_PYTHON=1
HAVE_PNG=0
HAVE_AEC=0

#====================================================================
Name: eccodes_f90
Description: The ecCodes library for Fortran 90
URL: https://confluence.ecmwf.int/display/ECC/
Version: 2.16.0
Libs: ${libs}
Libs.private: ${libs_private}
Requires: 
Requires.private: 
Cflags: ${cflags}
#====================================================================
