[00088ED3] Loading Device = C:\WINDOWS\COMMAND\DISPLAY.SYS
[00088EE5] LoadSuccess    = C:\WINDOWS\COMMAND\DISPLAY.SYS
[00088EE4] Loading Device = C:\WINDOWS\HIMEM.SYS
[00088EE4] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[00088EE4] Loading Device = C:\WINDOWS\DBLBUFF.SYS
[00088EE5] LoadSuccess    = C:\WINDOWS\DBLBUFF.SYS
[00088EE5] Loading Device = C:\WINDOWS\IFSHLP.SYS
[00088EE4] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[00088F77] Loading Vxd = VMM
[00088F78] LoadSuccess = VMM
[00088F78] Loading Vxd = C:\WINDOWS\SMARTDRV.EXE
[00088F76] LoadSuccess = C:\WINDOWS\SMARTDRV.EXE
[00088F77] Loading Vxd = vnetsup.vxd
[00088F76] LoadSuccess = vnetsup.vxd
[00088F76] Loading Vxd = ndis.vxd
[00088F88] LoadSuccess = ndis.vxd
[00088F88] Loading Vxd = ndis2sup.vxd
[00088F88] LoadFailed = ndis2sup.vxd
[00088F88] Loading Vxd = JAVASUP.VXD
[00088F88] LoadSuccess = JAVASUP.VXD
[00088F88] Loading Vxd = CONFIGMG
[00088F88] LoadSuccess = CONFIGMG
[00088F88] Loading Vxd = NTKERN
[00088F89] LoadSuccess = NTKERN
[00088F89] Loading Vxd = VWIN32
[00088F89] LoadSuccess = VWIN32
[00088F89] Loading Vxd = VFBACKUP
[00088F89] LoadSuccess = VFBACKUP
[00088F89] Loading Vxd = VCOMM
[00088F89] LoadSuccess = VCOMM
[00088F89] Loading Vxd = COMBUFF
[00088F89] LoadSuccess = COMBUFF
[00088F89] Loading Vxd = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00088F88] LoadSuccess = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00088F88] Loading Vxd = C:\WINDOWS\system\VMM32\IOS.VXD
[00088F88] LoadSuccess = C:\WINDOWS\system\VMM32\IOS.VXD
[00088F88] Loading Vxd = mtrr
[00088F88] LoadSuccess = mtrr
[00088F88] Loading Vxd = SPOOLER
[00088F88] LoadSuccess = SPOOLER
[00088F88] Loading Vxd = UDF
[00088F88] LoadSuccess = UDF
[00088F88] Loading Vxd = VFAT
[00088F88] LoadSuccess = VFAT
[00088F88] Loading Vxd = VCACHE
[00088F88] LoadSuccess = VCACHE
[00088F88] Loading Vxd = VCOND
[00088F88] LoadSuccess = VCOND
[00088F88] Loading Vxd = VCDFSD
[00088F88] LoadSuccess = VCDFSD
[00088F88] Loading Vxd = VXDLDR
[00088F88] LoadSuccess = VXDLDR
[00088F88] Loading Vxd = VDEF
[00088F88] LoadSuccess = VDEF
[00088F88] Loading Vxd = VPICD
[00088F88] LoadSuccess = VPICD
[00088F88] Loading Vxd = VTD
[00088F88] LoadSuccess = VTD
[00088F88] Loading Vxd = REBOOT
[00088F88] LoadSuccess = REBOOT
[00088F88] Loading Vxd = VDMAD
[00088F88] LoadSuccess = VDMAD
[00088F88] Loading Vxd = VSD
[00088F88] LoadSuccess = VSD
[00088F88] Loading Vxd = V86MMGR
[00088F88] LoadSuccess = V86MMGR
[00088F88] Loading Vxd = PAGESWAP
[00088F88] LoadSuccess = PAGESWAP
[00088F88] Loading Vxd = DOSMGR
[00088F88] LoadSuccess = DOSMGR
[00088F88] Loading Vxd = VMPOLL
[00088F88] LoadSuccess = VMPOLL
[00088F88] Loading Vxd = SHELL
[00088F88] LoadSuccess = SHELL
[00088F88] Loading Vxd = PARITY
[00088F88] LoadSuccess = PARITY
[00088F88] Loading Vxd = BIOSXLAT
[00088F88] LoadSuccess = BIOSXLAT
[00088F88] Loading Vxd = VMCPD
[00088F88] LoadSuccess = VMCPD
[00088F88] Loading Vxd = VTDAPI
[00088F88] LoadSuccess = VTDAPI
[00088F88] Loading Vxd = PERF
[00088F89] LoadSuccess = PERF
[00088F8B] Loading Vxd = C:\WINDOWS\SYSTEM\vrtwd.386
[00088F88] LoadSuccess = C:\WINDOWS\SYSTEM\vrtwd.386
[00088F88] Loading Vxd = C:\WINDOWS\SYSTEM\vfixd.vxd
[00088F88] LoadSuccess = C:\WINDOWS\SYSTEM\vfixd.vxd
[00088F89] Loading Vxd = vnetbios.vxd
[00088F88] LoadSuccess = vnetbios.vxd
[00088F89] Loading Vxd = vredir.vxd
[00088F9A] LoadSuccess = vredir.vxd
[00088F9B] Loading Vxd = dfs.vxd
[00088F9A] LoadSuccess = dfs.vxd
[00088F9B] Loading Vxd = vserver.vxd
[00088F9A] Skipped (not needed) = vserver.vxd
[00088F9A] Loading Vxd = ndiswan.vxd
[00088F9A] LoadSuccess = ndiswan.vxd
[00088F9B] Loading Vxd = C:\WINDOWS\SYSTEM\VSHINIT.VXD
[00088F9A] LoadSuccess = C:\WINDOWS\SYSTEM\VSHINIT.VXD
[00088F9A] Loading Vxd = ebios
[00088F9A] LoadSuccess = ebios
[00088F9A] Loading Vxd = vmouse
[00088F9A] LoadSuccess = vmouse
[00088F9A] Loading Vxd = msmouse.vxd
[00088F9A] LoadSuccess = msmouse.vxd
[00088F9A] Loading Vxd = dynapage
[00088F9A] LoadSuccess = dynapage
[00088F9A] Loading Vxd = vcd
[00088F9A] LoadSuccess = vcd
[00088F9A] Loading Vxd = vpd
[00088F9A] LoadSuccess = vpd
[00088F9A] Loading Vxd = int13
[00088F9A] LoadSuccess = int13
[00088F9A] Loading Vxd = enable
[00088F9A] LoadSuccess = enable
[00088F9A] Loading Vxd = vkd
[00088F9A] LoadSuccess = vkd
[00088F9A] Loading Vxd = vdd
[00088F9A] LoadSuccess = vdd
[00088F9A] Loading Vxd = vflatd
[00088F9A] LoadSuccess = vflatd
[00088F9A] SYSCRITINIT  = VMM     
[00088F9A] SYSCRITINITSUCCESS  = VMM     
[00088F9A] SYSCRITINIT  = MTRR    
[00088F9A] SYSCRITINITSUCCESS  = MTRR    
[00088F9A] SYSCRITINIT  = VCACHE  
[00088F9A] SYSCRITINITSUCCESS  = VCACHE  
[00088F9A] SYSCRITINIT  = DFS     
[00088F9A] SYSCRITINITSUCCESS  = DFS     
[00088F9A] SYSCRITINIT  = PERF    
[00088F9A] SYSCRITINITSUCCESS  = PERF    
[00088F9A] SYSCRITINIT  = VFIXD   
[00088F9A] SYSCRITINITSUCCESS  = VFIXD   
[00088F9A] SYSCRITINIT  = VPICD   
[00088F9A] SYSCRITINITSUCCESS  = VPICD   
[00088F9A] SYSCRITINIT  = VrtwD   
[00088F9A] SYSCRITINITSUCCESS  = VrtwD   
[00088F9A] SYSCRITINIT  = VTD     
[00088F9A] SYSCRITINITSUCCESS  = VTD     
[00088F9A] SYSCRITINIT  = VWIN32  
[00088F9A] SYSCRITINITSUCCESS  = VWIN32  
[00088F9A] SYSCRITINIT  = VXDLDR  
[00088F9A] SYSCRITINITSUCCESS  = VXDLDR  
[00088F9A] SYSCRITINIT  = NTKERN  
[00088F9A] SYSCRITINITSUCCESS  = NTKERN  
[00088F9A] SYSCRITINIT  = CONFIGMG
[00088F9A] SYSCRITINITSUCCESS  = CONFIGMG
[00088F9A] SYSCRITINIT  = VCDFSD  
[00088F9A] SYSCRITINITSUCCESS  = VCDFSD  
[00088F9A] SYSCRITINIT  = IOS     
[00088F9A] SYSCRITINITSUCCESS  = IOS     
[00088F9A] SYSCRITINIT  = PAGEFILE
[00088F9A] SYSCRITINITSUCCESS  = PAGEFILE
[00088F9A] SYSCRITINIT  = PAGESWAP
[00088F9A] SYSCRITINITSUCCESS  = PAGESWAP
[00088F9A] SYSCRITINIT  = PARITY  
[00088F9A] SYSCRITINITSUCCESS  = PARITY  
[00088F9A] SYSCRITINIT  = REBOOT  
[00088F9A] SYSCRITINITSUCCESS  = REBOOT  
[00088F9A] SYSCRITINIT  = EBIOS   
[00088F9A] SYSCRITINITSUCCESS  = EBIOS   
[00088F9A] SYSCRITINIT  = VDD     
[00088F9A] SYSCRITINITSUCCESS  = VDD     
[00088F9A] SYSCRITINIT  = VSD     
[00088F9A] SYSCRITINITSUCCESS  = VSD     
[00088F9A] SYSCRITINIT  = COMBUFF 
[00088F9A] SYSCRITINITSUCCESS  = COMBUFF 
[00088F9A] SYSCRITINIT  = VCD     
[00088F9A] SYSCRITINITSUCCESS  = VCD     
[00088F9A] SYSCRITINIT  = VMOUSE  
[00088F9A] SYSCRITINITSUCCESS  = VMOUSE  
[00088F9A] SYSCRITINIT  = MSMINI  
[00088F9A] SYSCRITINITSUCCESS  = MSMINI  
[00088F9A] SYSCRITINIT  = ENABLE  
[00088F9A] SYSCRITINITSUCCESS  = ENABLE  
[00088F9A] SYSCRITINIT  = VKD     
[00088F9A] SYSCRITINITSUCCESS  = VKD     
[00088F9A] SYSCRITINIT  = VPD     
[00088F9A] SYSCRITINITSUCCESS  = VPD     
[00088F9A] SYSCRITINIT  = INT13   
[00088F9A] SYSCRITINITSUCCESS  = INT13   
[00088F9A] SYSCRITINIT  = VMCPD   
[00088F9A] SYSCRITINITSUCCESS  = VMCPD   
[00088F9A] SYSCRITINIT  = BIOSXLAT
[00088F9A] SYSCRITINITSUCCESS  = BIOSXLAT
[00088F9A] SYSCRITINIT  = SDVXD   
[00088F9A] SYSCRITINITSUCCESS  = SDVXD   
[00088F9A] SYSCRITINIT  = VNETBIOS
[00088F9A] SYSCRITINITSUCCESS  = VNETBIOS
[00088F9A] SYSCRITINIT  = NDIS    
[00088F9A] SYSCRITINITSUCCESS  = NDIS    
[00088F9A] SYSCRITINIT  = NDISWAN 
[00088F9A] SYSCRITINITSUCCESS  = NDISWAN 
[00088F9A] SYSCRITINIT  = DOSMGR  
[00088F9A] SYSCRITINITSUCCESS  = DOSMGR  
[00088F9A] SYSCRITINIT  = VMPOLL  
[00088F9A] SYSCRITINITSUCCESS  = VMPOLL  
[00088F9A] SYSCRITINIT  = JAVASUP 
[00088F9A] SYSCRITINITSUCCESS  = JAVASUP 
[00088F9A] SYSCRITINIT  = VCOMM   
[00088F9A] SYSCRITINITSUCCESS  = VCOMM   
[00088F9A] SYSCRITINIT  = VCOND   
[00088F9A] SYSCRITINITSUCCESS  = VCOND   
[00088F9A] SYSCRITINIT  = VTDAPI  
[00088F9A] SYSCRITINITSUCCESS  = VTDAPI  
[00088F9A] SYSCRITINIT  = VFLATD  
[00088F9A] SYSCRITINITSUCCESS  = VFLATD  
[00088F9A] SYSCRITINIT  = VDMAD   
[00088F9A] SYSCRITINITSUCCESS  = VDMAD   
[00088F9A] SYSCRITINIT  = V86MMGR 
[00088F9A] SYSCRITINITSUCCESS  = V86MMGR 
[00088F9A] SYSCRITINIT  =         
[00088F9A] SYSCRITINITSUCCESS  =         
[00088F9A] SYSCRITINIT  = SPOOLER 
[00088F9A] SYSCRITINITSUCCESS  = SPOOLER 
[00088F9A] SYSCRITINIT  = UDF     
[00088F9A] SYSCRITINITSUCCESS  = UDF     
[00088F9A] SYSCRITINIT  = VFAT    
[00088F9A] SYSCRITINITSUCCESS  = VFAT    
[00088F9A] SYSCRITINIT  = VDEF    
[00088F9A] SYSCRITINITSUCCESS  = VDEF    
[00088F9A] SYSCRITINIT  = IFSMGR  
[00088F9A] SYSCRITINITSUCCESS  = IFSMGR  
[00088F9A] SYSCRITINIT  = VNETSUP 
[00088F9A] SYSCRITINITSUCCESS  = VNETSUP 
[00088F9A] SYSCRITINIT  = VREDIR  
[00088F9A] SYSCRITINITSUCCESS  = VREDIR  
[00088F9A] SYSCRITINIT  = VFBACKUP
[00088F9A] SYSCRITINITSUCCESS  = VFBACKUP
[00088F9A] SYSCRITINIT  = SHELL   
[00088F9A] SYSCRITINITSUCCESS  = SHELL   
[00088F9C] DEVICEINIT   = VMM     
[00088F9C] DEVICEINITSUCCESS   = VMM     
[00088F9C] DEVICEINIT   = MTRR    
[00088F9C] DEVICEINITFAILED    = MTRR    
[00088F9C] DEVICEINIT   = VCACHE  
[00088F9C] DEVICEINITSUCCESS   = VCACHE  
[00088F9D] DEVICEINIT   = DFS     
[00088F9D] DEVICEINITSUCCESS   = DFS     
[00088F9D] DEVICEINIT   = PERF    
[00088F9D] DEVICEINITSUCCESS   = PERF    
[00088F9D] DEVICEINIT   = VFIXD   
[00088F9D] DEVICEINITSUCCESS   = VFIXD   
[00088F9D] DEVICEINIT   = VPICD   
[00088F9D] DEVICEINITSUCCESS   = VPICD   
[00088F9D] DEVICEINIT   = VrtwD   
[00088F9D] DEVICEINITSUCCESS   = VrtwD   
[00088F9D] DEVICEINIT   = VTD     
[00088F9D] DEVICEINITSUCCESS   = VTD     
[00088F9D] DEVICEINIT   = VWIN32  
[00088F9D] DEVICEINITSUCCESS   = VWIN32  
[00088F9D] DEVICEINIT   = VXDLDR  
[00088F9D] DEVICEINITSUCCESS   = VXDLDR  
[00088F9D] DEVICEINIT   = NTKERN  
[00088FA5] DEVICEINITSUCCESS   = NTKERN  
[00088FA5] DEVICEINIT   = CONFIGMG
[00088FA5] Starting Unknown (HTREE\ROOT\0)
[00088FA5] Started Unknown (HTREE\ROOT\0)
[00088FA5] Enumerating Unknown (HTREE\ROOT\0)
[00088FA5] Enumerated Unknown (HTREE\ROOT\0)
[00088FA5] Starting Unknown (HTREE\RESERVED\0)
[00088FA5] Started Unknown (HTREE\RESERVED\0)
[00088FA5] Enumerating Unknown (HTREE\RESERVED\0)
[00088FA5] Enumerated Unknown (HTREE\RESERVED\0)
[00088FA5] Loading PNP drivers of Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Loaded PNP drivers of Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Starting Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Started Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Loading PNP drivers of Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Loaded PNP drivers of Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Starting Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Started Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Loading PNP drivers of BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAE] Dispositivo de carregamento dinƒmico  bios.vxd
[00088FAE] Dispositivo de inicializa‡Æo dinƒmica  BIOS
[00088FAE] Òxito na inicializa‡Æo dinƒmica BIOS
[00088FAE] Òxito no carregamento dinƒmico bios.vxd
[00088FAE] Starting BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAE] Started BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAE] Enumerating BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAE] Enumerated BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAE] Loading PNP drivers of Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Loaded PNP drivers of Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Starting Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Started Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Enumerating Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Enumerated Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[00088FAE] Starting Controlador de interrupção programável (BIOS\*PNP0000\01)
[00088FAE] Started Controlador de interrupção programável (BIOS\*PNP0000\01)
[00088FAE] Enumerating Controlador de interrupção programável (BIOS\*PNP0000\01)
[00088FAE] Enumerated Controlador de interrupção programável (BIOS\*PNP0000\01)
[00088FAE] Loading PNP drivers of Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Loaded PNP drivers of Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Starting Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Started Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Enumerating Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Enumerated Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[00088FAE] Loading PNP drivers of Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Loaded PNP drivers of Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Starting Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Started Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Enumerating Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Enumerated Timer do sistema (BIOS\*PNP0100\03)
[00088FAE] Loading PNP drivers of CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Loaded PNP drivers of CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Starting CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Started CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Enumerating CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Enumerated CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[00088FAE] Loading PNP drivers of Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAF] Loaded PNP drivers of Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAF] Starting Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAF] Started Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAF] Loading PNP drivers of Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Loaded PNP drivers of Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Starting Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Started Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Enumerating Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Enumerated Alto-falante do sistema (BIOS\*PNP0800\06)
[00088FAF] Loading PNP drivers of Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Loaded PNP drivers of Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Starting Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Started Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Enumerating Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Enumerated Processador de dados numéricos (BIOS\*PNP0C04\07)
[00088FAF] Loading PNP drivers of Barramento PCI (BIOS\*PNP0A03\08)
[00088FAF] Dispositivo de carregamento dinƒmico  pci.vxd
[00088FAE] Dispositivo de inicializa‡Æo dinƒmica  PCI
[00088FAE] Òxito na inicializa‡Æo dinƒmica PCI
[00088FAE] Òxito no carregamento dinƒmico pci.vxd
[00088FAE] Starting Barramento PCI (BIOS\*PNP0A03\08)
[00088FAE] Started Barramento PCI (BIOS\*PNP0A03\08)
[00088FAE] Enumerating Barramento PCI (BIOS\*PNP0A03\08)
[00088FAE] Starting Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[00088FAE] Started Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[00088FAE] Enumerating Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[00088FAE] Enumerated Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[00088FAE] Enumerated Barramento PCI (BIOS\*PNP0A03\08)
[00088FAE] Loading PNP drivers of SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAE] Dispositivo de carregamento dinƒmico  isapnp.vxd
[00088FAE] Dispositivo de inicializa‡Æo dinƒmica  ISAPNP
[00088FAE] Òxito na inicializa‡Æo dinƒmica ISAPNP
[00088FAE] Òxito no carregamento dinƒmico isapnp.vxd
[00088FAE] Starting SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAE] Started SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAE] Enumerating SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAE] Starting Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[00088FAE] Started Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[00088FAE] Enumerating Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[00088FAE] Enumerated Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[00088FAE] Enumerated SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAF] Loaded PNP drivers of SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[00088FAF] Starting SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[00088FAF] Started SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[00088FAF] Enumerating SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[00088FAF] Enumerated SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[00088FAF] Loaded PNP drivers of Barramento PCI (BIOS\*PNP0A03\08)
[00088FAF] Starting Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[00088FAF] Started Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[00088FAF] Enumerating Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[00088FAF] Enumerated Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[00088FAF] Loaded PNP drivers of BIOS Plug and Play (ROOT\*PNP0C00\0000)
[00088FAF] Loading PNP drivers of Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Loaded PNP drivers of Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Starting Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Started Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Enumerating Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Enumerated Placa de sistema (ROOT\*PNP0C01\0000)
[00088FAF] Loading PNP drivers of Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FAF] Dispositivo de carregamento dinƒmico  VPOWERD.VXD
[00088FB0] Dispositivo de inicializa‡Æo dinƒmica  VPOWERD
[00088FB0] Òxito na inicializa‡Æo dinƒmica VPOWERD
[00088FB0] Òxito no carregamento dinƒmico VPOWERD.VXD
[00088FB0] Loaded PNP drivers of Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FB0] Starting Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FB0] Started Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FAE] Enumerating Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FAE] Enumerated Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[00088FAE] Starting Unknown (ROOT\PRINTER\0000)
[00088FAE] Started Unknown (ROOT\PRINTER\0000)
[00088FAE] Enumerating Unknown (ROOT\PRINTER\0000)
[00088FAE] Enumerated Unknown (ROOT\PRINTER\0000)
[00088FAE] Loading PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[00088FAE] Loading PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[00088FAE] Loading PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00088FAE] Loading PNP drivers of Microsoft PPP sobre adaptador ATM (ROOT\NET\0003)
[00088FAE] Loading PNP drivers of Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[00088FAE] Loaded PNP drivers of Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[00088FAE] Starting Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[00088FAE] Started Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[00088FAE] Loading PNP drivers of Cabo serial em COM1 (ROOT\PNPC031\COM1)
[00088FAE] Loaded PNP drivers of Cabo serial em COM1 (ROOT\PNPC031\COM1)
[00088FAE] Starting Cabo serial em COM1 (ROOT\PNPC031\COM1)
[00088FAE] Started Cabo serial em COM1 (ROOT\PNPC031\COM1)
[00088FAE] Enumerating Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Enumerated Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[00088FAE] Enumerating Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Enumerated Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[00088FAE] Enumerating Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAE] Enumerated Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[00088FAE] DEVICEINITSUCCESS   = CONFIGMG
[00088FAE] Loading PNP drivers of Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[00088FAE] Loaded PNP drivers of Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[00088FAE] Starting Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[00088FAE] Started Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[00088FAE] Loading PNP drivers of Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00088FAE] Loaded PNP drivers of Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00088FAE] Starting Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00088FAE] Started Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00088FAE] Loading PNP drivers of Controlador padrão de disquete (BIOS\*PNP0700\0B)
[00088FAE] Loading PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[00088FAE] Starting Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[00088FAE] Started Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[00088FAE] Enumerating Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[00088FAE] Enumerated Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[00088FAE] Loading PNP drivers of SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Loaded PNP drivers of SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Starting SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Started SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Enumerating SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Enumerated SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[00088FAE] Loading PNP drivers of SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FAF] Loaded PNP drivers of SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FAF] Starting SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FC0] Started SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FC0] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Dispositivo de carregamento dinƒmico  PCI.VxD
[00088FC0] Dispositivo de inicializa‡Æo dinƒmica  PCI
[00088FC0] Òxito na inicializa‡Æo dinƒmica PCI
[00088FC0] Òxito no carregamento dinƒmico PCI.VxD
[00088FC0] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[00088FC0] Loading PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00088FC0] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Dispositivo de carregamento dinƒmico  PCI.VxD
[00088FC0] Dispositivo de inicializa‡Æo dinƒmica  PCI
[00088FC0] Òxito na inicializa‡Æo dinƒmica PCI
[00088FC0] Òxito no carregamento dinƒmico PCI.VxD
[00088FC0] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[00088FC0] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Dispositivo de carregamento dinƒmico  PCI.VxD
[00088FC0] Dispositivo de inicializa‡Æo dinƒmica  PCI
[00088FC0] Òxito na inicializa‡Æo dinƒmica PCI
[00088FC0] Òxito no carregamento dinƒmico PCI.VxD
[00088FC0] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[00088FC0] Loading PNP drivers of SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Loaded PNP drivers of SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Starting SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Dispositivo de carregamento dinƒmico  sis530v.vxd
[00088FC0] Dispositivo de inicializa‡Æo dinƒmica  SIS530V
[00088FC0] Òxito na inicializa‡Æo dinƒmica SIS530V
[00088FC0] Òxito no carregamento dinƒmico sis530v.vxd
[00088FC0] Starting SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Started SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Enumerating SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Enumerated SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Starting Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Started Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Enumerating Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Enumerated Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Started SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Enumerating SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Enumerated SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[00088FC0] Enumerating Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Enumerated Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[00088FC0] Loading PNP drivers of Controlador IDE primário (fifo duplo) (MF\CHILD0000\PCI&VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0&BUS_00&DEV_00&FUNC_01)
[00088FC0] Loading PNP drivers of Controlador IDE secundário (fifo duplo) (MF\CHILD0001\PCI&VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0&BUS_00&DEV_00&FUNC_01)
[00088FC0] Enumerating SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FC0] Enumerated SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[00088FC0] Loading PNP drivers of Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] Loaded PNP drivers of Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] Starting Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] Started Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] Enumerating Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] Enumerated Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0008901B] DEVICEINIT   = VCDFSD  
[0008901B] DEVICEINITSUCCESS   = VCDFSD  
[0008901B] DEVICEINIT   = IOS     
[0008901C] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0008901D] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0008901D] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[0008901B] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[0008901B] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0008902D] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0008902D] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[0008902D] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[0008902D] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[0008902D] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[0008902D] DEVICEINITSUCCESS   = IOS     
[0008902D] DEVICEINIT   = PAGEFILE
[0008902D] DEVICEINITSUCCESS   = PAGEFILE
[0008902D] DEVICEINIT   = PAGESWAP
[0008902D] DEVICEINITSUCCESS   = PAGESWAP
[0008902D] DEVICEINIT   = PARITY  
[0008902D] DEVICEINITSUCCESS   = PARITY  
[0008902D] DEVICEINIT   = REBOOT  
[0008902D] DEVICEINITSUCCESS   = REBOOT  
[0008902D] DEVICEINIT   = EBIOS   
[0008902D] DEVICEINITSUCCESS   = EBIOS   
[0008902D] DEVICEINIT   = VDD     
[0008902F] DEVICEINITSUCCESS   = VDD     
[0008902F] DEVICEINIT   = VSD     
[0008902F] DEVICEINITSUCCESS   = VSD     
[0008902F] DEVICEINIT   = COMBUFF 
[0008902F] DEVICEINITSUCCESS   = COMBUFF 
[0008902F] DEVICEINIT   = VCD     
[0008902F] DEVICEINITSUCCESS   = VCD     
[0008902F] DEVICEINIT   = VMOUSE  
[0008902F] DEVICEINITSUCCESS   = VMOUSE  
[0008902F] Loading PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008902F] Loaded PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008902F] Starting Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008903F] Started Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008903F] Enumerating Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008903F] Enumerated Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0008903F] DEVICEINIT   = MSMINI  
[0008903F] DEVICEINITSUCCESS   = MSMINI  
[0008903F] DEVICEINIT   = ENABLE  
[0008903F] DEVICEINITSUCCESS   = ENABLE  
[0008903F] DEVICEINIT   = VKD     
[0008903F] DEVICEINITSUCCESS   = VKD     
[0008903F] DEVICEINIT   = VPD     
[0008903F] DEVICEINITSUCCESS   = VPD     
[0008903F] DEVICEINIT   = INT13   
[0008903F] DEVICEINITSUCCESS   = INT13   
[0008903F] DEVICEINIT   = VMCPD   
[0008903F] DEVICEINITSUCCESS   = VMCPD   
[0008903F] DEVICEINIT   = BIOSXLAT
[0008903F] DEVICEINITSUCCESS   = BIOSXLAT
[0008903F] DEVICEINIT   = SDVXD   
[00089040] DEVICEINITSUCCESS   = SDVXD   
[00089040] DEVICEINIT   = VNETBIOS
[00089040] DEVICEINITSUCCESS   = VNETBIOS
[00089040] DEVICEINIT   = NDIS    
[00089040] DEVICEINITSUCCESS   = NDIS    
[00089041] Loading PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[00089041] Dispositivo de carregamento dinƒmico  pppmac.vxd
[00089043] Dispositivo de inicializa‡Æo dinƒmica  PPPMAC
[00089043] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\spap.vxd
[0008903F] Dispositivo de inicializa‡Æo dinƒmica  SPAP
[0008903F] Òxito na inicializa‡Æo dinƒmica SPAP
[0008903F] Òxito no carregamento dinƒmico C:\WINDOWS\system\spap.vxd
[0008903F] Òxito na inicializa‡Æo dinƒmica PPPMAC
[0008903F] Òxito no carregamento dinƒmico pppmac.vxd
[0008903F] Loaded PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[0008903F] Starting Adaptador para rede dial-up (ROOT\NET\0000)
[0008903F] Started Adaptador para rede dial-up (ROOT\NET\0000)
[0008903F] Enumerating Adaptador para rede dial-up (ROOT\NET\0000)
[0008903F] Enumerated Adaptador para rede dial-up (ROOT\NET\0000)
[0008903F] Loading PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Loaded PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Starting Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Started Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Enumerating Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Enumerated Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0008903F] Loading PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089041] Loaded PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089041] Starting Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089041] Started Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089041] Loading PNP drivers of Microsoft PPP sobre adaptador ATM (ROOT\NET\0003)
[0008903F] Loading PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00089040] Loaded PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00089040] Starting Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00089040] Started Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0008903F] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0000)
[0008903F] Dispositivo de carregamento dinƒmico  vtdi.386
[00089040] Dispositivo de inicializa‡Æo dinƒmica  VTDI
[00089040] Òxito na inicializa‡Æo dinƒmica VTDI
[00089040] Òxito no carregamento dinƒmico vtdi.386
[00089040] Dispositivo de carregamento dinƒmico  vip.386
[00089053] Dispositivo de inicializa‡Æo dinƒmica  VIP
[00089053] Òxito na inicializa‡Æo dinƒmica VIP
[00089053] Òxito no carregamento dinƒmico vip.386
[00089053] Dispositivo de carregamento dinƒmico  vtcp.386
[00089052] Dispositivo de inicializa‡Æo dinƒmica  MSTCP
[00089052] Òxito na inicializa‡Æo dinƒmica MSTCP
[00089052] Òxito no carregamento dinƒmico vtcp.386
[00089052] Dispositivo de carregamento dinƒmico  vdhcp.386
[00089052] Dispositivo de inicializa‡Æo dinƒmica  VDHCP
[00089052] Òxito na inicializa‡Æo dinƒmica VDHCP
[00089052] Òxito no carregamento dinƒmico vdhcp.386
[00089052] Dispositivo de carregamento dinƒmico  vnbt.386
[00089053] Dispositivo de inicializa‡Æo dinƒmica  VNBT
[00089053] Òxito na inicializa‡Æo dinƒmica VNBT
[00089053] Òxito no carregamento dinƒmico vnbt.386
[00089053] Starting TCP/IP (NETWORK\MSTCP\0000)
[00089053] Started TCP/IP (NETWORK\MSTCP\0000)
[00089053] Enumerating TCP/IP (NETWORK\MSTCP\0000)
[00089053] Enumerated TCP/IP (NETWORK\MSTCP\0000)
[00089053] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Dispositivo de carregamento dinƒmico  vserver.vxd
[00089053] Dispositivo de inicializa‡Æo dinƒmica  VSERVER
[00089053] Òxito na inicializa‡Æo dinƒmica VSERVER
[00089053] Òxito no carregamento dinƒmico vserver.vxd
[00089053] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[00089053] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Started Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Started Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[00089053] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[00089053] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0000)
[00089053] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0002)
[00089053] Starting TCP/IP (NETWORK\MSTCP\0002)
[00089053] Started TCP/IP (NETWORK\MSTCP\0002)
[00089053] Enumerating TCP/IP (NETWORK\MSTCP\0002)
[00089053] Enumerated TCP/IP (NETWORK\MSTCP\0002)
[00089053] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089053] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089053] Started Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089053] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089052] Started Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089052] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089052] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089052] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[00089052] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[00089052] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[00089052] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0002)
[00089052] Enumerating Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089052] Enumerated Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[00089052] Loading PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[00089052] Enumerating Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00089052] Enumerated Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[00089052] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0001)
[00089052] Starting TCP/IP (NETWORK\MSTCP\0001)
[00089064] Started TCP/IP (NETWORK\MSTCP\0001)
[00089064] Enumerating TCP/IP (NETWORK\MSTCP\0001)
[00089064] Enumerated TCP/IP (NETWORK\MSTCP\0001)
[00089064] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089064] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0001)
[00089064] Enumerating TCP/IP (NETWORK\MSTCP\0001)
[00089064] Enumerated TCP/IP (NETWORK\MSTCP\0001)
[00089064] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[00089064] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[00089064] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[00089065] DEVICEINIT   = NDISWAN 
[00089065] DEVICEINITSUCCESS   = NDISWAN 
[00089065] Loading PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[00089065] Starting NDISWAN (NETWORK\NDISWAN\0000)
[00089065] Started NDISWAN (NETWORK\NDISWAN\0000)
[00089065] Enumerating NDISWAN (NETWORK\NDISWAN\0000)
[00089065] Enumerated NDISWAN (NETWORK\NDISWAN\0000)
[00089065] Loaded PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[00089065] DEVICEINIT   = DOSMGR  
[00089065] DEVICEINITSUCCESS   = DOSMGR  
[00089065] DEVICEINIT   = VMPOLL  
[00089065] DEVICEINITSUCCESS   = VMPOLL  
[00089065] DEVICEINIT   = JAVASUP 
[00089065] DEVICEINITSUCCESS   = JAVASUP 
[00089065] DEVICEINIT   = VCOMM   
[00089065] DEVICEINITSUCCESS   = VCOMM   
[00089065] DEVICEINIT   = VCOND   
[00089065] DEVICEINITSUCCESS   = VCOND   
[00089065] DEVICEINIT   = VTDAPI  
[00089065] DEVICEINITSUCCESS   = VTDAPI  
[00089065] DEVICEINIT   = VFLATD  
[00089065] DEVICEINITSUCCESS   = VFLATD  
[00089065] DEVICEINIT   = Display1
[00089065] DEVICEINITSUCCESS   = Display1
[00089065] DEVICEINIT   = VDMAD   
[00089065] DEVICEINITSUCCESS   = VDMAD   
[00089065] DEVICEINIT   = V86MMGR 
[00089065] DEVICEINITSUCCESS   = V86MMGR 
[00089066] DEVICEINIT   = VSHINIT 
[00089066] DEVICEINITSUCCESS   = VSHINIT 
[00089066] DEVICEINIT   = SPOOLER 
[00089066] DEVICEINITSUCCESS   = SPOOLER 
[00089066] DEVICEINIT   = UDF     
[00089066] DEVICEINITSUCCESS   = UDF     
[00089066] DEVICEINIT   = VFAT    
[00089066] DEVICEINITSUCCESS   = VFAT    
[00089066] DEVICEINIT   = VDEF    
[00089066] DEVICEINITSUCCESS   = VDEF    
[00089064] Initing hsflop.pdr
[00089068] Init Success hsflop.pdr
[00089068] Initing esdi_506.pdr
[0008906F] Init Success esdi_506.pdr
[00089070] Initing esdi_506.pdr
[00089070] Init Success esdi_506.pdr
[00089078] INITCOMPLETE = VMM     
[00089078] INITCOMPLETESUCCESS = VMM     
[00089078] INITCOMPLETE = VCACHE  
[00089078] INITCOMPLETESUCCESS = VCACHE  
[00089078] INITCOMPLETE = DFS     
[00089078] INITCOMPLETESUCCESS = DFS     
[00089078] INITCOMPLETE = PERF    
[00089078] INITCOMPLETESUCCESS = PERF    
[00089078] INITCOMPLETE = VFIXD   
[00089078] INITCOMPLETESUCCESS = VFIXD   
[00089078] INITCOMPLETE = VPOWERD 
[00089078] INITCOMPLETESUCCESS = VPOWERD 
[00089078] INITCOMPLETE = VPICD   
[00089078] INITCOMPLETESUCCESS = VPICD   
[00089078] INITCOMPLETE = VrtwD   
[00089078] INITCOMPLETESUCCESS = VrtwD   
[00089078] INITCOMPLETE = VTD     
[00089078] INITCOMPLETESUCCESS = VTD     
[00089078] INITCOMPLETE = VWIN32  
[00089078] INITCOMPLETESUCCESS = VWIN32  
[00089078] INITCOMPLETE = VXDLDR  
[00089078] INITCOMPLETESUCCESS = VXDLDR  
[00089078] INITCOMPLETE = NTKERN  
[00089078] INITCOMPLETESUCCESS = NTKERN  
[00089078] INITCOMPLETE = CONFIGMG
[00089078] INITCOMPLETESUCCESS = CONFIGMG
[00089078] INITCOMPLETE = PCI     
[00089078] INITCOMPLETESUCCESS = PCI     
[00089078] INITCOMPLETE = ISAPNP  
[00089078] INITCOMPLETESUCCESS = ISAPNP  
[00089078] INITCOMPLETE = BIOS    
[00089078] INITCOMPLETESUCCESS = BIOS    
[00089078] INITCOMPLETE = VCDFSD  
[00089078] INITCOMPLETESUCCESS = VCDFSD  
[00089078] INITCOMPLETE = IOS     
[00089078] INITCOMPLETESUCCESS = IOS     
[00089078] INITCOMPLETE = PAGEFILE
[00089078] INITCOMPLETESUCCESS = PAGEFILE
[00089078] INITCOMPLETE = PAGESWAP
[00089078] INITCOMPLETESUCCESS = PAGESWAP
[00089078] INITCOMPLETE = PARITY  
[00089078] INITCOMPLETESUCCESS = PARITY  
[00089078] INITCOMPLETE = REBOOT  
[00089078] INITCOMPLETESUCCESS = REBOOT  
[00089078] INITCOMPLETE = EBIOS   
[00089078] INITCOMPLETESUCCESS = EBIOS   
[00089078] INITCOMPLETE = VDD     
[00089079] INITCOMPLETESUCCESS = VDD     
[00089079] INITCOMPLETE = SIS530V 
[00089079] INITCOMPLETEFAILED  = SIS530V 
[00089079] INITCOMPLETE = VSD     
[00089079] INITCOMPLETESUCCESS = VSD     
[00089079] INITCOMPLETE = COMBUFF 
[00089079] INITCOMPLETESUCCESS = COMBUFF 
[00089079] INITCOMPLETE = VCD     
[00089079] INITCOMPLETESUCCESS = VCD     
[00089079] INITCOMPLETE = VMOUSE  
[00089079] INITCOMPLETESUCCESS = VMOUSE  
[00089079] INITCOMPLETE = MSMINI  
[00089079] INITCOMPLETESUCCESS = MSMINI  
[00089079] INITCOMPLETE = ENABLE  
[00089079] INITCOMPLETESUCCESS = ENABLE  
[00089079] INITCOMPLETE = VKD     
[00089079] INITCOMPLETESUCCESS = VKD     
[00089079] INITCOMPLETE = VPD     
[00089079] INITCOMPLETESUCCESS = VPD     
[00089079] INITCOMPLETE = INT13   
[00089079] INITCOMPLETESUCCESS = INT13   
[00089079] INITCOMPLETE = VMCPD   
[00089079] INITCOMPLETESUCCESS = VMCPD   
[00089079] INITCOMPLETE = BIOSXLAT
[00089079] INITCOMPLETESUCCESS = BIOSXLAT
[00089079] INITCOMPLETE = SDVXD   
[00089079] INITCOMPLETEFAILED  = SDVXD   
[00089079] INITCOMPLETE = VNETBIOS
[00089079] INITCOMPLETESUCCESS = VNETBIOS
[00089079] INITCOMPLETE = NDIS    
[00089079] INITCOMPLETESUCCESS = NDIS    
[00089079] INITCOMPLETE = PPPMAC  
[00089079] INITCOMPLETESUCCESS = PPPMAC  
[00089079] INITCOMPLETE = NDISWAN 
[00089079] INITCOMPLETESUCCESS = NDISWAN 
[00089079] INITCOMPLETE = VTDI    
[00089079] INITCOMPLETESUCCESS = VTDI    
[00089079] INITCOMPLETE = VIP     
[00089079] INITCOMPLETESUCCESS = VIP     
[00089079] INITCOMPLETE = MSTCP   
[00089079] INITCOMPLETESUCCESS = MSTCP   
[00089079] INITCOMPLETE = VDHCP   
[00089079] INITCOMPLETESUCCESS = VDHCP   
[00089079] INITCOMPLETE = VNBT    
[00089079] INITCOMPLETESUCCESS = VNBT    
[00089079] INITCOMPLETE = DOSMGR  
[0008907A] INITCOMPLETESUCCESS = DOSMGR  
[0008907A] INITCOMPLETE = VMPOLL  
[0008907A] INITCOMPLETESUCCESS = VMPOLL  
[0008907A] INITCOMPLETE = JAVASUP 
[0008907A] INITCOMPLETESUCCESS = JAVASUP 
[0008907A] INITCOMPLETE = VCOMM   
[0008907B] Dispositivo de carregamento dinƒmico  serenum.vxd
[0008907C] Dispositivo de inicializa‡Æo dinƒmica  SERENUM
[0008907C] Òxito na inicializa‡Æo dinƒmica SERENUM
[0008907C] Òxito no carregamento dinƒmico serenum.vxd
[0008907C] Dispositivo de carregamento dinƒmico  lptenum.vxd
[0008907C] Dispositivo de inicializa‡Æo dinƒmica  LPTENUM
[0008907C] Òxito na inicializa‡Æo dinƒmica LPTENUM
[0008907C] Òxito no carregamento dinƒmico lptenum.vxd
[0008907C] INITCOMPLETESUCCESS = VCOMM   
[0008907C] Enumerating Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0008907C] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\serial.vxd
[0008907D] Dispositivo de inicializa‡Æo dinƒmica  SERIAL
[0008907D] Òxito na inicializa‡Æo dinƒmica SERIAL
[0008907D] Òxito no carregamento dinƒmico C:\WINDOWS\system\serial.vxd
[00089081] Enumerated Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[00089081] Enumerating Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00089081] Enumerated Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[00089084] Starting Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[00089084] Started Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[00089084] Enumerating Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[00089084] Enumerated Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[00089084] INITCOMPLETE = VCOND   
[00089084] INITCOMPLETESUCCESS = VCOND   
[00089084] INITCOMPLETE = VTDAPI  
[00089084] INITCOMPLETESUCCESS = VTDAPI  
[00089084] INITCOMPLETE = VFLATD  
[00089084] INITCOMPLETESUCCESS = VFLATD  
[00089084] INITCOMPLETE = Display1
[00089084] INITCOMPLETESUCCESS = Display1
[00089084] INITCOMPLETE = DiskTSD 
[00089084] INITCOMPLETESUCCESS = DiskTSD 
[00089084] INITCOMPLETE = voltrack
[00089084] INITCOMPLETESUCCESS = voltrack
[00089084] INITCOMPLETE = BIGMEM  
[00089084] INITCOMPLETESUCCESS = BIGMEM  
[00089084] INITCOMPLETE = SPAP    
[00089084] INITCOMPLETESUCCESS = SPAP    
[00089084] INITCOMPLETE = HSFLOP  
[00089084] INITCOMPLETESUCCESS = HSFLOP  
[00089084] INITCOMPLETE = ESDI_506
[00089084] INITCOMPLETESUCCESS = ESDI_506
[00089084] INITCOMPLETE = SERENUM 
[00089084] INITCOMPLETESUCCESS = SERENUM 
[00089084] INITCOMPLETE = LPTENUM 
[00089084] INITCOMPLETESUCCESS = LPTENUM 
[00089084] INITCOMPLETE = VDMAD   
[00089084] INITCOMPLETESUCCESS = VDMAD   
[00089084] INITCOMPLETE = V86MMGR 
[00089084] INITCOMPLETESUCCESS = V86MMGR 
[00089084] INITCOMPLETE = VSHINIT 
[00089084] INITCOMPLETESUCCESS = VSHINIT 
[00089084] INITCOMPLETE = SPOOLER 
[00089084] INITCOMPLETESUCCESS = SPOOLER 
[00089084] INITCOMPLETE = UDF     
[00089084] INITCOMPLETESUCCESS = UDF     
[00089084] INITCOMPLETE = VFAT    
[00089084] INITCOMPLETESUCCESS = VFAT    
[00089084] INITCOMPLETE = VDEF    
[00089084] INITCOMPLETESUCCESS = VDEF    
[00089084] INITCOMPLETE = IFSMGR  
[00089084] INITCOMPLETESUCCESS = IFSMGR  
[00089084] INITCOMPLETE = VNETSUP 
[00089084] INITCOMPLETESUCCESS = VNETSUP 
[00089084] INITCOMPLETE = VREDIR  
[00089084] INITCOMPLETESUCCESS = VREDIR  
[00089084] INITCOMPLETE = VSERVER 
[00089084] INITCOMPLETESUCCESS = VSERVER 
[00089084] INITCOMPLETE = VFBACKUP
[00089084] INITCOMPLETESUCCESS = VFBACKUP
[00089084] INITCOMPLETE = SHELL   
[00089084] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = sis530v.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = sis530v.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vga850.fon
LoadSuccess = C:\WINDOWS\fonts\vga850.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = COOL.DLL
LoadSuccess = COOL.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = 
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
LoadStart = DD530.DLL
LoadStart = TOOLHELP.DLL
LoadSuccess = TOOLHELP.DLL
LoadSuccess = DD530.DLL
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
[000890DB] Enumerating Controlador padrão de disquete (BIOS\*PNP0700\0B)
[000890DF] Enumerated Controlador padrão de disquete (BIOS\*PNP0700\0B)
Init = Display Resources
InitDone = Display Resources
Terminate = User
Terminate = Query Drivers
EndTerminate = Query Drivers
Terminate = Unload Network
EndTerminate = Unload Network
Terminate = Reset Display
EndTerminate = Reset Display
EndTerminate = User
