-------------------------------------
Merge instructions for VOCALS project
-------------------------------------

Core RAF dataset is located in /scr/productiondata/VOCALS*.nc

Merge datasets are:

1) PMS2D (Bansemer, NCAR) - done
2) O3 (Teresa Campos, NCAR) - done
3) SO2 (Bandy, Drexel) - done
4) DMS (Bandy, Drexel) - done
5) CO (Teresa Campos, NCAR) - not done, release separately, may merge later,

All source data for merge are located in this directory.

This file was generated by Janine Goldstein

TO MERGE DATASETS INTO LRT/HRT FILES:
---------------------------------
cp /scr/productiondata/VOCALSrf[0-9][0-9].nc . # LRT files
ncdump -h ICErf[0-9][0-9].nc | grep "Time =" | grep -v ResponseTime	# to check if files are reordered, reorder if necessary

# Merge PMS2D
./mergePMS2D.sh

# Merge O3
O3/run_all_asc2cdf
./merge_o3.sh

# Merge SO2
SO2/run_all_asc2cdf
./merge_so2.sh

# Merge DMS
DMS/run_all_asc2cdf
./merge_dms.sh

./finalatted.sh
Check against previous version, if extant, to make sure did everything.
[re-]archive LRT
