<project name="St. Maarten Radiosondes" default="compile" basedir=".">

    <!-- Constants used in the build file. -->
    <property name="5mb" value="5mb" />
    <property name="final" value="final" />

    <!-- Define the class path containing necessary jar files for processing. -->
    <path id="classpath">
        <pathelement path="${classpath}" />
        <fileset dir="/net/work/lib/java">
            <include name="utilities.jar" />
            <include name="upper_air.jar" />
        </fileset>
        <fileset dir="/net/work/bin/extractors">
            <include name="esc_extractor.jar" />
        </fileset>
        <fileset dir="/net/work/bin/checkers">
            <include name="esc_format_checker.jar" />
        </fileset>
    </path>

    <!-- Extract the 5mb pressure level data from the final QC'ed high res soundings. -->
    <target name="5mb-extract">
        <!-- Execute the pressure extraction. -->
        <java classname="dmg.ua.sounding.extract.ESC5mbExtractor" fork="yes">
            <arg value="-Z" />
            <arg value="${final}" />
            <arg value="${5mb}" />
            <arg value="${5mb}/extract.log" />
            <arg value="\.cls\.qc(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
        <!-- Check the file format of the 5mb data files. -->
        <java classname="dmg.ua.sounding.check.ESCCheckFile" fork="yes">
            <arg value="${5mb}" />
            <arg value="${5mb}/check_format_5mb.log" />
            <arg value="\.05mb(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
    </target>

</project>
