filename,latitude,longitude,elevation,stationname
2017-03-25_1541z_MSU.csv,34.288790,-87.598528,288,HaleyvilleAL
2017-03-25_1601z_MSU.csv,34.288287,-87.598740,288,HaleyvilleAL
2017-03-25_1639z_MSU.csv,34.357723,-87.518585,306,HaleyvilleAL
2017-03-25_1659z_MSU.csv,34.357847,-87.518713,306,HaleyvilleAL
2017-03-25_1726z_MSU.csv,34.288103,-87.598395,288,HaleyvilleAL
2017-03-27_1159z_MSU.csv,33.919312,-88.736107,94,EgyptMS
2017-03-27_1748z_MSU.csv,34.357827,-87.518593,306,HaleyvilleAL
2017-03-27_1804z_MSU.csv,34.288362,-87.598890,288,HaleyvilleAL
2017-03-27_1852z_MSU.csv,34.357780,-87.518655,306,HaleyvilleAL
2017-03-27_1854z_MSU.csv,34.288515,-87.598402,288,HaleyvilleAL
2017-03-27_1919z_MSU.csv,34.288247,-87.598688,288,HaleyvilleAL
2017-03-27_1924z_MSU.csv,34.357700,-87.519045,306,HaleyvilleAL
2017-03-27_1953z_MSU.csv,34.288127,-87.598690,288,HaleyvilleAL
2017-03-27_2005z_MSU.csv,34.357758,-87.518702,306,HaleyvilleAL
2017-03-27_2022z_MSU.csv,34.288125,-87.598718,288,HaleyvilleAL
2017-03-27_2025z_MSU.csv,34.357702,-87.518657,306,HaleyvilleAL
2017-03-27_2039z_MSU.csv,34.288177,-87.598747,288,HaleyvilleAL
2017-03-27_2040z_MSU.csv,34.357188,-87.518153,306,HaleyvilleAL
2017-03-27_2057z_MSU.csv,34.288297,-87.598800,288,HaleyvilleAL
2017-03-27_2058z_MSU.csv,34.357770,-87.518580,306,HaleyvilleAL
2017-03-27_2112z_MSU.csv,34.288140,-87.598648,288,HaleyvilleAL
2017-03-27_2130z_MSU.csv,34.357727,-87.518802,306,HaleyvilleAL
2017-03-27_2131z_MSU.csv,34.288265,-87.598528,288,HaleyvilleAL
2017-03-27_2141z_MSU.csv,34.357742,-87.518745,306,HaleyvilleAL
2017-03-27_2143z_MSU.csv,34.288255,-87.598835,288,HaleyvilleAL
2017-03-27_2159z_MSU.csv,34.288062,-87.598750,288,HaleyvilleAL
2017-03-27_2202z_MSU.csv,34.358230,-87.517507,306,HaleyvilleAL
2017-03-30_1547z_MSU.csv,33.898395,-88.728675,93,EgyptMS
2017-03-30_1750z_MSU.csv,33.905083,-88.730603,96,EgyptMS
2017-04-03_1701z_MSU.csv,33.472687,-88.780310,83,StarksvilleMS
2017-04-03_1900z_MSU.csv,33.472785,-88.780305,83,StarksvilleMS
2017-04-05_1111z_MSU.csv,33.886132,-88.212218,93,Gattman,AL
2017-04-05_1116z_MSU.csv,33.470860,-88.780418,83,StarksvilleMS
2017-04-05_1350z_MSU.csv,33.470877,-88.780398,83,StarksvilleMS
2017-04-05_1354z_MSU.csv,34.254693,-87.562330,302,HaleyvilleAL
2017-04-05_1451z_MSU.csv,33.470973,-88.780413,83,StarksvilleMS
2017-04-05_1455z_MSU.csv,34.254093,-87.561985,302,HaleyvilleAL
2017-04-05_1556z_MSU.csv,34.254115,-87.562058,302,HaleyvilleAL
2017-04-05_1654z_MSU.csv,34.254080,-87.562028,302,HaleyvilleAL
2017-04-05_1704z_MSU.csv,33.470815,-88.780478,83,StarksvilleMS
2017-04-05_1755z_MSU.csv,34.254038,-87.562095,302,HaleyvilleAL
2017-04-05_1855z_MSU.csv,34.254560,-87.562107,302,HaleyvilleAL
2017-04-05_1957z_MSU.csv,33.470818,-88.780643,83,StarksvilleMS
2017-04-05_2015z_MSU.csv,34.172030,-87.116312,277,ArleyAL
2017-04-05_2059z_MSU.csv,34.177190,-86.672668,253,HollyPondAL
2017-04-05_2139z_MSU.csv,34.165548,-86.516445,253,BrooksvilleAL
2017-04-26_2353z_MSU.csv,33.716408,-88.671283,84,MuldonMS
2017-04-27_0012z_MSU.csv,33.490145,-89.824433,105,WinonaMS
2017-04-27_0058z_MSU.csv,33.489958,-89.824462,105,WinonaMS
2017-04-27_0059z_MSU.csv,33.716363,-88.671320,84,MuldonMS
2017-04-27_0127z_MSU.csv,33.490062,-89.824502,105,WinonaMS
2017-04-27_0210z_MSU.csv,33.521445,-89.286480,112,EuporaMS
2017-04-27_0251z_MSU.csv,33.716407,-88.671340,84,MuldonMS
2017-04-28_1543z_MSU.csv,33.472603,-88.780548,83,StarksvilleMS
2017-04-28_1812z_MSU.csv,33.472670,-88.780260,83,StarksvilleMS
2017-04-30_1503z_MSU.csv,33.896957,-88.327798,143,GreenwoodSpringsMS
2017-04-30_1522z_MSU.csv,33.897047,-88.327817,143,GreenwoodSpringsMS
2017-04-30_1556z_MSU.csv,33.897010,-88.327752,143,GreenwoodSpringsMS
2017-04-30_1611z_MSU.csv,33.905242,-88.732235,93,EgyptMS
2017-04-30_1615z_MSU.csv,33.897028,-88.327812,143,GreenwoodSpringsMS
2017-04-30_1708z_MSU.csv,33.948907,-87.859922,170,WinfieldAL
2017-04-30_2034z_MSU.csv,33.537260,-89.106767,130,MathistonMS
2017-04-30_2049z_MSU.csv,33.739213,-88.438290,68,NewHamiltonMS
2017-04-30_2059z_MSU.csv,33.537303,-89.106753,130,MathistonMS
2017-04-30_2122z_MSU.csv,33.739167,-88.438248,68,NewHamiltonMS
2017-04-30_2127z_MSU.csv,33.537288,-89.106738,130,MathistonMS
2017-04-30_2251z_MSU.csv,33.537308,-89.106637,130,MathistonMS
2017-05-01_0015z_MSU.csv,33.470910,-88.780418,83,StarksvilleMS
2017-05-01_0052z_MSU.csv,33.470870,-88.780425,83,StarksvilleMS
2017-05-01_0153z_MSU.csv,33.469555,-88.779525,83,StarksvilleMS
2017-05-01_0255z_MSU.csv,33.469545,-88.779467,83,StarksvilleMS
