#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h

/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
eccodes_windef.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h
sys/time.h
-
math.h
-
eccodes_version.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_version.h

/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api_internal.h
eccodes_config.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_config.h
config.h
/opt/local/bufr/eccodes-2.16.0-Source/src/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
eccodes_windef.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h
dirent.h
-
unistd.h
-
inttypes.h
-
direct.h
-
io.h
-
limits.h
-
errno.h
-
stdlib.h
-
ctype.h
-
string.h
-
strings.h
-
pthread.h
-
omp.h
-
grib_api.h
/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api.h
grib_api_prototypes.h
/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api_prototypes.h

/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api_prototypes.h

/opt/local/bufr/eccodes-2.16.0-Source/tools/grib_tools.h
grib_api_internal.h
/opt/local/bufr/eccodes-2.16.0-Source/tools/grib_api_internal.h
stdio.h
-
unistd.h
-

/opt/local/bufr/eccodes-2.16.0-Source/tools/metar_filter.c
grib_tools.h
/opt/local/bufr/eccodes-2.16.0-Source/tools/grib_tools.h

eccodes_config.h
eccodes_ecbuild_config.h
eccodes_ecbuild_config.h

eccodes_ecbuild_config.h

src/eccodes_version.h

