CEOP EOP-3 GAPP ARM SGP TWR DQR-Based Flags

temp_25m (B)
           if ($datetime >= 20030516.2053 && $datetime <= 20030516.2054) ||
           if ($datetime >= 20030805.1837 && $datetime <= 20030805.1914) ||
           if ($datetime >= 20030814.1445 && $datetime <= 20030814.1521) ||
           if ($datetime >= 20030814.1902 && $datetime <= 20030814.1915) ||
           if ($datetime >= 20030814.1924 && $datetime <= 20030814.1937) ||
           if ($datetime >= 20030815.1344 && $datetime <= 20030815.1945) ||
           if ($datetime >= 20030819.1416 && $datetime <= 20030819.1640) ||

rh_25m (B)
           if ($datetime >= 20030516.2053 && $datetime <= 20030516.2054) ||
           if ($datetime >= 20030805.1837 && $datetime <= 20030805.1914) ||
           if ($datetime >= 20030814.1445 && $datetime <= 20030814.1521) ||
           if ($datetime >= 20030814.1902 && $datetime <= 20030814.1915) ||
           if ($datetime >= 20030814.1924 && $datetime <= 20030814.1937) ||
           if ($datetime >= 20030815.1344 && $datetime <= 20030815.1945) ||
           if ($datetime >= 20030819.1416 && $datetime <= 20030819.1640) ||

rh_25m (D)
           if ($datetime >= 20030815.1345 && $datetime <= 20040210.2310) ||

temp_60m (B)
           if ($datetime >= 20030516.2053 && $datetime <= 20030516.2054) ||
           if ($datetime >= 20030805.1837 && $datetime <= 20030805.1914) ||
           if ($datetime >= 20030814.1445 && $datetime <= 20030814.1521) ||
           if ($datetime >= 20030814.1902 && $datetime <= 20030814.1915) ||
           if ($datetime >= 20030814.1924 && $datetime <= 20030814.1937) ||
           if ($datetime >= 20030815.1344 && $datetime <= 20030815.1945) ||
           if ($datetime >= 20030819.1416 && $datetime <= 20030819.1640) ||

rh_60m (B)
           if ($datetime >= 20030516.2053 && $datetime <= 20030516.2054) ||
           if ($datetime >= 20030805.1837 && $datetime <= 20030805.1914) ||
           if ($datetime >= 20030814.1445 && $datetime <= 20030814.1521) ||
           if ($datetime >= 20030814.1902 && $datetime <= 20030814.1915) ||
           if ($datetime >= 20030814.1924 && $datetime <= 20030814.1937) ||
           if ($datetime >= 20030815.1344 && $datetime <= 20030815.1945) ||
           if ($datetime >= 20030819.1416 && $datetime <= 20030819.1640) ||

rh_60m (D)
           if ($datetime >= 20030815.1345 && $datetime <= 20040210.2310) ||
