Salljex Raob and Pibal Station  List
								
Argentina								
Sitename		Longitude		Latitude		Alt(m)	Pibal	Raob
Chamical		66 18.75'W		30 22.17'S		482	Yes	Yes
Cordoba		        64 11.46'W		31 26.43'S		408	Yes	No
Joaquin V. Gonzalez     64 7.85'W		25 6.84'S		378	Yes	No
Pampa de los Guanacos 	61 50.307'W		26 13.47'S	        168	Yes	No
Parana		        60 31'W		        31 50'S		        110.5	Yes	No
Resistencia		59 3.43'W		27 26.816'S		53	Yes	Yes
Santiago del Estero	64 15.171'W		27 45.637'S		210	No	Yes
Tostado		        61 45.465'W		29 13.825'S		74.2	Yes	No

Bolivia								
Sitename		Longitude		Latitude		Alt(m)	Pibal	Raob
Unknown GLASS		63 46.50'W		17 23.72'S		373	No	Yes

Brazil								
Sitename		Longitude		Latitude		Alt(m)	Pibal	Raob
Dourados		54 48'W		        22 13.20'S		380	Yes	No
Rio Branco		76 18'W		        10 9.6'S		180	Yes	No

Paraguay								
Sitename		Longitude		Latitude		Alt(m)	Pibal	Raob
Mariscal Estigarriba    60 36'W		        22 1.20'S		155	No	Yes

Peru (GTS)								
Sitename		Longitude		Latitude		Alt(m)	Pibal	Raob
Iquitos		        73 45'W		         3 46'S		        126	No	Yes
Lima		        77 10.2'W		12.0 S		         13	No	Yes
Piura		        20 37.2'W		 5 12'S		         49	No	Yes
Puero Maldonado		69 12'W		        12 34.8'S		256	No	Yes
