OK E24_Cyril         34.883     -98.205       409   E24_Cyril     
OK E26_Cement        34.957     -98.076       400   E26_Cement
OK E25_Seminole      35.245     -96.736       277   E25_Seminole   
OK E22_Cordell       35.354     -98.977       465   E22_Cordell   
OK E19_El_Reno       35.557     -98.017       421   E19_El_Reno   
OK E20_Meeker        35.564     -96.988       309   E20_Meeker    
OK E21_Okmulgee      35.615     -96.065       240   E21_Okmulgee
OK E18_Morris        35.687     -97.856       217   E18_Morris    
OK E16_Vici          36.061     -99.13       6024   E16_Vici      
OK E15_Ringwood      36.431     -98.284       418   E15_Ringwood  
OK E13_Lamont_CF1    36.605     -97.485       318   E13_Lamont_CF1
OK C1_Lamont_CF1     36.605     -97.485       318   C1_Lamont_CF1 
OK C2_Lamont_CF2     36.605     -97.485       318   C2_Lamont_CF2 
OK E12_Pawhuska      36.841     -96.427       331   E12_Pawhuska  
OK E11_Byron         36.881     -98.285       360   E11_Byron     
KS E10_Tyro          37.068     -95.788       248   E10_Tyro      
KS E9_Ashton         37.133     -97.266       386   E9_Ashton     
KS E8_Coldwater      37.333     -99.309       664   E8_Coldwater  
KS E7_Elk_Falls      37.383     -96.180       283   E7_Elk_Falls  
KS E6_Towanda        37.842     -97.020       409   E6_Towanda    
KS E4_Plevna         37.953     -98.329       513   E4_Plevna     
KS E5_Halstead       38.114     -97.513       440   E5_Halstead   
KS E3_Le_Roy         38.201     -95.597       338   E3_Le_Roy      
KS E1_Larned         38.202     -99.316       632   E1_Larned     
KS E2_Hillsboro      38.306     -97.301       450   E2_Hillsboro  
