CEOP EOP-4 GAPP ARM SGP EBBR DQR-Based Flags

"c_shf1", "g1", "e", "h"

Corrected Soil Heat1, soil heat at the surface 1, latent, sensible

E2
all parameters (B)
           if ($datetime >= 20031009.1800 && $datetime <= 20031009.1800) ||

h and e (B)
           if ($datetime >= 20031009.1700 && $datetime <= 20031009.1730) ||
           if ($datetime >= 20031214.1500 && $datetime <= 20031214.2200) ||
           if ($datetime >= 20040831.1300 && $datetime <= 20040909.1500) ||
           if ($datetime >= 20041021.1500 && $datetime <= 20041021.1530) ||

h and e (D)
           if ($datetime >= 20041002.0630 && $datetime <= 20041021.1500) ||

c_shf1 and g1 (D)
           if ($datetime >= 20040411.1830 && $datetime <= 20040601.1800) ||

E4

h and e (B)
           if ($datetime >= 20031008.1530 && $datetime <= 20031008.1645) ||
           if ($datetime >= 20041020.1600 && $datetime <= 20041020.1630) ||

h and e (D)
           if ($datetime >= 20040725.1200 && $datetime <= 20040728.1500) ||

E7

h and e (D)
           if ($datetime >= 20030727.1330 && $datetime <= 20031007.2000) ||
           if ($datetime >= 20031013.0000 && $datetime <= 20031118.2000) ||

h and e (B)
           if ($datetime >= 20031019.1730 && $datetime <= 20031019.1930) ||
           if ($datetime >= 20031020.1330 && $datetime <= 20031020.1630) ||
           if ($datetime >= 20031021.1630 && $datetime <= 20031021.1830) ||
           if ($datetime >= 20031022.0000 && $datetime <= 20031022.1830) ||
           if ($datetime >= 20031023.0000 && $datetime <= 20031023.1630) ||
           if ($datetime >= 20031104.2200 && $datetime <= 20031104.2230) ||
           if ($datetime >= 20040810.1925 && $datetime <= 20040824.1820) ||
           if ($datetime >= 20041005.2000 && $datetime <= 20041005.2030) ||

E8
h and e (B)
           if ($datetime >= 20031007.1700 && $datetime <= 20031007.1735) ||
           if ($datetime >= 20031213.1400 && $datetime <= 20031214.2200) ||
           if ($datetime >= 20040830.1200 && $datetime <= 20040907.1730) ||
           if ($datetime >= 20041019.1730 && $datetime <= 20041019.1800) ||

h and e (D)
           if ($datetime >= 20040405.0000 && $datetime <= 20040406.1755) ||

E9
h and e (B)
           if ($datetime >= 20031104.1730 && $datetime <= 20031104.1800) ||
           if ($datetime >= 20031214.1000 && $datetime <= 20031214.1930) ||
           if ($datetime >= 20040628.1200 && $datetime <= 20040629.1530) ||
           if ($datetime >= 20041005.1630 && $datetime <= 20041005.1700) ||

E12

all parameters (D)
           if ($datetime >= 20040219.2212 && $datetime <= 20040310.2247) ||

h and e (B)
           if ($datetime >= 20031014.1300 && $datetime <= 20031014.1800) ||
           if ($datetime >= 20031028.1750 && $datetime <= 20031028.1845) ||
           if ($datetime >= 20041012.1630 && $datetime <= 20041012.1700) ||

E13
h and e (B)
           if ($datetime >= 20030929.1800 && $datetime <= 20031002.1845) ||
           if ($datetime >= 20031013.1830 && $datetime <= 20031013.1900) ||
           if ($datetime >= 20031214.1730 && $datetime <= 20031214.1830) ||
           if ($datetime >= 20040811.0230 && $datetime <= 20040811.1824) ||
           if ($datetime >= 20040908.1200 && $datetime <= 20040915.1930) ||
           if ($datetime >= 20041028.1830 && $datetime <= 20041028.1900) ||

E15

all parameters (D)
           if ($datetime >= 20011011.1500 && $datetime <= 20040928.1509) ||

h and e (B)
           if ($datetime >= 20031011.2230 && $datetime <= 20031012.2330) ||
           if ($datetime >= 20031105.1400 && $datetime <= 20031111.1800) ||
           if ($datetime >= 20031014.1700 && $datetime <= 20031014.1730) ||
           if ($datetime >= 20031213.1500 && $datetime <= 20031215.0000) ||
           if ($datetime >= 20041026.1630 && $datetime <= 20041026.1700) ||

h and e (D)
           if ($datetime >= 20031011.2230 && $datetime <= 20031012.2359) ||
           if ($datetime >= 20031013.0000 && $datetime <= 20031014.1830) ||

E18
h and e (B)
           if ($datetime >= 20031028.2225 && $datetime <= 20031028.2315) ||
           if ($datetime >= 20040928.2230 && $datetime <= 20040928.2300) ||

h and e (D)
           if ($datetime >= 20040126.1915 && $datetime <= 20030413.2045) ||
           if ($datetime >= 20040419.0500 && $datetime <= 20040613.1700) ||
           if ($datetime >= 20040706.1830 && $datetime <= 20040706.2100) ||

g1 (D)
           if ($datetime >= 20040628.1300 && $datetime <= 20040728.1500) ||

E19
all parameters (B)
           if ($datetime >= 20031103.2000 && $datetime <= 20031113.1615) ||
           if ($datetime >= 20031010.1800 && $datetime <= 20031010.1800) ||
           if ($datetime >= 20040529.2215 && $datetime <= 20040610.1510) ||

all parameters (D)
           if ($datetime >= 20040108.1600 && $datetime <= 20040122.1530) ||

h and e (B)
           if ($datetime >= 20031114.2115 && $datetime <= 20031126.1600) ||
           if ($datetime >= 20031010.1530 && $datetime <= 20031010.1600) ||
           if ($datetime >= 20031016.1500 && $datetime <= 20031016.1530) ||
           if ($datetime >= 20041028.1430 && $datetime <= 20041028.1500) ||

h and e (D)
           if ($datetime >= 20040205.1700 && $datetime <= 20040415.1530) ||

E20

all parameters (B)
           if ($datetime >= 20040915.1930 && $datetime <= 20040915.2030) ||

h and e (B)
           if ($datetime >= 20031015.0210 && $datetime <= 20031029.0230) ||
           if ($datetime >= 20030930.0000 && $datetime <= 20031001.2100) ||
           if ($datetime >= 20031029.2200 && $datetime <= 20031029.2245) ||
           if ($datetime >= 20040929.1730 && $datetime <= 20040929.1800) ||

h and e and g1 (D)
           if ($datetime >= 20030927.1800 && $datetime <= 20031210.2230) ||

h and e (D)
           if ($datetime >= 20040301.0000 && $datetime <= 20040331.2355) ||
           if ($datetime >= 20040803.0300 && $datetime <= 20040915.0200) ||
           if ($datetime >= 20040924.0700 && $datetime <= 20040929.1800) ||
           if ($datetime >= 20040908.2130 && $datetime <= 20040915.1930) ||
           if ($datetime >= 20041126.2100 && $datetime <= 20041208.2100) ||

E22
h and e (B)
           if ($datetime >= 20030929.1800 && $datetime <= 20031001.1630) ||
           if ($datetime >= 20031015.1900 && $datetime <= 20031015.1930) ||
           if ($datetime >= 20040622.0400 && $datetime <= 20040623.1650) ||
           if ($datetime >= 20040701.1330 && $datetime <= 20040707.1900) ||
           if ($datetime >= 20041027.1700 && $datetime <= 20041027.1730) ||

E26

all parameters (B)
           if ($datetime >= 20041027.1930 && $datetime <= 20041105.1000) ||
           if ($datetime >= 20041110.0600 && $datetime <= 20041124.1500) ||
           if ($datetime >= 20041029.1100 && $datetime <= 20041029.1600) ||

h and e (B)
           if ($datetime >= 20031030.1545 && $datetime <= 20031113.1545) ||
           if ($datetime >= 20031030.1535 && $datetime <= 20031030.1615) ||
           if ($datetime >= 20040930.1530 && $datetime <= 20040930.1600) ||

h and e (D)
           if ($datetime >= 20040321.1530 && $datetime <= 20031012.2355) ||

E27

all parameters (B)
           if ($datetime >= 20040721.1700 && $datetime <= 20040721.1900) ||

h and e (D)
           if ($datetime >= 20031015.1030 && $datetime <= 20031117.0630) ||
           if ($datetime >= 20030906.1200 && $datetime <= 20031011.0730) ||
           if ($datetime >= 20031029.1830 && $datetime <= 20031029.1945) ||
           if ($datetime >= 20030912.1700 && $datetime <= 20031012.2359) ||
           if ($datetime >= 20031206.0900 && $datetime <= 20031206.0900) ||
           if ($datetime >= 20040301.0000 && $datetime <= 20040331.2355) ||
           if ($datetime >= 20040610.0600 && $datetime <= 20040721.1725) ||

h and e (B)
           if ($datetime >= 20040929.2000 && $datetime <= 20040929.2030) ||
