CEOP EOP-4 GAPP ARM SGP TWR DQR-Based Flags

C1

All parameters (D)
           if ($datetime >= 20031006.1713 && $datetime <= 20031006.1828) ||
           if ($datetime >= 20031007.1530 && $datetime <= 20031007.1533) ||
           if ($datetime >= 20031119.0214 && $datetime <= 20031119.2118) ||
           if ($datetime >= 20040213.1751 && $datetime <= 20040213.2138) ||
           if ($datetime >= 20040415.0215 && $datetime <= 20040415.2154) ||
           if ($datetime >= 20040721.1527 && $datetime <= 20040721.1613) ||
           if ($datetime >= 20040805.1412 && $datetime <= 20040805.1451) ||

All parameters (B)
           if ($datetime >= 20031208.1941 && $datetime <= 20031209.1422) ||
           if ($datetime >= 20040210.1856 && $datetime <= 20040210.2038) ||
           if ($datetime >= 20040220.1458 && $datetime <= 20040223.1840) ||
           if ($datetime >= 20040927.1438 && $datetime <= 20040927.2056) ||

temp_60m (B)
           if ($datetime >= 20040209.2210 && $datetime <= 20040209.2215) ||

rh_60m (D)
           if ($datetime >= 20030815.1345 && $datetime <= 20040210.2310) ||

rh_25m (D)
           if ($datetime >= 20030815.1345 && $datetime <= 20040210.2310) ||

