CEOP EOP-4 GAPP ARM SGP ECOR DQR-Based Flags

"h", "lv_e", "fc"

sensible, latent, co2

E1
all parameters (D)
           if ($datetime >= 20041019.2030 && $datetime <= 20041025.1735) ||

E3
lv_e and fc (B)
           if ($datetime >= 20040616.1730 && $datetime <= 20040630.1730) ||

all parameters (D)
           if ($datetime >= 20041219.1353 && $datetime <= 20041220.0931) ||

E10
all parameters (B)
           if ($datetime >= 20031203.2200 && $datetime <= 20031205.2030) ||

all parameters (D)
           if ($datetime >= 20040714.0100 && $datetime <= 20040813.1800) ||

E16
all parameters (D)
           if ($datetime >= 20040112.0000 && $datetime <= 20040428.1500) ||

E24
all parameters (B)
           if ($datetime >= 20040604.1000 && $datetime <= 20040916.1730) ||

