CEOP EOP-4 GAPP ARM SGP SIRS DQR-Based Flags

up_long_hemisp down_long_hemisp_shaded up_short_hemisp down_short_hemisp

E1

All parameters (D)
           if ($datetime >= 20031014.2023 && $datetime <= 20031021.1930) ||

down_long_hemisp_shaded (B)
           if ($datetime >= 20031111.0438 && $datetime <= 20031118.0220) ||

down_short_hemisp (D)
           if ($datetime >= 20040202.1200 && $datetime <= 20040202.2000) ||
           if ($datetime >= 20040210.2050 && $datetime <= 20040420.2015) ||

up_short_hemisp (D)
           if ($datetime >= 20040210.2050 && $datetime <= 20040420.2015) ||

E2

down_short_hemisp (D)
           if ($datetime >= 20040202.1200 && $datetime <= 20040202.2000) ||
           if ($datetime >= 20040212.1612 && $datetime <= 20040325.1600) ||

up_short_hemisp (D)
           if ($datetime >= 20040212.1612 && $datetime <= 20040325.1600) ||


E3

down_short_hemisp (D)
           if ($datetime >= 20040202.1200 && $datetime <= 20040202.2000) ||

E5

down_short_hemisp (D)
           if ($datetime >= 20040202.1200 && $datetime <= 20040202.2000) ||
           if ($datetime >= 20040411.1200 && $datetime <= 20040505.1645) ||

E7

down_short_hemisp (D)
           if ($datetime >= 20031121.0317 && $datetime <= 20031203.0000) ||
           if ($datetime >= 20040330.1430 && $datetime <= 20040406.0210) ||
           if ($datetime >= 20040210.2050 && $datetime <= 20040420.2015) ||

down_long_hemisp_shaded (D)
           if ($datetime >= 20040420.1825 && $datetime <= 20040629.1915) ||

up_short_hemisp (D)
           if ($datetime >= 20040210.2050 && $datetime <= 20040420.2015) ||

E8

down_short_hemisp (D)
           if ($datetime >= 20040202.1200 && $datetime <= 20040202.2000) ||
           if ($datetime >= 20040315.0150 && $datetime <= 20040331.1200) ||
           if ($datetime >= 20040210.1825 && $datetime <= 20040420.1825) ||

up_short_hemisp (D)
           if ($datetime >= 20040210.1825 && $datetime <= 20040420.1825) ||

E9

down_short_hemisp (D)
           if ($datetime >= 20031014.0000 && $datetime <= 20031021.1600) ||
           if ($datetime >= 20040220.1600 && $datetime <= 20040223.0500) ||

E10

down_short_hemisp (D)
           if ($datetime >= 20040210.1630 && $datetime <= 20040421.1425) ||

up_short_hemisp (D)
           if ($datetime >= 20040210.1630 && $datetime <= 20040421.1425) ||


E11

down_short_hemisp (D)
           if ($datetime >= 20040220.1500 && $datetime <= 20040301.0130) ||
           if ($datetime >= 20040217.1741 && $datetime <= 20040505.0000) ||

up_short_hemisp (D)
           if ($datetime >= 20040217.1741 && $datetime <= 20040505.0000) ||

up_long_hemisp (D)
           if ($datetime >= 20040504.0000 && $datetime <= 20040622.1855) ||

E12

all parameters (D)
           if ($datetime >= 20040219.2212 && $datetime <= 20040310.2247) ||

E15

down_short_hemisp (D)
           if ($datetime >= 20040220.1900 && $datetime <= 20040229.1700) ||

E16

down_short_hemisp (D)
           if ($datetime >= 20040206.2200 && $datetime <= 20040218.1650) ||

E21

down_short_hemisp (D)
           if ($datetime >= 20031018.1600 && $datetime <= 20031029.1620) ||
           if ($datetime >= 20031019.0000 && $datetime <= 20040226.2359) ||
           if ($datetime >= 20040528.1500 && $datetime <= 20040609.1342) ||
