netcdf sgp30twr10xC1.b1.20040615.000000 {
dimensions:
	time = UNLIMITED ; // (48 currently)
variables:
	int base_time ;
		base_time:string = "14-Jun-2004,23:30:00 GMT" ;
		base_time:long_name = "Base time in Epoch" ;
		base_time:units = "seconds since 1970-1-1 0:00:00 0:00" ;
	double time_offset(time) ;
		time_offset:long_name = "Time offset from base_time" ;
		time_offset:units = "seconds since 2004-06-14 23:30:00 0:00" ;
	double time(time) ;
		time:long_name = "Time offset from midnight" ;
		time:units = "seconds since 2004-06-15 00:00:00 0:00" ;
	int qc_time(time) ;
		qc_time:long_name = "Results of quality checks on sample time" ;
		qc_time:units = "unitless" ;
		qc_time:description = "The qc_time values are calculated by comparing each sample\n",
    "time with the previous time (i.e. delta_t = t[n] - t[n-1]).\n",
    "If the \'qc_check_prior\' flag is set the first sample time\n",
    "from a new raw file will be compared against the time just\n",
    "previous to it in the stored data. If the \'qc_check_prior\'\n",
    "flag is not set the qc_time value for the first sample time\n",
    "will be set to 0\n",
    "\n",
    "The qc_time bit values are as follows:\n",
    "=========================================================\n",
    "0x0 = delta time is within the specified range\n",
    "0x1 = delta time is equal to 0, duplicate sample times\n",
    "0x2 = delta time is less than the \'delta_t_lower_limit\'\n",
    "0x4 = delta time is greater than the \'delta_t_upper_limit\'\n",
    "\n",
    "" ;
		qc_time:delta_t_lower_limit = 1797 ;
		qc_time:delta_t_upper_limit = 1803 ;
		qc_time:prior_sample_flag = 1 ;
	float temp_60m(time) ;
		temp_60m:long_name = "60 m Air Temperature" ;
		temp_60m:units = "C" ;
		temp_60m:valid_min = -50.f ;
		temp_60m:valid_max = 50.f ;
		temp_60m:resolution = 0.01f ;
		temp_60m:missing_value = -9999.f ;
	int qc_temp_60m(time) ;
		qc_temp_60m:long_name = "Quality check results on field: 60 m Air Temperature" ;
		qc_temp_60m:units = "unitless" ;
	float temp_25m(time) ;
		temp_25m:long_name = "25 m Air Temperature" ;
		temp_25m:units = "C" ;
		temp_25m:valid_min = -50.f ;
		temp_25m:valid_max = 50.f ;
		temp_25m:resolution = 0.01f ;
		temp_25m:missing_value = -9999.f ;
	int qc_temp_25m(time) ;
		qc_temp_25m:long_name = "Quality check results on field: 25 m Air Temperature" ;
		qc_temp_25m:units = "unitless" ;
	float rh_60m(time) ;
		rh_60m:long_name = "60 m Relative Humidity" ;
		rh_60m:units = "%" ;
		rh_60m:valid_min = 0.f ;
		rh_60m:valid_max = 102.f ;
		rh_60m:resolution = 0.1f ;
		rh_60m:missing_value = -9999.f ;
	int qc_rh_60m(time) ;
		qc_rh_60m:long_name = "Quality check results on field: 60 m Relative Humidity" ;
		qc_rh_60m:units = "unitless" ;
	float rh_25m(time) ;
		rh_25m:long_name = "25 m Relative Humidity" ;
		rh_25m:units = "%" ;
		rh_25m:valid_min = 0.f ;
		rh_25m:valid_max = 102.f ;
		rh_25m:resolution = 0.1f ;
		rh_25m:missing_value = -9999.f ;
	int qc_rh_25m(time) ;
		qc_rh_25m:long_name = "Quality check results on field: 25 m Relative Humidity" ;
		qc_rh_25m:units = "unitless" ;
	float vap_pres_60m(time) ;
		vap_pres_60m:long_name = "60 m Vapor Pressure" ;
		vap_pres_60m:units = "kPa" ;
		vap_pres_60m:valid_min = 0.f ;
		vap_pres_60m:valid_max = 10.f ;
		vap_pres_60m:resolution = 0.001f ;
		vap_pres_60m:missing_value = -9999.f ;
	int qc_vap_pres_60m(time) ;
		qc_vap_pres_60m:long_name = "Quality check results on field: 60 m Vapor Pressure" ;
		qc_vap_pres_60m:units = "unitless" ;
	float vap_pres_25m(time) ;
		vap_pres_25m:long_name = "25 m Vapor Pressure" ;
		vap_pres_25m:units = "kPa" ;
		vap_pres_25m:valid_min = 0.f ;
		vap_pres_25m:valid_max = 10.f ;
		vap_pres_25m:resolution = 0.001f ;
		vap_pres_25m:missing_value = -9999.f ;
	int qc_vap_pres_25m(time) ;
		qc_vap_pres_25m:long_name = "Quality check results on field: 25 m Vapor Pressure" ;
		qc_vap_pres_25m:units = "unitless" ;
	float sd_temp_60m(time) ;
		sd_temp_60m:long_name = "Standard Deviation of 60 m Temperature" ;
		sd_temp_60m:units = "C" ;
		sd_temp_60m:valid_min = 0.f ;
		sd_temp_60m:valid_max = 2.f ;
		sd_temp_60m:resolution = 0.01f ;
		sd_temp_60m:missing_value = -9999.f ;
	int qc_sd_temp_60m(time) ;
		qc_sd_temp_60m:long_name = "Quality check results on field: Standard Deviation of 60 m Temperature" ;
		qc_sd_temp_60m:units = "unitless" ;
	float sd_temp_25m(time) ;
		sd_temp_25m:long_name = "Standard Deviation of 25 m Temperature" ;
		sd_temp_25m:units = "C" ;
		sd_temp_25m:valid_min = 0.f ;
		sd_temp_25m:valid_max = 2.f ;
		sd_temp_25m:resolution = 0.01f ;
		sd_temp_25m:missing_value = -9999.f ;
	int qc_sd_temp_25m(time) ;
		qc_sd_temp_25m:long_name = "Quality check results on field: Standard Deviation of 25 m Temperature" ;
		qc_sd_temp_25m:units = "unitless" ;
	float sd_rh_60m(time) ;
		sd_rh_60m:long_name = "Standard Deviation of 60 m Relative Humidity" ;
		sd_rh_60m:units = "%" ;
		sd_rh_60m:valid_min = 0.f ;
		sd_rh_60m:valid_max = 20.f ;
		sd_rh_60m:resolution = 0.1f ;
		sd_rh_60m:missing_value = -9999.f ;
	int qc_sd_rh_60m(time) ;
		qc_sd_rh_60m:long_name = "Quality check results on field: Standard Deviation of 60 m Relative Humidity" ;
		qc_sd_rh_60m:units = "unitless" ;
	float sd_rh_25m(time) ;
		sd_rh_25m:long_name = "Standard Deviation of 25 m Relative Humidity" ;
		sd_rh_25m:units = "%" ;
		sd_rh_25m:valid_min = 0.f ;
		sd_rh_25m:valid_max = 20.f ;
		sd_rh_25m:resolution = 0.1f ;
		sd_rh_25m:missing_value = -9999.f ;
	int qc_sd_rh_25m(time) ;
		qc_sd_rh_25m:long_name = "Quality check results on field: Standard Deviation of 25 m Relative Humidity" ;
		qc_sd_rh_25m:units = "unitless" ;
	float sd_vap_pres_60m(time) ;
		sd_vap_pres_60m:long_name = "Standard Deviation of 60 m Vapor Pressure" ;
		sd_vap_pres_60m:units = "kPa" ;
		sd_vap_pres_60m:valid_min = 0.f ;
		sd_vap_pres_60m:valid_max = 1.f ;
		sd_vap_pres_60m:resolution = 0.001f ;
		sd_vap_pres_60m:missing_value = -9999.f ;
	int qc_sd_vap_pres_60m(time) ;
		qc_sd_vap_pres_60m:long_name = "Quality check results on field: Standard Deviation of 60 m Vapor Pressure" ;
		qc_sd_vap_pres_60m:units = "unitless" ;
	float sd_vap_pres_25m(time) ;
		sd_vap_pres_25m:long_name = "Standard Deviation of 25 m Vapor Pressure" ;
		sd_vap_pres_25m:units = "kPa" ;
		sd_vap_pres_25m:valid_min = 0.f ;
		sd_vap_pres_25m:valid_max = 1.f ;
		sd_vap_pres_25m:resolution = 0.001f ;
		sd_vap_pres_25m:missing_value = -9999.f ;
	int qc_sd_vap_pres_25m(time) ;
		qc_sd_vap_pres_25m:long_name = "Quality check results on field: Standard Deviation of 25 m Vapor Pressure" ;
		qc_sd_vap_pres_25m:units = "unitless" ;
	float lat ;
		lat:long_name = "north latitude" ;
		lat:units = "degrees" ;
		lat:valid_min = -90.f ;
		lat:valid_max = 90.f ;
	float lon ;
		lon:long_name = "east longitude" ;
		lon:units = "degrees" ;
		lon:valid_min = -180.f ;
		lon:valid_max = 180.f ;
	float alt ;
		alt:long_name = "altitude" ;
		alt:units = "meters above Mean Sea Level" ;

// global attributes:
		:ingest_software = " twr_ingest.c,v 7.4 2003/10/02 20:21:11 ermold process-ingest-twr_ingest-7.5-0 $" ;
		:proc_level = "b1" ;
		:input_source = "twr10x1:/data/collection/sgp/sgptwr10xC1.00/1087254120.icm" ;
		:site_id = "sgp" ;
		:facility_id = "C1 : Central_Facility" ;
		:sample_int = "1 second" ;
		:averaging_int = "30 minutes" ;
		:serial_number = "N/A" ;
		:comment = "The time assigned to each data point indicates the end of any period of\n",
    "averaging of the geophysical data." ;
		:resolution_description = "The resolution field attributes refer to the number of significant\n",
    "digits relative to the decimal point that should be used in\n",
    "calculations.  Using fewer digits might result in greater uncertainty;\n",
    "using a larger number of digits should have no effect and thus is\n",
    "unnecessary.  However, analyses based on differences in values with\n",
    "a larger number of significant digits than indicated could lead to\n",
    "erroneous results or misleading scientific conclusions.\n",
    "\n",
    "resolution for lat= 0.001\n",
    "resolution for lon = 0.001\n",
    "resolution for alt = 1" ;
		:sensor_location = "Sensors heights (above base \'alt\'):\n",
    "60m for temp_60m, rh_60m, and vap_pres_60m;\n",
    "25m for temp_25m, rh_25m, and vap_pres_25m." ;
		:qc_method = "Standard Mentor QC" ;
		:Mentor_QC_Field_Information = "For each qc_<field> interpret the values as follows:\n",
    "\n",
    "Basic mentor QC checks (bit values):\n",
    "==========================================\n",
    "0x0 = value is within the specified range\n",
    "0x1 = value is equal to \'missing_value\'\n",
    "0x2 = value is less than the \'valid_min\'\n",
    "0x4 = value is greater than the \'valid_max\'\n",
    "0x8 = value failed the \'valid_delta\' check\n",
    "\n",
    "If the value is a \'missing_value\' no min, max, or delta checks are performed.\n",
    "\n",
    "The delta checks are done by comparing each data value to the one just\n",
    "prior to it in time. If a previous data value does not exist or is a\n",
    "\'missing_value\' the delta check will not be performed.\n",
    "\n",
    "Note that the delta computation for multi-dimensioned data compares the\n",
    "absolute value between points in the same spatial location to the previous\n",
    "point in time.\n",
    "\n",
    "If the associated non-QC field does not contain any mentor-specified minimum,\n",
    "maximum, or delta information a qc_field is not generated.\n",
    "" ;
		:zeb_platform = "sgp30twr10xC1.b1" ;
		:history = "created by user dsmgr on machine left at 15-Jun-2004,1:02:12, using $State: ds-zebra-zeblib-4.12-0 $" ;
}
