GQPP 61415  20.93N 17.03W NOUADHIBOU MAURITANIA (MAURITANIA)  45
GQNN 61442  18.10N 15.95W NOUAKCHOTT MAURITANIA (MAURITANIA)  31
GOOY 61641  14.73N 17.50W DAKAR/YOFF SENEGAL (SENEGAL)        95
EYW  72201  24.55N 81.75W Key West FL                         98
MFL  72202  25.75N 80.38W Miami FL                            99
TBW  72210  27.70N 82.40W Tampa Bay FL                        97
BRO  72250  25.90N 97.43W Brownsville TX                      93
CRP  72251  27.77N 97.50W Corpus Christi TX                   95
CUN  76595  21.03N 86.85W Cancun Mexico                       40
MID  76644  20.95N 89.65W Merida Mexico                       90
MEX  76679  19.43N 99.07W Mexico City Mexico                  92
VER  76692  19.17N 96.12W Veracruz Mexico                     90
XXX  76805  16.05N 99.93W Acapulco Mexico                     39
YNN  78073  25.05N 77.47W Nassau Bahamas                      24
KCR  78384  19.30N 81.37W George Town Cayman Islands           2
KJP  78397  17.93N 76.78W Kingston Jamaica                    69
SDQ  78486  18.47N 69.88W Santo Domingo Dominican Republic    45 
JSJ  78526  18.43N 66.00W San Juan Puerto Rico                94
ZBZ  78583  17.53N 88.30W Belize                              84 
XXX  78807   8.97N 79.66W Corozal Oeste Panama                44
ACM  78866  18.05N 63.12W St. Maarten                          1
FFR  78897  16.27N 61.52W Le Raizet Guadeloupe                90
BDI  78954  13.07N 59.50W Barbados                            94
ACC  78988  12.20N 68.97W Curacao                             88
XXX  80001  12.58N 81.70W San Andres Island Colombia           6
SKRH 80035  11.53N 72.93W Riohacha Colombia                   26
SKBO 80222   4.70N 74.13W Bogota Colombia                     47
SOCA 81405   4.83N 52.37W Rochambeau Guyana                   62
SBBV 82022   2.83N 60.70W Boa Vista Brazil                    42
XXX  82099   0.05N 51.07W Monte Dourado Brazil                41
