# $Id: Makefile,v 1.1 1993/02/16 22:36:37 john Exp $

# simple makefile for the stuff used to make the precip composites
#
# 04 Oct 93 lec
#   Added lib and include paths.
#

TARGETS=ep2pq qpq5 qpq60 pqc
#CFLAGS=-g
CFLAGS=-O
#FFLAGS=-u -g
FFLAGS=-u -fast -O3
LIBPATH="/home/john/lib"
INCPATH=../../inc/

all:	$(TARGETS)
#	cp $(TARGETS) $(HOME)/bin

ep2pq:	ep2pq.f $(INCPATH)ebufr_data.inc $(INCPATH)ebufr_obs.inc \
	$(INCPATH)ebufr_parm_precip.inc $(INCPATH)ebufr_vars_precip.inc
	f77 $(FFLAGS) -o ep2pq ep2pq.f -L$(LIBPATH)  -leb

qpq5:	qpq5.c
	cc $(CFLAGS) -o qpq5 qpq5.c

qpq60:	qpq60.c
	cc $(CFLAGS) -o qpq60 qpq60.c

pqc:	pqc.c
	cc $(CFLAGS) -o pqc pqc.c

clean:
	rm -f ep2pq.trace
	rm -f fort.*
	rm -f core
