/RAF/1989/218/RF01A/HRT/G57115,RF01A
/RAF/1989/218/RF01B/HRT/G57115,RF01B
/RAF/1989/218/RF02/HRT/G57088,RF02
/RAF/1989/218/RF03/HRT/G57090,RF03
/RAF/1989/218/RF04/HRT/G57092,RF04
/RAF/1989/218/RF05/HRT/G57094,RF05
/RAF/1989/218/RF06/HRT/G57096,RF06
/RAF/1989/218/RF07/HRT/G57098,RF07
/RAF/1989/218/RF08/HRT/G57100,RF08
/RAF/1989/218/RF09/HRT/G57102,RF09
/RAF/1989/218/RF10/HRT/G57104,RF10
/RAF/1989/218/RF11/HRT/G57106,RF11
/RAF/1989/218/RF12A/HRT/G57108,RF12A
/RAF/1989/218/RF12B/HRT/G57108,RF12B
/RAF/1989/218/RF13/HRT/G57110,RF13
/RAF/1989/218/RF14/HRT/G57112,RF14
/RAF/1989/218/RF15/HRT/G57113,RF15
/RAF/1989/218/RF16/HRT/G57114,RF16
/RAF/1989/218/RF17/HRT/G57144,RF17
/RAF/1989/218/RF18/HRT/G57145,RF18
/RAF/1989/218/RF19/HRT/G57147,RF19
/RAF/1989/218/RF20/HRT/G57149,RF20
/RAF/1989/218/RF21/HRT/G57151,RF21
/RAF/1989/218/RF22/HRT/G57153,RF22
/RAF/1989/218/RF23/HRT/G57155,RF23
