[0007A841] Loading Device = C:\WINDOWS\COMMAND\DISPLAY.SYS
[0007A841] LoadSuccess    = C:\WINDOWS\COMMAND\DISPLAY.SYS
[0007A842] Loading Device = C:\WINDOWS\HIMEM.SYS
[0007A842] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[0007A842] Loading Device = C:\WINDOWS\DBLBUFF.SYS
[0007A842] LoadSuccess    = C:\WINDOWS\DBLBUFF.SYS
[0007A842] Loading Device = C:\WINDOWS\IFSHLP.SYS
[0007A841] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[0007A989] Loading Vxd = VMM
[0007A98B] LoadSuccess = VMM
[0007A98B] Loading Vxd = C:\WINDOWS\SMARTDRV.EXE
[0007A99B] LoadSuccess = C:\WINDOWS\SMARTDRV.EXE
[0007A99C] Loading Vxd = vnetsup.vxd
[0007A99B] LoadSuccess = vnetsup.vxd
[0007A99C] Loading Vxd = ndis.vxd
[0007A99B] LoadSuccess = ndis.vxd
[0007A99B] Loading Vxd = ndis2sup.vxd
[0007A99C] LoadFailed = ndis2sup.vxd
[0007A99C] Loading Vxd = JAVASUP.VXD
[0007A99B] LoadSuccess = JAVASUP.VXD
[0007A99B] Loading Vxd = CONFIGMG
[0007A99B] LoadSuccess = CONFIGMG
[0007A99B] Loading Vxd = NTKERN
[0007A99B] LoadSuccess = NTKERN
[0007A99B] Loading Vxd = VWIN32
[0007A99C] LoadSuccess = VWIN32
[0007A99C] Loading Vxd = VFBACKUP
[0007A99C] LoadSuccess = VFBACKUP
[0007A99C] Loading Vxd = VCOMM
[0007A99C] LoadSuccess = VCOMM
[0007A99C] Loading Vxd = COMBUFF
[0007A99C] LoadSuccess = COMBUFF
[0007A99C] Loading Vxd = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[0007A99B] LoadSuccess = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[0007A99B] Loading Vxd = C:\WINDOWS\system\VMM32\IOS.VXD
[0007A99C] LoadSuccess = C:\WINDOWS\system\VMM32\IOS.VXD
[0007A99C] Loading Vxd = mtrr
[0007A99C] LoadSuccess = mtrr
[0007A99C] Loading Vxd = SPOOLER
[0007A99C] LoadSuccess = SPOOLER
[0007A99C] Loading Vxd = UDF
[0007A99C] LoadSuccess = UDF
[0007A99C] Loading Vxd = VFAT
[0007A99C] LoadSuccess = VFAT
[0007A99C] Loading Vxd = VCACHE
[0007A9AD] LoadSuccess = VCACHE
[0007A9AD] Loading Vxd = VCOND
[0007A9AD] LoadSuccess = VCOND
[0007A9AD] Loading Vxd = VCDFSD
[0007A9AD] LoadSuccess = VCDFSD
[0007A9AD] Loading Vxd = VXDLDR
[0007A9AD] LoadSuccess = VXDLDR
[0007A9AD] Loading Vxd = VDEF
[0007A9AE] LoadSuccess = VDEF
[0007A9AE] Loading Vxd = VPICD
[0007A9AE] LoadSuccess = VPICD
[0007A9AE] Loading Vxd = VTD
[0007A9AE] LoadSuccess = VTD
[0007A9AE] Loading Vxd = REBOOT
[0007A9AE] LoadSuccess = REBOOT
[0007A9AE] Loading Vxd = VDMAD
[0007A9AE] LoadSuccess = VDMAD
[0007A9AE] Loading Vxd = VSD
[0007A9AE] LoadSuccess = VSD
[0007A9AE] Loading Vxd = V86MMGR
[0007A9AE] LoadSuccess = V86MMGR
[0007A9AE] Loading Vxd = PAGESWAP
[0007A9AE] LoadSuccess = PAGESWAP
[0007A9AE] Loading Vxd = DOSMGR
[0007A9AE] LoadSuccess = DOSMGR
[0007A9AE] Loading Vxd = VMPOLL
[0007A9AE] LoadSuccess = VMPOLL
[0007A9AE] Loading Vxd = SHELL
[0007A9AE] LoadSuccess = SHELL
[0007A9AE] Loading Vxd = PARITY
[0007A9AE] LoadSuccess = PARITY
[0007A9AE] Loading Vxd = BIOSXLAT
[0007A9AE] LoadSuccess = BIOSXLAT
[0007A9AE] Loading Vxd = VMCPD
[0007A9AE] LoadSuccess = VMCPD
[0007A9AE] Loading Vxd = VTDAPI
[0007A9AE] LoadSuccess = VTDAPI
[0007A9AE] Loading Vxd = PERF
[0007A9AE] LoadSuccess = PERF
[0007A9B1] Loading Vxd = C:\WINDOWS\SYSTEM\vrtwd.386
[0007A9AE] LoadSuccess = C:\WINDOWS\SYSTEM\vrtwd.386
[0007A9AF] Loading Vxd = C:\WINDOWS\SYSTEM\vfixd.vxd
[0007A9AD] LoadSuccess = C:\WINDOWS\SYSTEM\vfixd.vxd
[0007A9AF] Loading Vxd = vnetbios.vxd
[0007A9AD] LoadSuccess = vnetbios.vxd
[0007A9AE] Loading Vxd = vredir.vxd
[0007A9AD] LoadSuccess = vredir.vxd
[0007A9AD] Loading Vxd = dfs.vxd
[0007A9AE] LoadSuccess = dfs.vxd
[0007A9AE] Loading Vxd = vserver.vxd
[0007A9BF] Skipped (not needed) = vserver.vxd
[0007A9C0] Loading Vxd = ndiswan.vxd
[0007A9C0] LoadSuccess = ndiswan.vxd
[0007A9C0] Loading Vxd = C:\WINDOWS\SYSTEM\VSHINIT.VXD
[0007A9C0] LoadSuccess = C:\WINDOWS\SYSTEM\VSHINIT.VXD
[0007A9C0] Loading Vxd = ebios
[0007A9C0] LoadSuccess = ebios
[0007A9C0] Loading Vxd = vmouse
[0007A9C0] LoadSuccess = vmouse
[0007A9C0] Loading Vxd = msmouse.vxd
[0007A9BF] LoadSuccess = msmouse.vxd
[0007A9BF] Loading Vxd = dynapage
[0007A9BF] LoadSuccess = dynapage
[0007A9BF] Loading Vxd = vcd
[0007A9BF] LoadSuccess = vcd
[0007A9BF] Loading Vxd = vpd
[0007A9BF] LoadSuccess = vpd
[0007A9BF] Loading Vxd = int13
[0007A9BF] LoadSuccess = int13
[0007A9BF] Loading Vxd = enable
[0007A9BF] LoadSuccess = enable
[0007A9BF] Loading Vxd = vkd
[0007A9BF] LoadSuccess = vkd
[0007A9BF] Loading Vxd = vdd
[0007A9BF] LoadSuccess = vdd
[0007A9BF] Loading Vxd = vflatd
[0007A9BF] LoadSuccess = vflatd
[0007A9BF] SYSCRITINIT  = VMM     
[0007A9BF] SYSCRITINITSUCCESS  = VMM     
[0007A9BF] SYSCRITINIT  = MTRR    
[0007A9BF] SYSCRITINITSUCCESS  = MTRR    
[0007A9BF] SYSCRITINIT  = VCACHE  
[0007A9BF] SYSCRITINITSUCCESS  = VCACHE  
[0007A9BF] SYSCRITINIT  = DFS     
[0007A9BF] SYSCRITINITSUCCESS  = DFS     
[0007A9BF] SYSCRITINIT  = PERF    
[0007A9BF] SYSCRITINITSUCCESS  = PERF    
[0007A9BF] SYSCRITINIT  = VFIXD   
[0007A9BF] SYSCRITINITSUCCESS  = VFIXD   
[0007A9BF] SYSCRITINIT  = VPICD   
[0007A9BF] SYSCRITINITSUCCESS  = VPICD   
[0007A9BF] SYSCRITINIT  = VrtwD   
[0007A9BF] SYSCRITINITSUCCESS  = VrtwD   
[0007A9BF] SYSCRITINIT  = VTD     
[0007A9BF] SYSCRITINITSUCCESS  = VTD     
[0007A9BF] SYSCRITINIT  = VWIN32  
[0007A9BF] SYSCRITINITSUCCESS  = VWIN32  
[0007A9BF] SYSCRITINIT  = VXDLDR  
[0007A9BF] SYSCRITINITSUCCESS  = VXDLDR  
[0007A9BF] SYSCRITINIT  = NTKERN  
[0007A9BF] SYSCRITINITSUCCESS  = NTKERN  
[0007A9BF] SYSCRITINIT  = CONFIGMG
[0007A9BF] SYSCRITINITSUCCESS  = CONFIGMG
[0007A9BF] SYSCRITINIT  = VCDFSD  
[0007A9BF] SYSCRITINITSUCCESS  = VCDFSD  
[0007A9BF] SYSCRITINIT  = IOS     
[0007A9BF] SYSCRITINITSUCCESS  = IOS     
[0007A9BF] SYSCRITINIT  = PAGEFILE
[0007A9BF] SYSCRITINITSUCCESS  = PAGEFILE
[0007A9BF] SYSCRITINIT  = PAGESWAP
[0007A9BF] SYSCRITINITSUCCESS  = PAGESWAP
[0007A9BF] SYSCRITINIT  = PARITY  
[0007A9BF] SYSCRITINITSUCCESS  = PARITY  
[0007A9BF] SYSCRITINIT  = REBOOT  
[0007A9BF] SYSCRITINITSUCCESS  = REBOOT  
[0007A9BF] SYSCRITINIT  = EBIOS   
[0007A9BF] SYSCRITINITSUCCESS  = EBIOS   
[0007A9BF] SYSCRITINIT  = VDD     
[0007A9BF] SYSCRITINITSUCCESS  = VDD     
[0007A9BF] SYSCRITINIT  = VSD     
[0007A9BF] SYSCRITINITSUCCESS  = VSD     
[0007A9BF] SYSCRITINIT  = COMBUFF 
[0007A9BF] SYSCRITINITSUCCESS  = COMBUFF 
[0007A9BF] SYSCRITINIT  = VCD     
[0007A9BF] SYSCRITINITSUCCESS  = VCD     
[0007A9BF] SYSCRITINIT  = VMOUSE  
[0007A9BF] SYSCRITINITSUCCESS  = VMOUSE  
[0007A9BF] SYSCRITINIT  = MSMINI  
[0007A9BF] SYSCRITINITSUCCESS  = MSMINI  
[0007A9BF] SYSCRITINIT  = ENABLE  
[0007A9BF] SYSCRITINITSUCCESS  = ENABLE  
[0007A9BF] SYSCRITINIT  = VKD     
[0007A9BF] SYSCRITINITSUCCESS  = VKD     
[0007A9BF] SYSCRITINIT  = VPD     
[0007A9BF] SYSCRITINITSUCCESS  = VPD     
[0007A9BF] SYSCRITINIT  = INT13   
[0007A9BF] SYSCRITINITSUCCESS  = INT13   
[0007A9BF] SYSCRITINIT  = VMCPD   
[0007A9BF] SYSCRITINITSUCCESS  = VMCPD   
[0007A9BF] SYSCRITINIT  = BIOSXLAT
[0007A9BF] SYSCRITINITSUCCESS  = BIOSXLAT
[0007A9BF] SYSCRITINIT  = SDVXD   
[0007A9BF] SYSCRITINITSUCCESS  = SDVXD   
[0007A9BF] SYSCRITINIT  = VNETBIOS
[0007A9BF] SYSCRITINITSUCCESS  = VNETBIOS
[0007A9BF] SYSCRITINIT  = NDIS    
[0007A9BF] SYSCRITINITSUCCESS  = NDIS    
[0007A9BF] SYSCRITINIT  = NDISWAN 
[0007A9BF] SYSCRITINITSUCCESS  = NDISWAN 
[0007A9BF] SYSCRITINIT  = DOSMGR  
[0007A9BF] SYSCRITINITSUCCESS  = DOSMGR  
[0007A9BF] SYSCRITINIT  = VMPOLL  
[0007A9BF] SYSCRITINITSUCCESS  = VMPOLL  
[0007A9BF] SYSCRITINIT  = JAVASUP 
[0007A9BF] SYSCRITINITSUCCESS  = JAVASUP 
[0007A9BF] SYSCRITINIT  = VCOMM   
[0007A9BF] SYSCRITINITSUCCESS  = VCOMM   
[0007A9BF] SYSCRITINIT  = VCOND   
[0007A9BF] SYSCRITINITSUCCESS  = VCOND   
[0007A9BF] SYSCRITINIT  = VTDAPI  
[0007A9BF] SYSCRITINITSUCCESS  = VTDAPI  
[0007A9BF] SYSCRITINIT  = VFLATD  
[0007A9BF] SYSCRITINITSUCCESS  = VFLATD  
[0007A9BF] SYSCRITINIT  = VDMAD   
[0007A9BF] SYSCRITINITSUCCESS  = VDMAD   
[0007A9BF] SYSCRITINIT  = V86MMGR 
[0007A9BF] SYSCRITINITSUCCESS  = V86MMGR 
[0007A9BF] SYSCRITINIT  =         
[0007A9BF] SYSCRITINITSUCCESS  =         
[0007A9BF] SYSCRITINIT  = SPOOLER 
[0007A9BF] SYSCRITINITSUCCESS  = SPOOLER 
[0007A9BF] SYSCRITINIT  = UDF     
[0007A9BF] SYSCRITINITSUCCESS  = UDF     
[0007A9BF] SYSCRITINIT  = VFAT    
[0007A9BF] SYSCRITINITSUCCESS  = VFAT    
[0007A9BF] SYSCRITINIT  = VDEF    
[0007A9BF] SYSCRITINITSUCCESS  = VDEF    
[0007A9BF] SYSCRITINIT  = IFSMGR  
[0007A9BF] SYSCRITINITSUCCESS  = IFSMGR  
[0007A9BF] SYSCRITINIT  = VNETSUP 
[0007A9BF] SYSCRITINITSUCCESS  = VNETSUP 
[0007A9BF] SYSCRITINIT  = VREDIR  
[0007A9BF] SYSCRITINITSUCCESS  = VREDIR  
[0007A9BF] SYSCRITINIT  = VFBACKUP
[0007A9BF] SYSCRITINITSUCCESS  = VFBACKUP
[0007A9BF] SYSCRITINIT  = SHELL   
[0007A9BF] SYSCRITINITSUCCESS  = SHELL   
[0007A9C1] DEVICEINIT   = VMM     
[0007A9C1] DEVICEINITSUCCESS   = VMM     
[0007A9C1] DEVICEINIT   = MTRR    
[0007A9C1] DEVICEINITFAILED    = MTRR    
[0007A9C1] DEVICEINIT   = VCACHE  
[0007A9C1] DEVICEINITSUCCESS   = VCACHE  
[0007A9C2] DEVICEINIT   = DFS     
[0007A9C2] DEVICEINITSUCCESS   = DFS     
[0007A9C2] DEVICEINIT   = PERF    
[0007A9C2] DEVICEINITSUCCESS   = PERF    
[0007A9C2] DEVICEINIT   = VFIXD   
[0007A9C2] DEVICEINITSUCCESS   = VFIXD   
[0007A9C2] DEVICEINIT   = VPICD   
[0007A9C2] DEVICEINITSUCCESS   = VPICD   
[0007A9C2] DEVICEINIT   = VrtwD   
[0007A9C2] DEVICEINITSUCCESS   = VrtwD   
[0007A9C2] DEVICEINIT   = VTD     
[0007A9C2] DEVICEINITSUCCESS   = VTD     
[0007A9C2] DEVICEINIT   = VWIN32  
[0007A9C2] DEVICEINITSUCCESS   = VWIN32  
[0007A9C2] DEVICEINIT   = VXDLDR  
[0007A9C2] DEVICEINITSUCCESS   = VXDLDR  
[0007A9C2] DEVICEINIT   = NTKERN  
[0007A9CA] DEVICEINITSUCCESS   = NTKERN  
[0007A9D2] DEVICEINIT   = CONFIGMG
[0007A9D2] Starting Unknown (HTREE\ROOT\0)
[0007A9D2] Started Unknown (HTREE\ROOT\0)
[0007A9D2] Enumerating Unknown (HTREE\ROOT\0)
[0007A9D2] Enumerated Unknown (HTREE\ROOT\0)
[0007A9D2] Starting Unknown (HTREE\RESERVED\0)
[0007A9D2] Started Unknown (HTREE\RESERVED\0)
[0007A9D2] Enumerating Unknown (HTREE\RESERVED\0)
[0007A9D2] Enumerated Unknown (HTREE\RESERVED\0)
[0007A9D2] Loading PNP drivers of Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9D3] Loaded PNP drivers of Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9D2] Starting Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9D2] Started Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9D2] Loading PNP drivers of Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9D3] Loaded PNP drivers of Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9D3] Starting Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9D3] Started Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9D3] Loading PNP drivers of BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D3] Dispositivo de carregamento dinƒmico  bios.vxd
[0007A9D2] Dispositivo de inicializa‡Æo dinƒmica  BIOS
[0007A9D2] Òxito na inicializa‡Æo dinƒmica BIOS
[0007A9D2] Òxito no carregamento dinƒmico bios.vxd
[0007A9D2] Starting BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D2] Started BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D2] Enumerating BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D2] Enumerated BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D2] Loading PNP drivers of Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Loaded PNP drivers of Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Starting Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Started Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Enumerating Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Enumerated Extensão de placa de sistema para BIOS Plug and Play (BIOS\*PNP0C01\00)
[0007A9D2] Starting Controlador de interrupção programável (BIOS\*PNP0000\01)
[0007A9D2] Started Controlador de interrupção programável (BIOS\*PNP0000\01)
[0007A9D2] Enumerating Controlador de interrupção programável (BIOS\*PNP0000\01)
[0007A9D2] Enumerated Controlador de interrupção programável (BIOS\*PNP0000\01)
[0007A9D2] Loading PNP drivers of Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Loaded PNP drivers of Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Starting Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Started Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Enumerating Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Enumerated Controlador de acesso direto à memória (BIOS\*PNP0200\02)
[0007A9D2] Loading PNP drivers of Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Loaded PNP drivers of Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Starting Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Started Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Enumerating Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Enumerated Timer do sistema (BIOS\*PNP0100\03)
[0007A9D2] Loading PNP drivers of CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Loaded PNP drivers of CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Starting CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Started CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Enumerating CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Enumerated CMOS do sistema/relógio em tempo real (BIOS\*PNP0B00\04)
[0007A9D2] Loading PNP drivers of Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9D3] Loaded PNP drivers of Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9D3] Starting Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9D3] Started Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9D3] Loading PNP drivers of Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Loaded PNP drivers of Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Starting Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Started Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Enumerating Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Enumerated Alto-falante do sistema (BIOS\*PNP0800\06)
[0007A9D3] Loading PNP drivers of Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Loaded PNP drivers of Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Starting Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Started Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Enumerating Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Enumerated Processador de dados numéricos (BIOS\*PNP0C04\07)
[0007A9D3] Loading PNP drivers of Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D3] Dispositivo de carregamento dinƒmico  pci.vxd
[0007A9D2] Dispositivo de inicializa‡Æo dinƒmica  PCI
[0007A9D2] Òxito na inicializa‡Æo dinƒmica PCI
[0007A9D2] Òxito no carregamento dinƒmico pci.vxd
[0007A9D2] Starting Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D2] Started Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D2] Enumerating Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D3] Starting Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[0007A9D3] Started Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[0007A9D3] Enumerating Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[0007A9D3] Enumerated Ponte PCI-PCI padrão PCI (PCI\VEN_1039&DEV_0001&SUBSYS_00000000&REV_00\BUS_00&DEV_02&FUNC_00)
[0007A9D3] Enumerated Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D3] Loading PNP drivers of SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D3] Dispositivo de carregamento dinƒmico  isapnp.vxd
[0007A9D2] Dispositivo de inicializa‡Æo dinƒmica  ISAPNP
[0007A9D2] Òxito na inicializa‡Æo dinƒmica ISAPNP
[0007A9D2] Òxito no carregamento dinƒmico isapnp.vxd
[0007A9D2] Starting SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D2] Started SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D2] Enumerating SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D2] Starting Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[0007A9D2] Started Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[0007A9D2] Enumerating Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[0007A9D2] Enumerated Porta de leitura de E/S para enumerador ISA Plug and Play (ISAPNP\READDATAPORT\0)
[0007A9D2] Enumerated SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D3] Loaded PNP drivers of SIS PCI to ISA bridge (PCI\VEN_1039&DEV_0008&SUBSYS_00000000&REV_B1\BUS_00&DEV_01&FUNC_00)
[0007A9D3] Starting SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[0007A9D3] Started SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[0007A9D3] Enumerating SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[0007A9D3] Enumerated SIS PMU device (PCI\VEN_1039&DEV_0009&SUBSYS_00000000&REV_00\BUS_00&DEV_01&FUNC_01)
[0007A9D3] Loaded PNP drivers of Barramento PCI (BIOS\*PNP0A03\08)
[0007A9D3] Starting Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[0007A9D3] Started Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[0007A9D3] Enumerating Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[0007A9D3] Enumerated Recursos da placa-mãe (BIOS\*PNP0C02\0D)
[0007A9D3] Loaded PNP drivers of BIOS Plug and Play (ROOT\*PNP0C00\0000)
[0007A9D3] Loading PNP drivers of Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Loaded PNP drivers of Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Starting Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Started Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Enumerating Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Enumerated Placa de sistema (ROOT\*PNP0C01\0000)
[0007A9D3] Loading PNP drivers of Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9D3] Dispositivo de carregamento dinƒmico  VPOWERD.VXD
[0007A9D5] Dispositivo de inicializa‡Æo dinƒmica  VPOWERD
[0007A9E5] Òxito na inicializa‡Æo dinƒmica VPOWERD
[0007A9E5] Òxito no carregamento dinƒmico VPOWERD.VXD
[0007A9E5] Loaded PNP drivers of Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9E5] Starting Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9E5] Started Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9E5] Enumerating Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9E5] Enumerated Suporte ao Gerenciamento avançado de energia (APM) (ROOT\*PNP0C05\0000)
[0007A9E5] Starting Unknown (ROOT\PRINTER\0000)
[0007A9E5] Started Unknown (ROOT\PRINTER\0000)
[0007A9E5] Enumerating Unknown (ROOT\PRINTER\0000)
[0007A9E5] Enumerated Unknown (ROOT\PRINTER\0000)
[0007A9E5] Loading PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[0007A9E5] Loading PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007A9E5] Loading PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007A9E5] Loading PNP drivers of Microsoft PPP sobre adaptador ATM (ROOT\NET\0003)
[0007A9E5] Loading PNP drivers of Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[0007A9E5] Loaded PNP drivers of Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[0007A9E5] Starting Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[0007A9E5] Started Cabo paralelo em LPT1 (ROOT\PNPC032\LPT1)
[0007A9E5] Loading PNP drivers of Cabo serial em COM1 (ROOT\PNPC031\COM1)
[0007A9E5] Loaded PNP drivers of Cabo serial em COM1 (ROOT\PNPC031\COM1)
[0007A9E5] Starting Cabo serial em COM1 (ROOT\PNPC031\COM1)
[0007A9E5] Started Cabo serial em COM1 (ROOT\PNPC031\COM1)
[0007A9E5] Enumerating Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9E5] Enumerated Suporte para processador (ROOT\PROCESSOR_UPDATE\0000)
[0007A9E5] Enumerating Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9E5] Enumerated Enumerador de dispositivos de software Plug and Play (ROOT\SWENUM\0000)
[0007A9E5] Enumerating Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9E5] Enumerated Padrão de 101/102 teclas ou Microsoft Natural Keyboard (BIOS\*PNP0303\05)
[0007A9E5] DEVICEINITSUCCESS   = CONFIGMG
[0007A9E5] Loading PNP drivers of Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007A9E5] Loaded PNP drivers of Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007A9E5] Starting Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007A9E5] Started Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007A9E5] Loading PNP drivers of Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007A9E5] Loaded PNP drivers of Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007A9E5] Starting Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007A9E5] Started Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007A9E5] Loading PNP drivers of Controlador padrão de disquete (BIOS\*PNP0700\0B)
[0007A9E5] Loading PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007A9E5] Starting Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[0007A9E5] Started Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[0007A9E5] Enumerating Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[0007A9E5] Enumerated Ponte de CPU padrão PCI (PCI\VEN_1039&DEV_0530&SUBSYS_00000000&REV_02\BUS_00&DEV_00&FUNC_00)
[0007A9E5] Loading PNP drivers of SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Loaded PNP drivers of SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Starting SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Started SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Enumerating SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Enumerated SiS 5513 Dual PCI IDE Controller (PCI\VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0\BUS_00&DEV_00&FUNC_01)
[0007A9E5] Loading PNP drivers of SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Loaded PNP drivers of SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Starting SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Started SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Dispositivo de carregamento dinƒmico  PCI.VxD
[0007A9E5] Dispositivo de inicializa‡Æo dinƒmica  PCI
[0007A9E5] Òxito na inicializa‡Æo dinƒmica PCI
[0007A9E5] Òxito no carregamento dinƒmico PCI.VxD
[0007A9E5] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ09)
[0007A9E5] Loading PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007A9E5] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Dispositivo de carregamento dinƒmico  PCI.VxD
[0007A9E5] Dispositivo de inicializa‡Æo dinƒmica  PCI
[0007A9E5] Òxito na inicializa‡Æo dinƒmica PCI
[0007A9E5] Òxito no carregamento dinƒmico PCI.VxD
[0007A9E5] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0B)
[0007A9E5] Loading PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Dispositivo de carregamento dinƒmico  PCI.VxD
[0007A9E5] Dispositivo de inicializa‡Æo dinƒmica  PCI
[0007A9E5] Òxito na inicializa‡Æo dinƒmica PCI
[0007A9E5] Òxito no carregamento dinƒmico PCI.VxD
[0007A9E5] Loaded PNP drivers of Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Starting Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Started Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Enumerating Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Enumerated Portador de IRQs para direcionamento PCI (PCI\IRQHOLDER\IRQ0A)
[0007A9E5] Loading PNP drivers of SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E5] Loaded PNP drivers of SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E5] Starting SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E5] Dispositivo de carregamento dinƒmico  sis530v.vxd
[0007A9E6] Dispositivo de inicializa‡Æo dinƒmica  SIS530V
[0007A9E6] Òxito na inicializa‡Æo dinƒmica SIS530V
[0007A9E6] Òxito no carregamento dinƒmico sis530v.vxd
[0007A9E6] Starting SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E6] Started SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E6] Enumerating SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E6] Enumerated SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E6] Starting Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E6] Started Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E6] Enumerating Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E6] Enumerated Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E6] Started SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E6] Enumerating SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E5] Enumerated SiS 530 (PCI\VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2\001000)
[0007A9E5] Enumerating Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E5] Enumerated Monitor Plug and Play (MONITOR\MGT4235\PCI_VEN_1039&DEV_6306&SUBSYS_63061039&REV_A2_001000)
[0007A9E5] Loading PNP drivers of Controlador IDE primário (fifo duplo) (MF\CHILD0000\PCI&VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0&BUS_00&DEV_00&FUNC_01)
[0007A9E5] Loading PNP drivers of Controlador IDE secundário (fifo duplo) (MF\CHILD0001\PCI&VEN_1039&DEV_5513&SUBSYS_55131039&REV_D0&BUS_00&DEV_00&FUNC_01)
[0007A9E5] Enumerating SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Enumerated SiS 7001 PCI to USB Open Host Controller (PCI\VEN_1039&DEV_7001&SUBSYS_00000000&REV_11\BUS_00&DEV_01&FUNC_02)
[0007A9E5] Loading PNP drivers of Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA40] Loaded PNP drivers of Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA40] Starting Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA41] Started Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA41] Enumerating Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA41] Enumerated Concentrador raiz USB (USB\ROOT_HUB\PCI&VEN_1039&DEV_7001&SUBSYS_00000000&REV_11&BUS_00&DEV_01&FUNC_02)
[0007AA41] DEVICEINIT   = VCDFSD  
[0007AA41] DEVICEINITSUCCESS   = VCDFSD  
[0007AA41] DEVICEINIT   = IOS     
[0007AA40] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0007AA42] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0007AA42] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[0007AA40] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[0007AA40] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0007AA40] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0007AA40] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0007AA53] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0007AA53] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0007AA53] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0007AA53] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[0007AA52] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[0007AA52] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[0007AA53] Òxito no carregamento dinƒmico C:\WINDOWS\system\IOSUBSYS\bigmem.drv
[0007AA53] DEVICEINITSUCCESS   = IOS     
[0007AA53] DEVICEINIT   = PAGEFILE
[0007AA53] DEVICEINITSUCCESS   = PAGEFILE
[0007AA53] DEVICEINIT   = PAGESWAP
[0007AA53] DEVICEINITSUCCESS   = PAGESWAP
[0007AA53] DEVICEINIT   = PARITY  
[0007AA53] DEVICEINITSUCCESS   = PARITY  
[0007AA53] DEVICEINIT   = REBOOT  
[0007AA53] DEVICEINITSUCCESS   = REBOOT  
[0007AA53] DEVICEINIT   = EBIOS   
[0007AA53] DEVICEINITSUCCESS   = EBIOS   
[0007AA53] DEVICEINIT   = VDD     
[0007AA54] DEVICEINITSUCCESS   = VDD     
[0007AA54] DEVICEINIT   = VSD     
[0007AA54] DEVICEINITSUCCESS   = VSD     
[0007AA54] DEVICEINIT   = COMBUFF 
[0007AA54] DEVICEINITSUCCESS   = COMBUFF 
[0007AA54] DEVICEINIT   = VCD     
[0007AA54] DEVICEINITSUCCESS   = VCD     
[0007AA54] DEVICEINIT   = VMOUSE  
[0007AA54] DEVICEINITSUCCESS   = VMOUSE  
[0007AA54] Loading PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA54] Loaded PNP drivers of Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA54] Starting Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA64] Started Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA64] Enumerating Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA64] Enumerated Porta de mouse compatível com PS/2 (BIOS\*PNP0F13\0C)
[0007AA65] DEVICEINIT   = MSMINI  
[0007AA65] DEVICEINITSUCCESS   = MSMINI  
[0007AA65] DEVICEINIT   = ENABLE  
[0007AA65] DEVICEINITSUCCESS   = ENABLE  
[0007AA65] DEVICEINIT   = VKD     
[0007AA65] DEVICEINITSUCCESS   = VKD     
[0007AA65] DEVICEINIT   = VPD     
[0007AA65] DEVICEINITSUCCESS   = VPD     
[0007AA65] DEVICEINIT   = INT13   
[0007AA65] DEVICEINITSUCCESS   = INT13   
[0007AA65] DEVICEINIT   = VMCPD   
[0007AA65] DEVICEINITSUCCESS   = VMCPD   
[0007AA65] DEVICEINIT   = BIOSXLAT
[0007AA65] DEVICEINITSUCCESS   = BIOSXLAT
[0007AA65] DEVICEINIT   = SDVXD   
[0007AA65] DEVICEINITSUCCESS   = SDVXD   
[0007AA65] DEVICEINIT   = VNETBIOS
[0007AA65] DEVICEINITSUCCESS   = VNETBIOS
[0007AA65] DEVICEINIT   = NDIS    
[0007AA66] DEVICEINITSUCCESS   = NDIS    
[0007AA66] Loading PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA66] Dispositivo de carregamento dinƒmico  pppmac.vxd
[0007AA69] Dispositivo de inicializa‡Æo dinƒmica  PPPMAC
[0007AA69] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\spap.vxd
[0007AA76] Dispositivo de inicializa‡Æo dinƒmica  SPAP
[0007AA76] Òxito na inicializa‡Æo dinƒmica SPAP
[0007AA76] Òxito no carregamento dinƒmico C:\WINDOWS\system\spap.vxd
[0007AA76] Òxito na inicializa‡Æo dinƒmica PPPMAC
[0007AA76] Òxito no carregamento dinƒmico pppmac.vxd
[0007AA76] Loaded PNP drivers of Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA76] Starting Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA76] Started Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA76] Enumerating Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA76] Enumerated Adaptador para rede dial-up (ROOT\NET\0000)
[0007AA76] Loading PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Loaded PNP drivers of Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Starting Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Started Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Enumerating Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Enumerated Adaptador para rede dial-up #2 (Suporte a VPN) (ROOT\NET\0001)
[0007AA76] Loading PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA78] Loaded PNP drivers of Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA78] Starting Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA78] Started Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA78] Loading PNP drivers of Microsoft PPP sobre adaptador ATM (ROOT\NET\0003)
[0007AA76] Loading PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA77] Loaded PNP drivers of Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA77] Starting Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA76] Started Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA77] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0000)
[0007AA77] Dispositivo de carregamento dinƒmico  vtdi.386
[0007AA78] Dispositivo de inicializa‡Æo dinƒmica  VTDI
[0007AA78] Òxito na inicializa‡Æo dinƒmica VTDI
[0007AA78] Òxito no carregamento dinƒmico vtdi.386
[0007AA78] Dispositivo de carregamento dinƒmico  vip.386
[0007AA77] Dispositivo de inicializa‡Æo dinƒmica  VIP
[0007AA77] Òxito na inicializa‡Æo dinƒmica VIP
[0007AA77] Òxito no carregamento dinƒmico vip.386
[0007AA77] Dispositivo de carregamento dinƒmico  vtcp.386
[0007AA77] Dispositivo de inicializa‡Æo dinƒmica  MSTCP
[0007AA77] Òxito na inicializa‡Æo dinƒmica MSTCP
[0007AA77] Òxito no carregamento dinƒmico vtcp.386
[0007AA77] Dispositivo de carregamento dinƒmico  vdhcp.386
[0007AA76] Dispositivo de inicializa‡Æo dinƒmica  VDHCP
[0007AA76] Òxito na inicializa‡Æo dinƒmica VDHCP
[0007AA76] Òxito no carregamento dinƒmico vdhcp.386
[0007AA76] Dispositivo de carregamento dinƒmico  vnbt.386
[0007AA89] Dispositivo de inicializa‡Æo dinƒmica  VNBT
[0007AA89] Òxito na inicializa‡Æo dinƒmica VNBT
[0007AA89] Òxito no carregamento dinƒmico vnbt.386
[0007AA89] Starting TCP/IP (NETWORK\MSTCP\0000)
[0007AA89] Started TCP/IP (NETWORK\MSTCP\0000)
[0007AA89] Enumerating TCP/IP (NETWORK\MSTCP\0000)
[0007AA89] Enumerated TCP/IP (NETWORK\MSTCP\0000)
[0007AA89] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA89] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA89] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA89] Dispositivo de carregamento dinƒmico  vserver.vxd
[0007AA8A] Dispositivo de inicializa‡Æo dinƒmica  VSERVER
[0007AA8A] Òxito na inicializa‡Æo dinƒmica VSERVER
[0007AA8A] Òxito no carregamento dinƒmico vserver.vxd
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA8A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA8A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA8A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0003)
[0007AA8A] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0000)
[0007AA8A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0002)
[0007AA8A] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0000)
[0007AA8A] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Starting TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Started TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Enumerating TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Enumerated TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0002)
[0007AA8A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0005)
[0007AA8A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0004)
[0007AA8A] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0002)
[0007AA8A] Enumerating Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA8A] Enumerated Adaptador para rede particular virtual Microsoft (ROOT\NET\0002)
[0007AA8A] Loading PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[0007AA8A] Enumerating Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA8A] Enumerated Realtek RTL8029(AS) PCI Ethernet NIC (PCI\VEN_10EC&DEV_8029&SUBSYS_00000000&REV_00\BUS_00&DEV_09&FUNC_00)
[0007AA8A] Loading PNP drivers of TCP/IP (NETWORK\MSTCP\0001)
[0007AA88] Starting TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Started TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Enumerating TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Enumerated TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Loaded PNP drivers of TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Enumerating TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Enumerated TCP/IP (NETWORK\MSTCP\0001)
[0007AA9A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0000)
[0007AA9A] Loading PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Starting Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Started Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Loaded PNP drivers of Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Enumerating Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Enumerated Cliente para redes Microsoft (NETWORK\VREDIR\0001)
[0007AA9A] Loading PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Starting Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Started Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Loaded PNP drivers of Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Enumerating Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] Enumerated Compartilhamento de arquivos e impressoras para redes Microsoft (NETWORK\VSERVER\0001)
[0007AA9A] DEVICEINIT   = NDISWAN 
[0007AA9A] DEVICEINITSUCCESS   = NDISWAN 
[0007AA9A] Loading PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] Starting NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] Started NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] Enumerating NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] Enumerated NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] Loaded PNP drivers of NDISWAN (NETWORK\NDISWAN\0000)
[0007AA9A] DEVICEINIT   = DOSMGR  
[0007AA9B] DEVICEINITSUCCESS   = DOSMGR  
[0007AA9B] DEVICEINIT   = VMPOLL  
[0007AA9B] DEVICEINITSUCCESS   = VMPOLL  
[0007AA9B] DEVICEINIT   = JAVASUP 
[0007AA9B] DEVICEINITSUCCESS   = JAVASUP 
[0007AA9B] DEVICEINIT   = VCOMM   
[0007AA9B] DEVICEINITSUCCESS   = VCOMM   
[0007AA9B] DEVICEINIT   = VCOND   
[0007AA9B] DEVICEINITSUCCESS   = VCOND   
[0007AA9B] DEVICEINIT   = VTDAPI  
[0007AA9B] DEVICEINITSUCCESS   = VTDAPI  
[0007AA9B] DEVICEINIT   = VFLATD  
[0007AA9B] DEVICEINITSUCCESS   = VFLATD  
[0007AA9B] DEVICEINIT   = Display1
[0007AA9B] DEVICEINITSUCCESS   = Display1
[0007AA9B] DEVICEINIT   = VDMAD   
[0007AA9B] DEVICEINITSUCCESS   = VDMAD   
[0007AA9B] DEVICEINIT   = V86MMGR 
[0007AA9B] DEVICEINITSUCCESS   = V86MMGR 
[0007AA9B] DEVICEINIT   = VSHINIT 
[0007AA9B] DEVICEINITSUCCESS   = VSHINIT 
[0007AA9B] DEVICEINIT   = SPOOLER 
[0007AA9B] DEVICEINITSUCCESS   = SPOOLER 
[0007AA9B] DEVICEINIT   = UDF     
[0007AA9B] DEVICEINITSUCCESS   = UDF     
[0007AA9B] DEVICEINIT   = VFAT    
[0007AA9B] DEVICEINITSUCCESS   = VFAT    
[0007AA9B] DEVICEINIT   = VDEF    
[0007AA9B] DEVICEINITSUCCESS   = VDEF    
[0007AA9D] Initing hsflop.pdr
[0007AAA0] Init Success hsflop.pdr
[0007AAA0] Initing esdi_506.pdr
[0007AAA7] Init Success esdi_506.pdr
[0007AAA8] Initing esdi_506.pdr
[0007AAA8] Init Success esdi_506.pdr
[0007AAB0] INITCOMPLETE = VMM     
[0007AAB0] INITCOMPLETESUCCESS = VMM     
[0007AAB0] INITCOMPLETE = VCACHE  
[0007AAB0] INITCOMPLETESUCCESS = VCACHE  
[0007AAB0] INITCOMPLETE = DFS     
[0007AAB0] INITCOMPLETESUCCESS = DFS     
[0007AAB0] INITCOMPLETE = PERF    
[0007AAB0] INITCOMPLETESUCCESS = PERF    
[0007AAB0] INITCOMPLETE = VFIXD   
[0007AAB0] INITCOMPLETESUCCESS = VFIXD   
[0007AAB0] INITCOMPLETE = VPOWERD 
[0007AAB0] INITCOMPLETESUCCESS = VPOWERD 
[0007AAB0] INITCOMPLETE = VPICD   
[0007AAB0] INITCOMPLETESUCCESS = VPICD   
[0007AAB0] INITCOMPLETE = VrtwD   
[0007AAB0] INITCOMPLETESUCCESS = VrtwD   
[0007AAB0] INITCOMPLETE = VTD     
[0007AAB0] INITCOMPLETESUCCESS = VTD     
[0007AAB0] INITCOMPLETE = VWIN32  
[0007AAB0] INITCOMPLETESUCCESS = VWIN32  
[0007AAB0] INITCOMPLETE = VXDLDR  
[0007AAB0] INITCOMPLETESUCCESS = VXDLDR  
[0007AAB0] INITCOMPLETE = NTKERN  
[0007AAB0] INITCOMPLETESUCCESS = NTKERN  
[0007AAB0] INITCOMPLETE = CONFIGMG
[0007AAB0] INITCOMPLETESUCCESS = CONFIGMG
[0007AAB0] INITCOMPLETE = PCI     
[0007AAB0] INITCOMPLETESUCCESS = PCI     
[0007AAB0] INITCOMPLETE = ISAPNP  
[0007AAB0] INITCOMPLETESUCCESS = ISAPNP  
[0007AAB0] INITCOMPLETE = BIOS    
[0007AAB0] INITCOMPLETESUCCESS = BIOS    
[0007AAB0] INITCOMPLETE = VCDFSD  
[0007AAB0] INITCOMPLETESUCCESS = VCDFSD  
[0007AAB0] INITCOMPLETE = IOS     
[0007AAB0] INITCOMPLETESUCCESS = IOS     
[0007AAB0] INITCOMPLETE = PAGEFILE
[0007AAB0] INITCOMPLETESUCCESS = PAGEFILE
[0007AAB0] INITCOMPLETE = PAGESWAP
[0007AAB0] INITCOMPLETESUCCESS = PAGESWAP
[0007AAB0] INITCOMPLETE = PARITY  
[0007AAB0] INITCOMPLETESUCCESS = PARITY  
[0007AAB0] INITCOMPLETE = REBOOT  
[0007AAB0] INITCOMPLETESUCCESS = REBOOT  
[0007AAB0] INITCOMPLETE = EBIOS   
[0007AAB0] INITCOMPLETESUCCESS = EBIOS   
[0007AAB0] INITCOMPLETE = VDD     
[0007AAB0] INITCOMPLETESUCCESS = VDD     
[0007AAB0] INITCOMPLETE = SIS530V 
[0007AAB0] INITCOMPLETEFAILED  = SIS530V 
[0007AAB0] INITCOMPLETE = VSD     
[0007AAB0] INITCOMPLETESUCCESS = VSD     
[0007AAB0] INITCOMPLETE = COMBUFF 
[0007AAB0] INITCOMPLETESUCCESS = COMBUFF 
[0007AAB0] INITCOMPLETE = VCD     
[0007AAB0] INITCOMPLETESUCCESS = VCD     
[0007AAB0] INITCOMPLETE = VMOUSE  
[0007AAB0] INITCOMPLETESUCCESS = VMOUSE  
[0007AAB0] INITCOMPLETE = MSMINI  
[0007AAB0] INITCOMPLETESUCCESS = MSMINI  
[0007AAB0] INITCOMPLETE = ENABLE  
[0007AAB0] INITCOMPLETESUCCESS = ENABLE  
[0007AAB1] INITCOMPLETE = VKD     
[0007AAB1] INITCOMPLETESUCCESS = VKD     
[0007AAB1] INITCOMPLETE = VPD     
[0007AAB1] INITCOMPLETESUCCESS = VPD     
[0007AAB1] INITCOMPLETE = INT13   
[0007AAB1] INITCOMPLETESUCCESS = INT13   
[0007AAB1] INITCOMPLETE = VMCPD   
[0007AAB1] INITCOMPLETESUCCESS = VMCPD   
[0007AAB1] INITCOMPLETE = BIOSXLAT
[0007AAB1] INITCOMPLETESUCCESS = BIOSXLAT
[0007AAB1] INITCOMPLETE = SDVXD   
[0007AAB1] INITCOMPLETEFAILED  = SDVXD   
[0007AAB1] INITCOMPLETE = VNETBIOS
[0007AAB1] INITCOMPLETESUCCESS = VNETBIOS
[0007AAB1] INITCOMPLETE = NDIS    
[0007AAB1] INITCOMPLETESUCCESS = NDIS    
[0007AAB1] INITCOMPLETE = PPPMAC  
[0007AAB1] INITCOMPLETESUCCESS = PPPMAC  
[0007AAB1] INITCOMPLETE = NDISWAN 
[0007AAB1] INITCOMPLETESUCCESS = NDISWAN 
[0007AAB1] INITCOMPLETE = VTDI    
[0007AAB1] INITCOMPLETESUCCESS = VTDI    
[0007AAB1] INITCOMPLETE = VIP     
[0007AAB1] INITCOMPLETESUCCESS = VIP     
[0007AAB1] INITCOMPLETE = MSTCP   
[0007AAB1] INITCOMPLETESUCCESS = MSTCP   
[0007AAB1] INITCOMPLETE = VDHCP   
[0007AAB1] INITCOMPLETESUCCESS = VDHCP   
[0007AAB1] INITCOMPLETE = VNBT    
[0007AAB1] INITCOMPLETESUCCESS = VNBT    
[0007AAB1] INITCOMPLETE = DOSMGR  
[0007AAB2] INITCOMPLETESUCCESS = DOSMGR  
[0007AAB2] INITCOMPLETE = VMPOLL  
[0007AAB2] INITCOMPLETESUCCESS = VMPOLL  
[0007AAB2] INITCOMPLETE = JAVASUP 
[0007AAB2] INITCOMPLETESUCCESS = JAVASUP 
[0007AAB2] INITCOMPLETE = VCOMM   
[0007AAB3] Dispositivo de carregamento dinƒmico  serenum.vxd
[0007AAB3] Dispositivo de inicializa‡Æo dinƒmica  SERENUM
[0007AAB3] Òxito na inicializa‡Æo dinƒmica SERENUM
[0007AAB3] Òxito no carregamento dinƒmico serenum.vxd
[0007AAB3] Dispositivo de carregamento dinƒmico  lptenum.vxd
[0007AAB3] Dispositivo de inicializa‡Æo dinƒmica  LPTENUM
[0007AAB3] Òxito na inicializa‡Æo dinƒmica LPTENUM
[0007AAB3] Òxito no carregamento dinƒmico lptenum.vxd
[0007AAB3] INITCOMPLETESUCCESS = VCOMM   
[0007AAB3] Enumerating Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007AAB3] Dispositivo de carregamento dinƒmico  C:\WINDOWS\system\serial.vxd
[0007AAB4] Dispositivo de inicializa‡Æo dinƒmica  SERIAL
[0007AAB4] Òxito na inicializa‡Æo dinƒmica SERIAL
[0007AAB4] Òxito no carregamento dinƒmico C:\WINDOWS\system\serial.vxd
[0007AAB9] Enumerated Porta de comunicações (COM1) (BIOS\*PNP0501\09)
[0007AAB9] Enumerating Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007AAB9] Enumerated Porta de impressora ECP (LPT1) (BIOS\*PNP0401\0A)
[0007AABC] Starting Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[0007AABC] Started Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[0007AABC] Enumerating Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[0007AABC] Enumerated Hewlett-Packard DeskJet 660C (LPTENUM\HEWLETT-PACKARDDESKJ5BAD\BIOS&*PNP0401&0A)
[0007AABC] INITCOMPLETE = VCOND   
[0007AABC] INITCOMPLETESUCCESS = VCOND   
[0007AABC] INITCOMPLETE = VTDAPI  
[0007AABC] INITCOMPLETESUCCESS = VTDAPI  
[0007AABC] INITCOMPLETE = VFLATD  
[0007AABC] INITCOMPLETESUCCESS = VFLATD  
[0007AABC] INITCOMPLETE = Display1
[0007AABC] INITCOMPLETESUCCESS = Display1
[0007AABC] INITCOMPLETE = DiskTSD 
[0007AABC] INITCOMPLETESUCCESS = DiskTSD 
[0007AABC] INITCOMPLETE = voltrack
[0007AABC] INITCOMPLETESUCCESS = voltrack
[0007AABC] INITCOMPLETE = BIGMEM  
[0007AABC] INITCOMPLETESUCCESS = BIGMEM  
[0007AABC] INITCOMPLETE = SPAP    
[0007AABC] INITCOMPLETESUCCESS = SPAP    
[0007AABC] INITCOMPLETE = HSFLOP  
[0007AABC] INITCOMPLETESUCCESS = HSFLOP  
[0007AABC] INITCOMPLETE = ESDI_506
[0007AABC] INITCOMPLETESUCCESS = ESDI_506
[0007AABC] INITCOMPLETE = SERENUM 
[0007AABC] INITCOMPLETESUCCESS = SERENUM 
[0007AABC] INITCOMPLETE = LPTENUM 
[0007AABC] INITCOMPLETESUCCESS = LPTENUM 
[0007AABC] INITCOMPLETE = VDMAD   
[0007AABC] INITCOMPLETESUCCESS = VDMAD   
[0007AABC] INITCOMPLETE = V86MMGR 
[0007AABC] INITCOMPLETESUCCESS = V86MMGR 
[0007AABC] INITCOMPLETE = VSHINIT 
[0007AABC] INITCOMPLETESUCCESS = VSHINIT 
[0007AABC] INITCOMPLETE = SPOOLER 
[0007AABC] INITCOMPLETESUCCESS = SPOOLER 
[0007AABC] INITCOMPLETE = UDF     
[0007AABC] INITCOMPLETESUCCESS = UDF     
[0007AABC] INITCOMPLETE = VFAT    
[0007AABC] INITCOMPLETESUCCESS = VFAT    
[0007AABC] INITCOMPLETE = VDEF    
[0007AABC] INITCOMPLETESUCCESS = VDEF    
[0007AABC] INITCOMPLETE = IFSMGR  
[0007AABC] INITCOMPLETESUCCESS = IFSMGR  
[0007AABC] INITCOMPLETE = VNETSUP 
[0007AABC] INITCOMPLETESUCCESS = VNETSUP 
[0007AABC] INITCOMPLETE = VREDIR  
[0007AABC] INITCOMPLETESUCCESS = VREDIR  
[0007AABC] INITCOMPLETE = VSERVER 
[0007AABC] INITCOMPLETESUCCESS = VSERVER 
[0007AABC] INITCOMPLETE = VFBACKUP
[0007AABC] INITCOMPLETESUCCESS = VFBACKUP
[0007AABC] INITCOMPLETE = SHELL   
[0007AABC] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = sis530v.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = sis530v.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vga850.fon
LoadSuccess = C:\WINDOWS\fonts\vga850.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = COOL.DLL
LoadSuccess = COOL.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = 
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
LoadStart = DD530.DLL
LoadStart = TOOLHELP.DLL
LoadSuccess = TOOLHELP.DLL
LoadSuccess = DD530.DLL
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
[0007AB9B] Enumerating Controlador padrão de disquete (BIOS\*PNP0700\0B)
[0007ABA4] Enumerated Controlador padrão de disquete (BIOS\*PNP0700\0B)
Init = Display Resources
InitDone = Display Resources
Terminate = User
Terminate = Query Drivers
EndTerminate = Query Drivers
Terminate = Unload Network
EndTerminate = Unload Network
Terminate = Reset Display
EndTerminate = Reset Display
EndTerminate = User
