CEOP EOP-4 GAPP ARM SGP SWATS DQR-Based Flags
tsoil_W watcont_W 

E3
watcont_W (D)
        01/14/2004      0500    01/14/2004      0800    D040126.2                       Incorrect soil moisture data (all depths)
        01/14/2004      1800    01/14/2004      2100    D040126.2                       Incorrect soil moisture data (all depths)
        03/07/2004      1000    03/10/2004      1715    D040312.4                       Incorrect soil moisture data (all depths)
        06/02/2004      1700    06/06/2004      1300    D040603.3                       Incorrect soil moisture data (all depths)
        06/10/2004      2000    06/10/2004      2100    D040625.3                       Incorrect soil moisture data (5 and 15 cm)

E4
watcont_W (D)
        09/10/2003      1600    10/08/2003      1600    D031001.3                       Incorrect soil moisture data (all depths)
        02/12/2004      1500    02/12/2004      1900    D040212.5                       Incorrect soil moisture data (5 and 15 cm)

E7
watcont_W (D)
        06/08/2004      1900    06/08/2004      2000    D040625.1                       Incorrect soil moisture data (all depths)

E12
tsoil_W watcont_W (D)
        02/19/2004      2212    03/10/2004      2247    D040615.6                       Incorrect times (all depths)

E20
watcont_W (D)
        07/09/2004      1800    07/21/2004      1900    D040727.1                       Incorrect soil moisture data (all depths)

E24
watcont_W (D)
        02/05/2004      1700    02/19/2004      1700    D040212.7                       Incorrect soil moisture data (all depths)
        04/30/2004      2200    05/13/2004      1900    D040505.4                       Incorrect soil moisture data (all depths)
        05/13/2004      1800    05/13/2004      1900    D040603.5                       Incorrect soil moisture data (all depths)


E27
watcont_W (D)
        08/20/2003      1700    02/18/2004      1700    D040126.7                       Incorrect soil moisture data (all depths)

