#Make sure netCDF files have been reordered before archiving!
#Processing type LRT/NetCDF
#  19 Job(s) submitted on Mon, 26 Jul 2010 09:36:44 local
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/FF01.nc mss:/RAF/TL0091/LRT/NetCDF/RF01.19850603.121000_131650.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/FF02.nc mss:/RAF/TL0091/LRT/NetCDF/RF02.19850628.114400_134850.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF01.nc mss:/RAF/TL0091/LRT/NetCDF/RF01.19850605.132000_155450.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF03.nc mss:/RAF/TL0091/LRT/NetCDF/RF03.19850610.122700_145350.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF04.nc mss:/RAF/TL0091/LRT/NetCDF/RF04.19850610.161100_181950.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF05.nc mss:/RAF/TL0091/LRT/NetCDF/RF05.19850613.131300_153950.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF06.nc mss:/RAF/TL0091/LRT/NetCDF/RF06.19850615.061000_083950.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF07.nc mss:/RAF/TL0091/LRT/NetCDF/RF07.19850616.160700_183750.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF08A.nc mss:/RAF/TL0091/LRT/NetCDF/RF08A.19850617.080200_090150.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF08B.nc mss:/RAF/TL0091/LRT/NetCDF/RF08B.19850617.090900_102940.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF09.nc mss:/RAF/TL0091/LRT/NetCDF/RF09.19850617.170300_192340.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF10.nc mss:/RAF/TL0091/LRT/NetCDF/RF10.19850618.130000_150950.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF11.nc mss:/RAF/TL0091/LRT/NetCDF/RF11.19850620.150900_174250.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF12.nc mss:/RAF/TL0091/LRT/NetCDF/RF12.19850622.121900_145509.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF13.nc mss:/RAF/TL0091/LRT/NetCDF/RF13.19850622.170200_191150.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF14.nc mss:/RAF/TL0091/LRT/NetCDF/RF14.19850625.163400_191150.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF15.nc mss:/RAF/TL0091/LRT/NetCDF/RF15.19850626.145300_172650.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF16.nc mss:/RAF/TL0091/LRT/NetCDF/RF16.19850626.190400_212350.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/Trace_Gas-II/TL0091/RF17.nc mss:/RAF/TL0091/LRT/NetCDF/RF17.19850627.144700_170850.PNI.nc
#Run the commands as listed? yes == enter, no == anything else: 
