netcdf filename = /net/work/CEOP/2005-2007/CPPA/NSA/raw/tmp/nsamettwr4hC1.b1.20071231.000000.cdf
var = base_time
var = time_offset
var = lat
var = lon
var = alt
var = AtmPress
var = qc_AtmPress
var = WS2M_U_WVT
var = qc_WS2M_U_WVT
var = WS10M_U_WVT
var = qc_WS10M_U_WVT
var = WS20M_U_WVT
var = qc_WS20M_U_WVT
var = WS40M_U_WVT
var = qc_WS40M_U_WVT
var = WD2M_DU_WVT
var = qc_WD2M_DU_WVT
var = WD10M_DU_WVT
var = qc_WD10M_DU_WVT
var = WD20M_DU_WVT
var = qc_WD20M_DU_WVT
var = WD40M_DU_WVT
var = qc_WD40M_DU_WVT
var = T2M_AVG
var = qc_T2M_AVG
var = T10M_AVG
var = qc_T10M_AVG
var = T20M_AVG
var = qc_T20M_AVG
var = T40M_AVG
var = qc_T40M_AVG
var = RH2M_AVG
var = qc_RH2M_AVG
var = RH10M_AVG
var = qc_RH10M_AVG
var = RH20M_AVG
var = qc_RH20M_AVG
var = RH40M_AVG
var = qc_RH40M_AVG
var = DP2M_AVG
var = qc_DP2M_AVG
var = DP10M_AVG
var = qc_DP10M_AVG
var = DP20M_AVG
var = qc_DP20M_AVG
var = DP40M_AVG
var = qc_DP40M_AVG
var = PcpRate
var = qc_PcpRate
var = CumSnow
var = qc_CumSnow 
