<project name="PLOWS Univ. of MO  Sounding Conversion" default="compile" basedir=".">

    <property name="project" value="PLOWS" />     

    <property name="build" location="build" />
    <property name="build.classes" location="build/classes" />
    <property name="build.tests" location="build/tests" />
    <property name="docs" location="docs" />
    <property name="docs.api" location="${docs}/api" />
    <property name="reports" location="reports" />
    <property name="src" location="src" />
    <property name="tests" location="tests" />


    <property name="database" location="database" />
    <property name="final_merged" location="final_merged" />
    <property name="final" location="final" />
    <property name="output" location="output" />
    <property name="autoqc_props" location="software" />
    <property name="qc_logs" location="logs" />
    <property name="5mb_extract" location="5mb" />

    <path id="classpath">
        <pathelement path="${classpath}" />
        <pathelement path="${build.classes}" />
        <fileset dir="/net/work/lib/java">
            <include name="utilities.jar" />
            <include name="station.jar" />
            <include name="upper_air.jar" />
        </fileset>
        <fileset dir="/net/work/bin/dayfiles">
            <include name="upper_air_dayfile.jar" />
        </fileset>
        <fileset dir="/net/work/bin/autoqc">
            <include name="autoqc.jar" />
            <include name="esc_sounding_cleaner.jar" />
        </fileset>
        <fileset dir="/net/work/bin/checkers">
            <include name="esc_format_checker.jar" />
        </fileset>
        <fileset dir="/net/work/bin/sorters">
            <include name="esc_record_sorter.jar" />
        </fileset>
        <fileset dir="/net/work/bin/extractors">
            <include name="esc_extractor.jar" />
        </fileset>
    </path>

    <target name="5mb-extract">
        <java classname="dmg.ua.sounding.extract.ESC5mbExtractor" fork="yes">
            <arg value="-Z" />
            <arg value="${final_merged}" />
            <arg value="${5mb_extract}" />
            <arg value="${5mb_extract}/extract.log" />
            <arg value="\.cls(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
<!--
        <java classname="dmg.ua.sounding.extract.ESC5mbExtractor" fork="yes">
            <arg value="-Z" />
            <arg value="cleaned" />
            <arg value="${5mb_extract}" />
            <arg value="${5mb_extract}/extract_cleaned.log" />
            <arg value="\.cls(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
-->
        <java classname="dmg.ua.sounding.check.ESCCheckFile" fork="yes">
            <arg value="${5mb_extract}" />
            <arg value="${5mb_extract}/check_format_5mb.log" />
            <arg value="\.05mb(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="autoqc" depends="compile"> <!-- The name of the target to be called on the command line when running Ant -->
        <copy todir="${build.classes}">
            <fileset dir="${autoqc_props}">
                <include name="*.properties" />
            </fileset>
        </copy>
        <java classname="dmg.ua.sounding.autoqc.UpsondeESCAutoQC" fork="yes">
            <arg value="us_plains_autoqc" />
            <arg value="${output}" />
            <arg value="${final}" />
            <arg value="${qc_logs}" />
            <arg value="\.cls(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
        <antcall target="-check-format">
            <param name="directory" value="${final}" />
            <param name="logfile" value="${output}/check_format_qc.log" />
        </antcall>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build.classes}">
            <classpath refid="classpath" />
        </javac>
    </target>


    <target name="check-format">
        <antcall target="-check-format">
            <param name="directory" value="${final}" />
            <param name="logfile" value="${output}/check_format.log" />
        </antcall>
    </target>

    <target name="-check-format">
        <java classname="dmg.ua.sounding.check.ESCCheckFile" fork="yes">
            <arg value="${directory}" />
            <arg value="${logfile}" />
            <arg value="\.cls(\.gz)?$" />
            <classpath refid="classpath" />
        </java>
    </target>


    <target name="dayfiles">
        <java classname="dmg.ua.sounding.dayfile.ESCDayFileCreator" fork="yes">
            <arg value="-Z" />
            <arg value="UMO_" />
            <arg value="${final}" />
            <arg value="${database}" />
            <arg value="\.cls\.qc(\.gz)?" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="init">
        <tstamp />
        <mkdir dir="${build.classes}" />
    </target>

</project>
