# the variables listed in the .dat files
AtmPress
CumSnow
DP2M_AVG
DP10M_AVG
DP20M_AVG
DP40M_AVG

PcpRate

RH2M_AVG
RH10M_AVG
RH20M_AVG
RH40M_AVG

T2M_AVG
T10M_AVG
T20M_AVG
T40M_AVG

WD2M_DU_WVT
WD10M_DU_WVT
WD20M_DU_WVT
WD40M_DU_WVT

WS2M_U_WVT
WS10M_U_WVT
WS20M_U_WVT
WS40M_U_WVT

alt
base_time
lat
lon
qc_AtmPress
qc_CumSnow
qc_DP10M_AVG
qc_DP20M_AVG
qc_DP2M_AVG
qc_DP40M_AVG
qc_PcpRate
qc_RH10M_AVG
qc_RH20M_AVG
qc_RH2M_AVG
qc_RH40M_AVG
qc_T10M_AVG
qc_T20M_AVG
qc_T2M_AVG
qc_T40M_AVG
qc_WD10M_DU_WVT
qc_WD20M_DU_WVT
qc_WD2M_DU_WVT
qc_WD40M_DU_WVT
qc_WS10M_U_WVT
qc_WS20M_U_WVT
qc_WS2M_U_WVT
qc_WS40M_U_WVT
time_offset
