#Make sure netCDF files have been reordered before archiving!
#Processing type HRT/NetCDF
#  57 Job(s) submitted on Fri, 23 Jul 2010 15:26:38 local
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF01A.nc mss:/RAF/1993/817/HRT/NetCDF/RF01A.19921116.214859_020540.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF01B.nc mss:/RAF/1993/817/HRT/NetCDF/RF01B.19921116.020541_042225.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF02A.nc mss:/RAF/1993/817/HRT/NetCDF/RF02A.19921120.150719_192400.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF02B.nc mss:/RAF/1993/817/HRT/NetCDF/RF02B.19921120.192401_212425.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF03.nc mss:/RAF/1993/817/HRT/NetCDF/RF03.19921127.234152_055544.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF04.nc mss:/RAF/1993/817/HRT/NetCDF/RF04.19921128.015011_075027.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF05A.nc mss:/RAF/1993/817/HRT/NetCDF/RF05A.19920102.170031_211712.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF05B.nc mss:/RAF/1993/817/HRT/NetCDF/RF05B.19920102.211713_235857.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF06A.nc mss:/RAF/1993/817/HRT/NetCDF/RF06A.19920104.165405_211046.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF06B.nc mss:/RAF/1993/817/HRT/NetCDF/RF06B.19920104.211047_232823.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF07.nc mss:/RAF/1993/817/HRT/NetCDF/RF07.19920105.164914_230300.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF08A.nc mss:/RAF/1993/817/HRT/NetCDF/RF08A.19920106.165146_210827.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF08B.nc mss:/RAF/1993/817/HRT/NetCDF/RF08B.19920106.210828_231636.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF09.nc mss:/RAF/1993/817/HRT/NetCDF/RF09.19920107.165237_182649.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF10A.nc mss:/RAF/1993/817/HRT/NetCDF/RF10A.19920108.165006_210647.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF10B.nc mss:/RAF/1993/817/HRT/NetCDF/RF10B.19920108.210648_234052.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF11A.nc mss:/RAF/1993/817/HRT/NetCDF/RF11A.19920109.173543_215224.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF11B.nc mss:/RAF/1993/817/HRT/NetCDF/RF11B.19920109.215225_235345.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF12A.nc mss:/RAF/1993/817/HRT/NetCDF/RF12A.19920110.165119_210800.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF12B.nc mss:/RAF/1993/817/HRT/NetCDF/RF12B.19920110.210801_233445.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF13A.nc mss:/RAF/1993/817/HRT/NetCDF/RF13A.19920113.165214_210855.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF13B.nc mss:/RAF/1993/817/HRT/NetCDF/RF13B.19920113.210856_230808.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF14A.nc mss:/RAF/1993/817/HRT/NetCDF/RF14A.19920114.165611_211252.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF14B.nc mss:/RAF/1993/817/HRT/NetCDF/RF14B.19920114.211253_231749.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF15.nc mss:/RAF/1993/817/HRT/NetCDF/RF15.19920115.165207_230137.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF16.nc mss:/RAF/1993/817/HRT/NetCDF/RF16.19920117.233657_054149.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF17A.nc mss:/RAF/1993/817/HRT/NetCDF/RF17A.19930110.205400_011041.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF17B.nc mss:/RAF/1993/817/HRT/NetCDF/RF17B.19930110.011042_032404.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF18A.nc mss:/RAF/1993/817/HRT/NetCDF/RF18A.19930112.200438_002119.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF18B.nc mss:/RAF/1993/817/HRT/NetCDF/RF18B.19930112.002120_031656.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF19A.nc mss:/RAF/1993/817/HRT/NetCDF/RF19A.19930113.210458_012139.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF19B.nc mss:/RAF/1993/817/HRT/NetCDF/RF19B.19930113.012140_033318.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF20A.nc mss:/RAF/1993/817/HRT/NetCDF/RF20A.19930114.204643_010324.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF20B.nc mss:/RAF/1993/817/HRT/NetCDF/RF20B.19930114.010325_033005.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF21.nc mss:/RAF/1993/817/HRT/NetCDF/RF21.19930116.210944_031722.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF22A.nc mss:/RAF/1993/817/HRT/NetCDF/RF22A.19930117.224142_025823.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF22B.nc mss:/RAF/1993/817/HRT/NetCDF/RF22B.19930117.025824_051800.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF23A.nc mss:/RAF/1993/817/HRT/NetCDF/RF23A.19930118.223838_025519.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF23B.nc mss:/RAF/1993/817/HRT/NetCDF/RF23B.19930118.025520_051318.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF24A.nc mss:/RAF/1993/817/HRT/NetCDF/RF24A.19930126.205250_010931.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF24B.nc mss:/RAF/1993/817/HRT/NetCDF/RF24B.19930126.010932_032624.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF25A.nc mss:/RAF/1993/817/HRT/NetCDF/RF25A.19930127.210206_011847.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF25B.nc mss:/RAF/1993/817/HRT/NetCDF/RF25B.19930127.011848_035300.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF26A.nc mss:/RAF/1993/817/HRT/NetCDF/RF26A.19930128.210140_011821.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF26B.nc mss:/RAF/1993/817/HRT/NetCDF/RF26B.19930128.011822_033502.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF27A.nc mss:/RAF/1993/817/HRT/NetCDF/RF27A.19930204.204603_010244.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF27B.nc mss:/RAF/1993/817/HRT/NetCDF/RF27B.19930204.010245_035827.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF28A.nc mss:/RAF/1993/817/HRT/NetCDF/RF28A.19930206.150056_191737.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF28B.nc mss:/RAF/1993/817/HRT/NetCDF/RF28B.19930206.191738_212430.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF29A.nc mss:/RAF/1993/817/HRT/NetCDF/RF29A.19930209.141449_183130.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF29B.nc mss:/RAF/1993/817/HRT/NetCDF/RF29B.19930209.183131_211955.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF30A.nc mss:/RAF/1993/817/HRT/NetCDF/RF30A.19930210.180133_221814.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF30B.nc mss:/RAF/1993/817/HRT/NetCDF/RF30B.19930210.221815_004951.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF31A.nc mss:/RAF/1993/817/HRT/NetCDF/RF31A.19930217.181729_223410.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF31B.nc mss:/RAF/1993/817/HRT/NetCDF/RF31B.19930217.223411_011701.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF32A.nc mss:/RAF/1993/817/HRT/NetCDF/RF32A.19930218.204630_010311.PNI.nc
ssh -x bora msput_job -pe 32767 -pr 41113009 -wpwd RAFDMG  /net/work/Projects/g2n_conversion/TOGA-COARE/HRT/RF32B.nc mss:/RAF/1993/817/HRT/NetCDF/RF32B.19930218.010312_030342.PNI.nc
#Run the commands as listed? yes == enter, no == anything else: 
