  amountOfGasUsedInBalloon . Input Line: { "key" : "amountOfGasUsedInBalloon", "value" : 0.3, "units" : "kg" },
  balloonFlightTrainLength . Input Line: { "key" : "balloonFlightTrainLength", "value" : 30, "units" : "m" },
  balloonManufacturer . Input Line: { "key" : "balloonManufacturer", "value" : 4, "units" : "CODE TABLE" },
  balloonShelterType . Input Line: { "key" : "balloonShelterType", "value" : null, "units" : "CODE TABLE" },
  balloonType . Input Line: { "key" : "balloonType", "value" : 8, "units" : "CODE TABLE" },
  edition . Input Line: { "key" : "edition", "value" : 4 },
  masterTableNumber . Input Line: { "key" : "masterTableNumber", "value" : 0 },
  meanWindDirectionFor1500To3000M . Input Line: { "key" : "meanWindDirectionFor1500To3000M", "value" : 306, "units" : "deg" },
  meanWindDirectionForSurfaceTo1500M . Input Line: { "key" : "meanWindDirectionForSurfaceTo1500M", "value" : null, "units" : "deg" },
  meanWindSpeedFor1500To3000M . Input Line: { "key" : "meanWindSpeedFor1500To3000M", "value" : 5.4, "units" : "m/s" }
  meanWindSpeedForSurfaceTo1500M . Input Line: { "key" : "meanWindSpeedForSurfaceTo1500M", "value" : null, "units" : "m/s" },
  modifiedShowalterStabilityIndex . Input Line: { "key" : "modifiedShowalterStabilityIndex", "value" : null, "units" : "K" },
  observerIdentification . Input Line: { "key" : "observerIdentification", "value" : " ", "units" : "CCITT IA5" },
  radiosondeCompleteness . Input Line: { "key" : "radiosondeCompleteness", "value" : 1, "units" : "CODE TABLE" },
  radiosondeConfiguration . Input Line: { "key" : "radiosondeConfiguration", "value" : 0, "units" : "FLAG TABLE" },
  radiosondeGroundReceivingSystem . Input Line: { "key" : "radiosondeGroundReceivingSystem", "value" : 62, "units" : "CODE TABLE" },
  radiosondeReleaseNumber . Input Line: { "key" : "radiosondeReleaseNumber", "value" : 1, "units" : "Numeric" },
  radome . Input Line: { "key" : "radome", "value" : 0, "units" : "FLAG TABLE" },
  reasonForTermination . Input Line: { "key" : "reasonForTermination", "value" : 0, "units" : "CODE TABLE" }
  text . Input Line: { "key" : "text", "value" : "Increasing pressure" }
  typeOfGasUsedInBalloon . Input Line: { "key" : "typeOfGasUsedInBalloon", "value" : 0, "units" : "CODE TABLE" },
  typicalDate . Input Line: { "key" : "typicalDate", "value" : "20190130" },
  typicalTime . Input Line: { "key" : "typicalTime", "value" : "100000" },
  updateSequenceNumber . Input Line: { "key" : "updateSequenceNumber", "value" : 0 },
  volumeOfGasUsedInBalloon . Input Line: { "key" : "volumeOfGasUsedInBalloon", "value" : null, "units" : "m3" },
  weightOfBalloon . Input Line: { "key" : "weightOfBalloon", "value" : 0.3, "units" : "kg" },
