/RAF/1987/282/RF11B/HRT/G52690
/RAF/1987/282/RF11C/HRT/G55890
/RAF/1987/282/RF12A/HRT/G55891
/RAF/1987/282/RF12B/HRT/G54548
/RAF/1987/282/RF13A/HRT/G55894
/RAF/1987/282/RF13B/HRT/G55896
/RAF/1987/282/RF13C/HRT/G55896
/RAF/1987/282/RF14A/HRT/G55903
/RAF/1987/282/RF14B/HRT/G55903
/RAF/1987/282/RF15/HRT/G55904
/RAF/1987/282/RF16A/HRT/G55895
/RAF/1987/282/RF16B/HRT/G55912
/RAF/1987/282/RF17/HRT/G55915
/RAF/1987/282/RF18/HRT/G55918
/RAF/1987/282/RF19/HRT/G55921
/RAF/1987/282/RF20/HRT/G55924
/RAF/1987/282/RF21/HRT/G55926
/RAF/1987/282/TF04/HRT/G55827
/RAF/1987/282/TF08/HRT/G55913
/RAF/1987/282/RF01A/HRT/RG55846,RRUN/RF01A
/RAF/1987/282/RF01B/HRT/RG55847,RRUN/RF01B
/RAF/1987/282/RF02/HRT/RG55848,RRUN/RF02
/RAF/1987/282/RF03/HRT/RG55850,RRUN/RF03
/RAF/1987/282/RF04A/HRT/RG54579,RRUN/RF04A
/RAF/1987/282/RF04B/HRT/RG55853,RRUN/RF04B
/RAF/1987/282/RF05A/HRT/RG55872,RRUN/RF05A
/RAF/1987/282/RF05B/HRT/RG55873,RRUN/RF05B
/RAF/1987/282/RF06A/HRT/RG54892,RRUN/RF06A
/RAF/1987/282/RF06B/HRT/RG55877,RRUN/RF06B
/RAF/1987/282/RF07/HRT/RG55878,RRUN/RF07
/RAF/1987/282/RF08A/HRT/RG54893,RRUN/RF08A
/RAF/1987/282/RF08B/HRT/RG55880,RRUN/RF08A
/RAF/1987/282/RF09/HRT/RG55881,RRUN/RF09
/RAF/1987/282/RF10/HRT/RG55886,RRUN/RF10
/RAF/1987/282/RF11A/HRT/RG55888,RRUN/RF11A
/RAF/1987/282/RF11C/HRT/RG55890,RRUN/RF11C
/RAF/1987/282/RF12A/HRT/RG55891,RRUN/RF12A
/RAF/1987/282/RF12B/HRT/RG54548,RRUN/RF12B
/RAF/1987/282/RF13A/HRT/RG55894,RRUN/RF13A
/RAF/1987/282/RF14A/HRT/RG55903,RRUN/RF14A
/RAF/1987/282/RF14B/HRT/RG55903,RRUN/RF14B
/RAF/1987/282/RF15/HRT/RG55904,RRUN/RF15
/RAF/1987/282/RF16A/HRT/RG55895,RRUN/RF16A
/RAF/1987/282/RF16B/HRT/RG55912,RRUN/RF16B
/RAF/1987/282/RF17/HRT/RG55915,RRUN/RF17
/RAF/1987/282/RF01A/HRT/XG55846,XRUN/RF01A
/RAF/1987/282/RF01B/HRT/XG55847,XRUN/RF01B
/RAF/1987/282/RF02/HRT/XG55848,XRUN/RF02
/RAF/1987/282/RF03/HRT/XG55850,XRUN/RF03
/RAF/1987/282/RF04A/HRT/XG54579,XRUN/RF04A
/RAF/1987/282/RF04B/HRT/XG55853,XRUN/RF04B
/RAF/1987/282/RF05A/HRT/XG55872,XRUN/RF05A
/RAF/1987/282/RF05B/HRT/XG55873,XRUN/RF05B
/RAF/1987/282/RF06A/HRT/XG54892,XRUN/RF06A
/RAF/1987/282/RF06B/HRT/XG55877,XRUN/RF06B
/RAF/1987/282/RF07/HRT/XG55878,XRUN/RF07
/RAF/1987/282/RF08A/HRT/XG54893,XRUN/RF08A
/RAF/1987/282/RF08B/HRT/XG55880,XRUN/RF08B
/RAF/1987/282/RF09/HRT/XG55881,XRUN/RF09
/RAF/1987/282/RF10/HRT/XG55886,XRUN/RF10
/RAF/1987/282/RF11A/HRT/XG55888,XRUN/RF11A
/RAF/1987/282/RF11C/HRT/XG55890,XRUN/RF11C
/RAF/1987/282/RF12A/HRT/XG55891,XRUN/RF12A
/RAF/1987/282/RF12B/HRT/XG54548,XRUN/RF12B
/RAF/1987/282/RF13A/HRT/XG55894,XRUN/RF13A
/RAF/1987/282/RF13C/HRT/XG55896,XRUN/RF13C
/RAF/1987/282/RF14A/HRT/XG55903,XRUN/RF14A
/RAF/1987/282/RF14B/HRT/XG55903,XRUN/RF14B
/RAF/1987/282/RF15/HRT/XG55904,XRUN/RF15
/RAF/1987/282/RF16A/HRT/XG55895,XRUN/RF16A
/RAF/1987/282/RF16B/HRT/XG55912,XRUN/RF16B
/RAF/1987/282/RF17/HRT/XG55915,XRUN/RF17
/RAF/1987/282/RF18/HRT/XG55918,XRUN/RF18
/RAF/1987/282/RF19/HRT/XG55921,XRUN/RF19
/RAF/1987/282/RF20/HRT/XG55924,XRUN/RF20
/RAF/1987/282/RF21/HRT/XG55926,XRUN/RF21
/RAF/1987/282/TF08/HRT/XG55913,XRUN/TF08
