20160314_0536Z_Purdue_CollinwoodTN.txt 35.18040, -87.73949 321m
20160314_0702Z_Purdue_CollinwoodTN.txt 35.18033, -87.73954 321m
20160324_1605Z_Purdue_FlorenceAL.txt 34.84500, -87.62767 192m
20160324_1731Z_Purdue_RogersvilleAL.txt 34.82190, -87.31602 172m
20160324_1824Z_Purdue_RogersvilleAL.txt 34.79441, -86.99686 224m
20160331_1804Z_Purdue_RussellvilleAL.txt 34.48600, -87.71346 218m
20160331_2123Z_Purdue_RussellvilleAL.txt 34.48474, -87.71478 218m
20160331_2259Z_Purdue_RussellvilleAL.txt 34.48423, -87.71450 218m
20160401_0001Z_Purdue_MoultonAL.txt 34.48400, -87.42583 199m
20160427_1808Z_Purdue_DecaturAL.txt 34.61050, -87.08636 193m
20160427_2059Z_Purdue_DecaturAL.txt 34.61058, -87.08647 193m
20160429_2023Z_Purdue_AddisonAL.txt 34.21104, -87.17755 239m
20160429_2130Z_Purdue_JasperAL.txt 33.86531, -87.26550 152m
20160430_1632Z_Purdue_MoultonAL.txt 34.47536, -87.29632 193m
20160430_1800Z_Purdue_MoultonAL.txt 34.48050, -87.30602 192m
20160430_2001Z_Purdue_MoultonAL.txt 34.48048, -87.30605 192m
20160430_2110Z_Purdue_MoultonAL.txt 34.43607, -87.28825 206m
20160430_2211Z_Purdue_SpeakeAL.txt 34.42015, -87.16909 196m
20160501_1636Z_Purdue_TrinityAL.txt 34.61057, -87.08636 193m
20160501_1731Z_Purdue_TrinityAL.txt 34.61061, -87.08639 193m
20160501_1839Z_Purdue_TrinityAL.txt 34.61047, -87.08643 193m
20160501_1940Z_Purdue_TrinityAL.txt 34.61052, -87.08648 193m
20160501_2032Z_Purdue_TrinityAL.txt 34.61059, -87.08628 193m
