CEOP EOP-4 GAPP ARM SGP ECOR DQR-Based Flags

"h", "lv_e", "fc"

sensible, latent, co2

E1
all parameters (D)
    10/19/2004  2030    10/25/2004  1735    D041025.2           Time drift

E3
lv_e and fc (B)
    06/16/2004  1730    06/30/2004  1730    D040804.1           Failed IRGA

all parameters (D)
    12/19/2004  1353    12/20/2004  0931    D041221.2           Data transfer problem

E10
all parameters (B)
    12/03/2003  2200    12/05/2003  2030    D040127.5           Timestamp problem

all parameters (D)
    07/14/2004  0100    08/13/2004  1800    D040720.1           Sensor failure

E16
all parameters (D)
    01/12/2004  0000    04/28/2004  1500    D040408.1           Not QC'd

E24
all parameters (B)
    06/04/2004  1000    09/16/2004  1730    D040826.1           Sonic analog failure

