CEOP EOP-3 GAPP ARM SGP Flux DQR-Based Flags
E2
Latent and sensible heat flux (D)
               ($datetime >= 20020912.1900 && $datetime <= 20021001.1830) ||
               ($datetime >= 20021003.1930 && $datetime <= 20021023.0630) ||
               ($datetime >= 20021026.1730 && $datetime <= 20021030.2330) ||
               ($datetime >= 20021103.1800 && $datetime <= 20030101.0000) ||
               ($datetime >= 20030101.0000 && $datetime <= 20030424.1625) ||
               ($datetime >= 20030620.0300 && $datetime <= 20030731.1600) ||
               ($datetime >= 20030829.0300 && $datetime <= 20030925.1600) ||
               ($datetime >= 20030903.1900 && $datetime <= 20030903.1930) ||
               ($datetime >= 20030906.1900 && $datetime <= 20030906.1900) ||
               ($datetime >= 20030907.1700 && $datetime <= 20030907.1730) ||
               ($datetime >= 20030907.1930 && $datetime <= 20030907.1930) ||
               ($datetime >= 20030912.1900 && $datetime <= 20030912.2030) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021107.1600 && $datetime <= 20021107.1630) ||
               ($datetime >= 20030508.1545 && $datetime <= 20030508.1615) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030424.1630 && $datetime <= 20030424.1630) ||
               ($datetime >= 20030731.1630 && $datetime <= 20030731.1630) ||
Soil Heat Flux (B)
               ($datetime >= 20030620.0300 && $datetime <= 20030731.1600) ||
               ($datetime >= 20030903.1900 && $datetime <= 20030903.1930) ||
               ($datetime >= 20030906.1900 && $datetime <= 20030906.1900) ||
               ($datetime >= 20030907.1700 && $datetime <= 20030907.1730) ||
               ($datetime >= 20030907.1930 && $datetime <= 20030907.1930) ||
               ($datetime >= 20030912.1900 && $datetime <= 20030912.2030) ||

E4
Latent and sensible heat flux (D)
               ($datetime >= 20030201.0000 && $datetime <= 20030206.0830) ||
               ($datetime >= 20030214.2330 && $datetime <= 20030215.1100) ||
               ($datetime >= 20030222.0000 && $datetime <= 20030223.0700) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021106.1700 && $datetime <= 20021106.1730) ||
               ($datetime >= 20030507.1630 && $datetime <= 20030507.1700) ||

E7
Latent and sensible heat flux (D)
               ($datetime >= 20020922.1630 && $datetime <= 20021203.1830) ||
               ($datetime >= 20021001.1700 && $datetime <= 20021008.1645) ||
               ($datetime >= 20030611.1730 && $datetime <= 20030715.2000) ||
               ($datetime >= 20030727.1330 && $datetime <= 20031007.2000) ||
               ($datetime >= 20030829.2300 && $datetime <= 20030905.1730) ||
Latent and sensible heat flux (B)   
               ($datetime >= 20021105.2100 && $datetime <= 20021105.2159) ||
               ($datetime >= 20021119.2000 && $datetime <= 20021119.2030) ||
               ($datetime >= 20030224.0900 && $datetime <= 20030311.1800) ||
               ($datetime >= 20030422.1650 && $datetime <= 20030422.1720) ||
               ($datetime >= 20030826.1830 && $datetime <= 20030826.1830) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030826.1800 && $datetime <= 20030826.1800) ||

E8
Latent and sensible heat flux (D)
               ($datetime >= 20030827.2300 && $datetime <= 20030909.1730) ||
Latent, Sensible, and Soil Heat Flux (D)
               ($datetime >= 20021028.0945 && $datetime <= 20021028.1700) ||
               ($datetime >= 20021028.2130 && $datetime <= 20021104.2000) ||
               ($datetime >= 20030216.0000 && $datetime <= 20030322.1445) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021024.1230 && $datetime <= 20021105.2000) ||
               ($datetime >= 20030116.1245 && $datetime <= 20030128.1915) ||
               ($datetime >= 20030206.1400 && $datetime <= 20030211.1930) ||
               ($datetime >= 20030223.0945 && $datetime <= 20030311.1800) ||
               ($datetime >= 20030319.1900 && $datetime <= 20030325.1800) ||
               ($datetime >= 20030506.1750 && $datetime <= 20030506.1825) ||

E9
Latent and sensible heat flux (D)
               ($datetime >= 20030509.1800 && $datetime <= 20030509.1800) ||
               ($datetime >= 20030802.0600 && $datetime <= 20030804.1800) ||
Latent, Sensible, and Soil Heat Flux (D)
               ($datetime >= 20030514.1100 && $datetime <= 20030530.1700) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021116.1330 && $datetime <= 20021116.1430) ||
               ($datetime >= 20021117.0700 && $datetime <= 20021119.1735) ||
               ($datetime >= 20030223.2000 && $datetime <= 20030313.1745) ||
               ($datetime >= 20030424.1800 && $datetime <= 20030424.1830) ||
               ($datetime >= 20030724.1230 && $datetime <= 20030812.1615) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030923.1600 && $datetime <= 20030923.1600) ||
Soil Heat Flux (B)
               ($datetime >= 20030509.1800 && $datetime <= 20030509.1800) ||

E12
Latent, Sensible, and Soil Heat Flux (D)
               ($datetime >= 20020909.0000 && $datetime <= 20021029.1830) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021031.0700 && $datetime <= 20021112.1730) ||
               ($datetime >= 20021125.1815 && $datetime <= 20021125.1900) ||
               ($datetime >= 20030101.0000 && $datetime <= 20030110.1630) ||
               ($datetime >= 20030206.1730 && $datetime <= 20030218.1715) ||
               ($datetime >= 20030223.1530 && $datetime <= 20030304.1645) ||
               ($datetime >= 20030415.1645 && $datetime <= 20030415.1700) ||
               ($datetime >= 20030415.1630 && $datetime <= 20030415.1700) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20021210.1700 && $datetime <= 20021210.1729) ||

E13
Latent and Sensible Heat Flux (D)
               ($datetime >= 20030423.1830 && $datetime <= 20030501.2000) ||
               ($datetime >= 20030929.1800 && $datetime <= 20031002.1845) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021114.2015 && $datetime <= 20021114.2045) ||
               ($datetime >= 20030501.1905 && $datetime <= 20030501.1935) ||

E15
Latent and Sensible Heat Flux (D)
               ($datetime >= 20030929.1630 && $datetime <= 20030930.1600) ||
Latent and Sensible Heat Flux (B)
               ($datetime >= 20021112.1710 && $datetime <= 20021112.1740) ||
               ($datetime >= 20030429.1540 && $datetime <= 20030429.1655) ||

E18
Latent and Sensible Heat Flux (D)
               ($datetime >= 20020901.2100 && $datetime <= 20021112.2259) ||
               ($datetime >= 20021009.1400 && $datetime <= 20021015.2030) ||
               ($datetime >= 20030830.1500 && $datetime <= 20030902.2100) ||
Latent and Sensible Heat Flux (B)
               ($datetime >= 20021125.2215 && $datetime <= 20021125.2245) ||
               ($datetime >= 20030401.2145 && $datetime <= 20030401.2200) ||
               ($datetime >= 20030415.2120 && $datetime <= 20030415.2215) ||
Soil Heat Flux (B)
               ($datetime >= 20020901.2100 && $datetime <= 20021112.2259) ||

E19
Latent and Sensible Heat Flux (D)
               ($datetime >= 20020714.1430 && $datetime <= 20030109.1600) ||
               ($datetime >= 20030109.1730 && $datetime <= 20030403.1900) ||
               ($datetime >= 20030830.1400 && $datetime <= 20030904.1445) ||
               ($datetime >= 20030917.1830 && $datetime <= 20030917.2000) ||
               ($datetime >= 20030917.2230 && $datetime <= 20030918.0100) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021114.1600 && $datetime <= 20021114.1630) ||
               ($datetime >= 20030109.1630 && $datetime <= 20030109.1759) ||
               ($datetime >= 20030126.1700 && $datetime <= 20030126.1800) ||
               ($datetime >= 20030228.1330 && $datetime <= 20030302.0530) ||
               ($datetime >= 20030302.1730 && $datetime <= 20030303.0300) ||
               ($datetime >= 20030515.1600 && $datetime <= 20030515.1700) ||
               ($datetime >= 20030501.1440 && $datetime <= 20030501.1515) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030109.1700 && $datetime <= 20030109.1729) ||
               ($datetime >= 20030109.1700 && $datetime <= 20030109.1700) ||
               ($datetime >= 20030206.1730 && $datetime <= 20030206.1730) ||
               ($datetime >= 20030403.1830 && $datetime <= 20030403.1830) ||

E20
Latent and Sensible Heat Flux (D)
               ($datetime >= 20021020.1300 && $datetime <= 20021020.1500) ||
               ($datetime >= 20021118.1900 && $datetime <= 20021118.2200) ||
               ($datetime >= 20021119.1700 && $datetime <= 20021119.2200) ||
               ($datetime >= 20021120.1430 && $datetime <= 20021120.2200) ||
               ($datetime >= 20021121.2000 && $datetime <= 20021121.2030) ||
               ($datetime >= 20021122.1630 && $datetime <= 20021122.2000) ||
               ($datetime >= 20021123.1430 && $datetime <= 20021123.2230) ||
               ($datetime >= 20021124.1700 && $datetime <= 20021124.2200) ||
               ($datetime >= 20021127.2030 && $datetime <= 20021127.2300) ||
               ($datetime >= 20021128.1700 && $datetime <= 20021128.2300) ||
               ($datetime >= 20021129.1330 && $datetime <= 20021129.2130) ||
               ($datetime >= 20021201.1930 && $datetime <= 20021201.2030) ||
               ($datetime >= 20021202.1430 && $datetime <= 20021202.2230) ||
               ($datetime >= 20021203.0120 && $datetime <= 20021204.0040) ||
               ($datetime >= 20021206.0200 && $datetime <= 20021207.0230) ||
               ($datetime >= 20021208.0230 && $datetime <= 20021209.0050) ||
               ($datetime >= 20021209.0930 && $datetime <= 20021220.1830) ||
               ($datetime >= 20021220.1830 && $datetime <= 20021220.2100) ||
               ($datetime >= 20021221.1630 && $datetime <= 20021221.1730) ||
               ($datetime >= 20021222.1000 && $datetime <= 20021222.1300) ||
               ($datetime >= 20021220.2100 && $datetime <= 20021230.0200) ||
               ($datetime >= 20021230.2030 && $datetime <= 20030108.1730) ||
               ($datetime >= 20030101.0000 && $datetime <= 20030108.1730) ||
               ($datetime >= 20030927.1800 && $datetime <= 20031210.2230) ||
               ($datetime >= 20030930.0000 && $datetime <= 20031001.2100) ||
Latent, Sensible, and Soil Heat Flux (D)    
               ($datetime >= 20021023.0215 && $datetime <= 20021030.2000) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021126.1900 && $datetime <= 20021126.1930) ||
               ($datetime >= 20030108.2100 && $datetime <= 20030108.2100) ||
               ($datetime >= 20030416.1950 && $datetime <= 20030416.2045) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20021113.1900 && $datetime <= 20021113.1929) ||
               ($datetime >= 20021211.1900 && $datetime <= 20021211.2029) ||

E22
Latent and Sensible Heat Flux (D)
               ($datetime >= 20030816.1745 && $datetime <= 20030917.1900) ||
               ($datetime >= 20030929.1800 && $datetime <= 20031001.1630) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021013.1230 && $datetime <= 20021015.2145) ||
               ($datetime >= 20021113.1830 && $datetime <= 20021113.1930) ||
               ($datetime >= 20030430.1720 && $datetime <= 20030430.1800) ||
               ($datetime >= 20030716.0330 && $datetime <= 20030723.1830) ||

               ($datetime >= 20030724.1500 && $datetime <= 20030806.1730) ||

E26
Latent and Sensible Heat Flux (D)
               ($datetime >= 20030124.1635 && $datetime <= 20030306.1520) ||
               ($datetime >= 20030114.1725 && $datetime <= 20030123.1715) ||
               ($datetime >= 20030419.1900 && $datetime <= 20030516.1500) ||
Latent, Sensible, and Soil Heat Flux (D)
               ($datetime >= 20021101.0845 && $datetime <= 20021106.1300) ||
Soil Heat Flux (B)
               ($datetime >= 20030419.1900 && $datetime <= 20030516.1500) ||
Latent and sensible heat flux (B)
               ($datetime >= 20021127.1605 && $datetime <= 20021127.1635) ||
               ($datetime >= 20021204.1015 && $datetime <= 20030110.1600) ||
               ($datetime >= 20030417.1445 && $datetime <= 20030417.1535) ||
               ($datetime >= 20030612.2300 && $datetime <= 20030612.0300) ||
               ($datetime >= 20030613.1200 && $datetime <= 20030613.1230) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030110.1900 && $datetime <= 20030110.1940) ||
               ($datetime >= 20030821.1600 && $datetime <= 20030821.1600) ||

E27
Latent and Sensible Heat Flux (D)
               ($datetime >= 20030507.1030 && $datetime <= 20030709.1700) ||
               ($datetime >= 20030615.1000 && $datetime <= 20030623.1900) ||
               ($datetime >= 20030627.1030 && $datetime <= 20030627.1300) ||
               ($datetime >= 20030630.0300 && $datetime <= 20030630.0730) ||
               ($datetime >= 20030630.1000 && $datetime <= 20030630.2000) ||
               ($datetime >= 20030705.0400 && $datetime <= 20030710.0500) ||
               ($datetime >= 20030710.1430 && $datetime <= 20030720.0300) ||
               ($datetime >= 20030720.1730 && $datetime <= 20030721.2300) ||
               ($datetime >= 20030721.1930 && $datetime <= 20030722.2300) ||
               ($datetime >= 20030722.1730 && $datetime <= 20030723.0600) ||
               ($datetime >= 20030723.1630 && $datetime <= 20030723.1900) ||
               ($datetime >= 20030507.1030 && $datetime <= 20030515.1600) ||
               ($datetime >= 20030518.1800 && $datetime <= 20030528.1700) ||
               ($datetime >= 20030625.1630 && $datetime <= 20030625.1630) ||
               ($datetime >= 20030830.0630 && $datetime <= 20030903.1700) ||
               ($datetime >= 20030906.1200 && $datetime <= 20031011.0730) ||
               ($datetime >= 20030912.1700 && $datetime <= 20031012.2359) ||
Latent, Sensible, and Soil Heat Flux (B)
               ($datetime >= 20030709.1700 && $datetime <= 20030709.1700) ||
               ($datetime >= 20030820.1600 && $datetime <= 20030820.1600) ||
Latent and sensible heat flux (B)
               ($datetime >= 20030515.1600 && $datetime <= 20030515.1645) ||
Soil Heat Flux (B)
               ($datetime >= 20030625.1630 && $datetime <= 20030625.1630) ||

