#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/local/bufr/eccodes-2.16.0-Source/examples/python/grib_iterator.c
stdio.h
-
stdlib.h
-
string.h
-
grib_api.h
/opt/local/bufr/eccodes-2.16.0-Source/examples/python/grib_api.h

/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h

/opt/local/bufr/eccodes-2.16.0-Source/src/grib_api.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
eccodes_windef.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_windef.h
sys/time.h
-
math.h
-
eccodes_version.h
/opt/local/bufr/eccodes-2.16.0-Source/src/eccodes_version.h

src/eccodes_version.h

