-rw-rw-r--  1 cully    staff           0 Jan 15 15:39 group_listings.txt

group1:
total 12372
drwxr-xr-x  2 stott    staff        1536 Mar 19  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 co18.ucr
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group1.inp
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne03.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne04.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne05.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne06.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne07.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne09.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne10.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne12.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne13.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne17.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne22.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne23.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne25.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne26.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne30.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne46.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne48.ucr
-rw-rw-r--  1 stott    staff      558066 Mar  6  1996 ne51.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne52.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne54.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 ne65.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 sd20.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 sd21.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 sd28.ucr
-rw-rw-r--  1 stott    staff      470186 Mar  6  1996 sd64.ucr

group10:
total 2075
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rw-rw-r--  1 stott    staff      689886 Mar  6  1996 co57.ucr
-rw-rw-r--  1 stott    staff      689886 Mar  6  1996 co58.ucr
-rw-rw-r--  1 stott    staff      689886 Mar  6  1996 co59.ucr
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group10.inp
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group11:
total 1131
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group11.inp
-rw-rw-r--  1 stott    staff      558066 Mar  6  1996 ia68.ucr
-rw-rw-r--  1 stott    staff      558066 Mar  6  1996 ia90.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group12:
total 5643
drwxr-xr-x  2 stott    staff        1024 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group12.inp
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ia91.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 mo101.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 mo95.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne100.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne122.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne62.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne63.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne82.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne96.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne97.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne98.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group13:
total 22812
drwxr-xr-x  2 stott    staff        2048 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group13.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 mn125.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 mn132.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 mt130.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 mt131.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd103.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd104.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd105.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd106.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd107.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd108.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd109.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd110.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd111.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd112.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd113.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd114.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd116.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd117.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd118.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd119.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd120.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd124.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd126.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd127.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd128.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd129.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd71.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd72.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd73.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd74.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd75.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd76.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd77.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd83.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd85.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd86.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd88.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd89.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group14:
total 1211
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group14.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd84.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 nd99.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group15:
total 523
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group15.inp
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne01.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group16:
total 611
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group16.inp
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 sd19.ucr

group17:
total 4620
drwxr-xr-x  2 stott    staff        1024 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        5206 Apr 26  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group17.inp
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks32.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks33.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks34.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks35.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks36.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks37.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks39.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks40.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks41.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks78.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks79.ucr
-rw-rw-r--  1 stott    staff      382306 Mar  6  1996 ks80.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group18:
total 1310
drwxr-xr-x  2 stott    staff         512 Apr 26  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        5206 Apr 26  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group18.inp
-rw-rw-r--  1 stott    staff      426246 Mar  6  1996 ks31.ucr
-rw-rw-r--  1 stott    staff      426246 Mar  6  1996 ks38.ucr
-rw-rw-r--  1 stott    staff      426246 Mar  6  1996 ks93.ucr
-rw-rw-r--  1 stott    staff        1060 Apr 26  1996 listing
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group2:
total 907
drwxr-xr-x  2 stott    staff         512 Mar 21  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group2.inp
-rw-rw-r--  1 stott    staff      380191 Mar 21  1996 ne61.new
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne61.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group3:
total 523
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group3.inp
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 ne53.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group4:
total 611
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group4.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 ne55.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group5:
total 1211
drwxr-xr-x  2 stott    staff         512 Mar 19  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group5.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 ne14.ucr
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 ne15.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group6:
total 571
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group6.inp
-rw-rw-r--  1 stott    staff      558066 Mar  6  1996 ne56.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group7:
total 611
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        5079 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          17 Mar  6  1996 group7.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 ne87.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group8:
total 611
drwxr-xr-x  2 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff          16 Mar  6  1996 group8.inp
-rw-rw-r--  1 stott    staff      602006 Mar  6  1996 ne121.ucr
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat

group9:
total 2574
drwxr-xr-x  4 stott    staff         512 Mar 15  1996 .
drwxrwxrwx 20 cully    staff        3072 Jan 15 15:39 ..
-rwxr-xr-x  1 stott    staff        4783 Mar  6  1996 convraw.pl
-rw-r--r--  1 stott    staff         375 Mar  6  1996 flags.msg
-rw-r--r--  1 stott    staff          17 Mar  6  1996 group9.inp
-rwxr-xr-x  1 stott    staff          67 Mar 15  1996 new2dat
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 sd102.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 sd69.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 sd70.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 sd81.ucr
-rw-rw-r--  1 stott    staff      514126 Mar  6  1996 sd92.ucr
drwxrwxr-x  2 stott    staff         512 Mar 15  1996 test
drwxrwxr-x  2 stott    staff         512 Mar 15  1996 test2
