-------------------------------------------------------------
2005

30twr10x
temp_60m                      "60 m Air Temperature"                                                C         
qc_temp_60m                   "Quality check results on field: 60 m Air Temperature"                unitless  
temp_25m                      "25 m Air Temperature"                                                C         
qc_temp_25m                   "Quality check results on field: 25 m Air Temperature"                unitless  
rh_60m                        "60 m Relative Humidity"                                              %         
qc_rh_60m                     "Quality check results on field: 60 m Relative Humidity"              unitless  
rh_25m                        "25 m Relative Humidity"                                              %         
qc_rh_25m                     "Quality check results on field: 25 m Relative Humidity"              unitless  
